<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Number変換">
  <meta name="author" content="online-simulator.github.io">
  <noscript>JavaScript is not enabled on browser.</noscript>
  <link rel="stylesheet" type="text/css" href="../00_common/css/common.css">
  <link rel="stylesheet" type="text/css" href="../00_common/css/color.css">
  <link rel="stylesheet" type="text/css" href="../00_common/css/size.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/color.css">
  <link rel="stylesheet" type="text/css" href="css/size.css">
  <script type="text/javascript" src="../00_common/js/000_namespace/000_entry.js"></script>
  <script type="text/javascript" src="../00_common/js/00_class/000_reference.js"></script>
  <script type="text/javascript" src="../00_common/js/00_class/00_$.js"></script>
  <script type="text/javascript" src="../00_common/js/00_class/00_def.js"></script>
  <script type="text/javascript" src="../00_common/js/00_class/01_math.js"></script>
  <script type="text/javascript" src="../00_common/js/00_class/02_DATA.js"></script>
  <script type="text/javascript" src="../00_common/js/00_class/02_operation.js"></script>
  <script type="text/javascript" src="../00_common/js/00_class/02_parser.js"></script>
  <script type="text/javascript" src="../00_common/js/00_class/02_unit.js"></script>
  <script type="text/javascript" src="../00_common/js/03_original/03_original_main.js"></script>
  <script type="text/javascript" src="js/03_number.js"></script>
</head>

<body>

<script type="text/javascript">
  (function(){
    new My_entry.$().onload(function(e){
      new My_entry.test_number().onload(e);
    });
  })();
</script>

  <div class="absolute">

<hr>
<div>
<table><caption></caption><tbody>
<tr>
  <td>
parseInt(string,radix=<input id="input-radix" type="number" step="1" min="2" max="36">)
  </td>
  <td>
<input id="input-parseInt" readonly="readonly">
  </td>
</tr>
<tr>
  <td>
parseFloat(string)
  </td>
  <td>
<input id="input-parseFloat" readonly="readonly">
  </td>
</tr>
<tr>
  <td>
Number(string)
  </td>
  <td>
<input id="input-Number" readonly="readonly">
　
<button id="solve5" class="condition">show s(N,k)</button>
　
<button id="solve6" class="condition">show magic-square</button>
　
<button id="solve7" class="run">N-ary(n)</button>
  </td>
</tr>
<tr>
  <td>
Number(<span class="clear">My_eval(string)</span>)
  </td>
  <td>
<input id="input-Number_eval" readonly="readonly">
　
<button id="solve2" class="condition">show Nrshift(m)</button>
　
<button id="solve1" class="selection">solve 3n-1</button>
　
<button id="solve0" class="run">solve 3n+1</button>
  </td>
</tr>
<tr>
  <td>
<span class="run">n</span>=BigInt(<span class="clear">My_eval(string)</span>)
  </td>
  <td>
<input id="input-BigInt_eval" class="input-600" readonly="readonly">
  </td>
</tr>
<tr>
  <td class="jF">
isPrime(n)
  </td>
  <td>
<input id="input-isPrime" readonly="readonly">
　
<button id="solve3" class="condition">show primes</button>
　
<button id="solve4" class="run">calc rad(n)</button>
  </td>
</tr>
<tr>
  <td>
string
　
<button class="clear">clear</button>
　
<button class="run">convert</button>
  </td>
  <td>
<input id="input-string" class="input-600" value="0xfff">
  </td>
</tr>
</tbody></table>
<hr>
<table id="output-log">
  <caption>buttonとlinkの一覧</caption>
  <thead>
    <tr>
      <th>button</th>
      <th class="selection">実施例</th>
      <th class="selection"><a title="[spec]Number変換" href="../69_number/spec.html">[spec]Number変換</a><br>検討内容</th>
      <th class="selection"><a title="[manual]Calculator" href="../01_calc_simple/manual.html">[manual]Calculator</a><br>結論</th>
      <th class="selection"><a title="Graphing Calculator" href="../02_calc_graphing/index.html">Graphing Calculator</a><br><span class="clear"><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-out-UI-graphing-testcase">test case</a></span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="condition">show s(N,k)</th>
      <td>「369の法則」の一般化</td>
      <td><a title="[spec]Number変換" href="../69_number/spec.html#span-3n+1">3n+1</a></td>
      <td><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-369">「369の法則」の解釈</a></td>
      <td><span class="selection">circuit</span></td>
    </tr>
    <tr>
      <th class="condition">show magic-square</th>
      <td>N進法の魔方陣の規則性</td>
      <td><a title="[spec]Number変換" href="../69_number/spec.html#span-magic">magic-square</a></td>
      <td><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-eqn-magic">magic-square</a></td>
      <td></td>
    </tr>
    <tr>
      <th class="run">N-ary(n)</th>
      <td>N進法の自然数nと'rsum'の一覧（N&le;36）<br>p進法の素因数分解と累乗の指数Nrshift(N)</td>
      <td><a title="[spec]Number変換" href="../69_number/spec.html#span-abc">abc予想</a></td>
      <td><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-369">「369の法則」の解釈</a><br><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-unsolved">未解決問題の解釈</a><br></td>
      <td><span class="wF">N-ary</span></td>
    </tr>
    <tr>
      <th class="condition">show Nrshift(m)</th>
      <td>右shift可能回数の期待値が無限大で2に漸近<br>1回と2回以上の比率は同等</td>
      <td rowspan="3"><a title="[spec]Number変換" href="../69_number/spec.html#span-Collatz">Collatz予想</a></td>
      <td></td>
      <td>Nrshift</td>
    </tr>
    <tr>
      <th class="selection">solve 3n-1</th>
      <td rowspan="2">Collatz予想　⇔　entropy増大則<br>bit単位の「宇宙」の膨張⇒平衡⇒収縮<br>断熱自由膨張のentropy増大則<br>現宇宙は発散系（平衡点の系のquality&ge;2）</td>
      <td rowspan="2"><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-unsolved">未解決問題の解釈</a><br><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-flatness">「平坦で一様等方性」<br>の解釈</a><br><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-divergence">発散系の解釈</a></td>
      <td rowspan="2">Collatz~<span class="wF">quality</span>~-L<br><span class="selection">Friedmann</span>~-quality</td>
    </tr>
    <tr>
      <th class="run">solve 3n+1</th>
    </tr>
    <tr>
      <th class="condition" rowspan="2">show primes</th>
      <td>零点の個数　⇔　|曲率|（正の相関）<br>零点分布の一様性　⇔　entropy増大則<br>↓π(x)の誤差項（Collatz予想のL同様）</td>
      <td><a title="[spec]Number変換" href="../69_number/spec.html#span-Riemann">Riemann予想</a></td>
      <td><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-continuation">解析接続の解釈</a><br><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-unsolved">未解決問題の解釈</a></td>
      <td><span class="wF">Riemann</span>~-zero</td>
    </tr>
    <tr>
      <td>素数定理<br>素数の集合の一様性　⇔　p進法で10の集合<br>bit-patternの頻度分布が平坦化<br>双子素数の確率　⇔　素数が連続する確率</td>
      <td><a title="[spec]Number変換" href="../69_number/spec.html#span-Goldbach">Goldbach予想</a></td>
      <td><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-prime">素数定理の解釈</a><br><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-unsolved">未解決問題の解釈</a></td>
      <td><span class="wF">pi_(x)</span>~O(x)<br><span class="wF">Goldbach</span></td>
    </tr>
    <tr>
      <th class="run">calc rad(n)</th>
      <td>素因数分解とrad(n)の計算<br>qualityと桁数比の比較</td>
      <td><a title="[spec]Number変換" href="../69_number/spec.html#span-abc">abc予想</a></td>
      <td><a title="[manual]Calculator" href="../01_calc_simple/manual.html#span-app-unsolved">未解決問題の解釈</a></td>
      <td>elipic</td>
    </tr>
  </tbody>
</table>
<table id="output-html"></table>
</div>
<hr>

  </div>

</body>

</html>
