// error
hasvar(NaN);
haseqn(NaN);
delvar(NaN);
deleqn(NaN);
addvar(NaN);
addeqn(NaN);
hasv(NaN);
hase(NaN);

// false
switch(NaN);

// NaN
seq(NaN);
sne(NaN);
eq(NaN);
ne(NaN);
lt(NaN);
le(NaN);
gt(NaN);
ge(NaN);
bitnot(NaN);  // -1
bitand(NaN);
bitxor(NaN);
bitor(NaN);
not(NaN);  // 1
and(NaN);
xor(NaN);
or(NaN);
cseq(NaN);
csne(NaN);
ceq(NaN);
cne(NaN);
cnot(NaN);  // 1
cand(NaN);
cxor(NaN);
cor(NaN);

// error
jacobi(NaN);
jacobian(NaN);
newton(NaN);
newtonian(NaN);

//
vector2r;
vector3r;
vector4r;
vector2c;
vector3c;
vector4c;
zeros2;
zeros3;
zeros4;
ones2;
ones3;
ones4;
identity2;
identity3;
identity4;

// error
vectorr(NaN);
vectorc(NaN);
identity(NaN);

// NaN
first(NaN);
last(NaN);
rotationx(NaN);
rotationy(NaN);
rotationz(NaN);
sizer(NaN);  // 1
normalizer(NaN);
size(NaN);  // 1
sizec(NaN);  // 1
normalize(NaN);
normalizec(NaN);
trans(NaN);
transpose(NaN);
htrans(NaN);
htranspose(NaN);
hermitian(NaN);
norm(NaN);
euclidean(NaN);

// error
scalars(NaN);
zeros(NaN);
ones(NaN);
coo2mat(NaN);

// false
mat2coo(NaN);

// error
gauss_coo(NaN);
gaussian_coo(NaN);
gauss(NaN);
gaussian(NaN);

//
epsilon;
min_safe_integer;
max_safe_integer;
min_value;
max_value;
positive_infinity;
negative_infinity;
eps;
inf;
infinity;
pinf;
pinfinity;
ninf;
ninfinity;
infi;
infinityi;
pinfinityi;
pinfi;
ninfinityi;
ninfi;
ln2;
ln10;
log2e;
log10e;
sqrt1_2;
sqrt2;
e;
pi;
random;
rand;

// NaN
ln(NaN);
ceil(NaN);
floor(NaN);
round(NaN);
log(NaN);
sinh(NaN);
cosh(NaN);
tanh(NaN);
asinh(NaN);
acosh(NaN);
atanh(NaN);
csch(NaN);
sech(NaN);
coth(NaN);
acsch(NaN);
asech(NaN);
acoth(NaN);
sign(NaN);
fact(NaN);
degrees(NaN);
radians(NaN);
abs(NaN);
sqrt(NaN);
exp(NaN);
sin(NaN);
cos(NaN);
tan(NaN);
asin(NaN);
acos(NaN);
atan(NaN);
log10(NaN);
log2(NaN);
int(NaN);
isnan(NaN);  // true
sin_deg(NaN);
cos_deg(NaN);
tan_deg(NaN);
deg_asin(NaN);
deg_acos(NaN);
deg_atan(NaN);
rad2deg(NaN);
deg2rad(NaN);
cdot(NaN);
ecomp(NaN);
ecomplex(NaN);
real(NaN);
imag(NaN);  // 0
imaginary(NaN);  // 0
conj(NaN);
conjugate(NaN);
arg(NaN);
argument(NaN);
deg_arg(NaN);
deg_argument(NaN);
log_ex(NaN);
power(NaN);
pow(NaN);
atan2(NaN);
imul(NaN);  // 0
combin(NaN);
combination(NaN);
permut(NaN);
permutation(NaN);
deg_atan2(NaN);
atan2_ex(NaN);
deg_atan2_ex(NaN);
comp(NaN);
complex(NaN);
pcomp(NaN);
pcomplex(NaN);
kdelta(NaN);
mod(NaN);
fmod(NaN);
quot(NaN);
star(NaN);
poly(NaN);
polygon(NaN);
lcm(NaN);
gcd(NaN);
min(NaN);
max(NaN);
mean(NaN);
sum(NaN);
prod(NaN);
median(NaN);
sort(NaN);
reverse(NaN);
cmin(NaN);
cmax(NaN);
cmedian(NaN);
csort(NaN);
creverse(NaN);
