clear
local storage cleared

f(x)=<x**2,ab=[2,5]:_i(=<f,ab,100),_o((t,x)=<f(t),,ab,100):_i(=<f,ab,128),_o((t,x)=<f(t),,ab,128):_i(=<f,ab),_o((t,x)=<f(t),,ab)
(
0,0:
39.00000000000001+O(8e-7),38.99999999999998+O(8e-7):
39+O(3e-7),39+O(3e-7):
39+O(3e-7),39+O(3e-7)
)

clear
local storage cleared

f(x)=<abs(x),ab=[-1,1]:_i(=<f,ab,),_o((t,x)=<f(t),,ab,):_i(=<f,ab,8),_o((t,x)=<f(t),,ab,8)
(
0,0:
0,0:
1+O(4e-3),1+O(4e-3)
)

clear
local storage cleared

compare_mat(=<A,=<A),compare_mat(=<A,=<B),compare_mat(=<A,=<-B),compare_mat(=<A..,=<-B):A====A,A====B,A====-B,A..====-B:A<<<>>>A,A<<<>>>B,A<<<>>>-B,A..<<<>>>-B
(
true,false,false,true:
true,false,false,true:
false,true,true,false
)

compare_mat(A,B)=<#A===#B&&&_r((b)=<b&&&##A[__n__-1]===##B[__n__-1],true,#A)&&&prod(prod(A===B).)===1
stored_eqn(compare_mat)

B=-A
B=(
-1,-2:
-3i,0
)

A=(1,2:3i)
A=(
1,2:
3i
)

clear
local storage cleared

[f(x)=<d=x:[c=[],c.push(=<f),(c)(1)=>,hass(d)],hass(d)]:[f(x)=<d=x:[c=[],c.push(==<f),(c)(1)=>,hass(d)],hass(d)]:[f(x)=<d=x:[c=[],c.push(=<f),(c)(1)==>,hass(d)],hass(d)]:[f(x)=<d=x:[c=[],c.push(==<f),(c)(1)==>,hass(d)],hass(d)]
(
0:
0,NaN,0,false,true:
0:
0,NaN,0,true,false:
0:
0,NaN,0,true,false:
0:
0,NaN,0,true,false
)

clear
local storage cleared

[f(x)=<d=x:[b=(=<f),(b)(1)=>,hass(d)],hass(d)]:[f(x)=<d=x:[b=(==<f),(b)(1)=>,hass(d)],hass(d)]:[f(x)=<d=x:[b=(=<f),(b)(1)==>,hass(d)],hass(d)]:[f(x)=<d=x:[b=(==<f),(b)(1)==>,hass(d)],hass(d)]
(
0:
0,0,false,true:
0:
0,0,true,false:
0:
0,0,true,false:
0:
0,0,true,false
)

clear
local storage cleared

[f(x)=<d=x:[($a)=(=<f/*Non-strict-mode*/),(a)(1)=>,hass(d)],hass(d)]:[f(x)=<d=x:[($a)=(==<f/*Non-strict-mode*/),(a)(1)=>,hass(d)],hass(d)]:[f(x)=<d=x:[($a)=(=<f/*Non-strict-mode*/),(a)(1)==>,hass(d)],hass(d)]:[f(x)=<d=x:[($a)=(==<f/*Non-strict-mode*/),(a)(1)==>,hass(d)],hass(d)]
(
0:
0,0,false,true:
0:
0,0,false,true:
0:
0,0,true,false:
0:
0,0,true,false
)

clear
local storage cleared

[f(x)=<d=x:[($a)=(=<f/*Non-strict-mode*/),b=(=<f),c=[],c.push(=<f),[a,b,c]]]
(
0:
0,0,0,NaN,eqn(x),eqn(x),eqn(x)
)

clear
local storage cleared

arr_f=[()=<a=1]:[f=arr_f[0],f==>,hass(a)],hass(a):[(arr_f)==>,hass(a)],hass(a)
(
0:
0,0,true,false:
0,true,false
)

clear
local storage cleared

arr_f=(()=<a=1):[f=arr_f[0],f==>,hass(a)],hass(a):[(arr_f)==>,hass(a)],hass(a)
(
0:
0,0,true,false:
0,true,false
)

clear
local storage cleared

f=<a=1:[f==>,hass(a)],hass(a):[(f/*Non-strict-mode*/)==>,hass(a)],hass(a)
(
0:
0,true,false:
0,true,false
)

clear
local storage cleared

tarr_z=zx[][round((N-1)*kkout)]
tarr_z=(
1:
8:
27
)

zx=reshapec((reshapez(__x__:N*N))[N*N*round((N-1)*kijout)][0][N*N][]:N,N)
zx=(
1,2,3:
8,16,24:
27,54,81
)

tarr_z=(isY&&&xy.||||xy)[][round((N-1)*kijout)]
tarr_z=(
1:
2:
3
)

xy=reshapec(__x__[N*N*round((N-1)*kkout)][0][N*N][]:N,N)
xy=(
1,4,9:
2,8,18:
3,12,27
)

__x__,Lpxy,Lpz,Lpxy+Lpz
(
1,2,1,3:
2,4,2,6:
3,6,3,9:
4,8,4,12:
8,16,8,24:
12,24,12,36:
9,18,9,27:
18,36,18,54:
27,54,27,81:
8,16,8,24:
16,32,16,48:
24,48,24,72:
32,64,32,96:
64,128,64,192:
96,192,96,288:
72,144,72,216:
144,288,144,432:
216,432,216,648:
27,54,27,81:
54,108,54,162:
81,162,81,243:
108,216,108,324:
216,432,216,648:
324,648,324,972:
243,486,243,729:
486,972,486,1458:
729,1458,729,2187
)

__x__=_r((arr)=<(arr:_r((arr)=<(arr:Vx*kn(__n__**2)),=<[],N)*kn(__n__**3)),=<[],N),Lpxy=[arr=[],_r(=<arr[#arr].push(step_xy(=<reshapec(__x__[N*N*(__n__-1)][0][N*N][]:N,N))),,N),=<arr]=>,Lpz=reshapez([arr=[],_r(=<arr[#arr].push(step_z(=<(reshapez(__x__:N*N))[N*N*(__n__-1)][0][N*N][])),,N),=<arr]=>:N)
(
0,0,0
)

step_z(z)=<reshapec(Lp(=<make_p(=<reshapec(z:N,N))):N*N,1)
stored_eqn(step_z)

step_xy(xy)=<reshapec(Lp(=<make_p(=<xy)):N*N,1)+reshaper(Lp(=<make_p(=<xy.)):N*N,1)
stored_eqn(step_xy)

Lp(x)=<x
stored_eqn(Lp)

make_p(x)=<x
stored_eqn(make_p)

kn(n)=<n
stored_eqn(kn)

N=#Vx
N=3

Vx={1,2,3}
Vx=(
1:
2:
3
)

isY=false
isY=false

kijout=0
kijout=0

/*Schrödinger3d equations test case*/kkout=0
kkout=0

clear
local storage cleared

reshapec(xy:Nx*Ny,1),reshaper(xy.:Ny*Nx,1)
(
1,1:
2,2:
3,3:
4,4:
5,5:
6,6
)

xy=reshapec(__x__:Nx,Ny)
xy=(
1,4:
2,5:
3,6
)

__x__=linspace(1,Nx*Ny,Nx*Ny).
__x__=(
1:
2:
3:
4:
5:
6
)

/*Schrödinger2d equations test case*/($Nx,$Ny)=(3,2)
stored_var(Nx) stored_var(Ny) 

clear
local storage cleared

h(a:b,c)=<(a,b,c):h(1,2,3):h(1,2:3):h(1:2,3):h(1:2:3)
(
0:
1,2,3:
1,2,3:
1,2,3:
1,2,3
)

h(a,b:c)=<(a,b,c):h(1,2,3):h(1,2:3):h(1:2,3):h(1:2:3)
(
0:
1,2,3:
1,2,3:
1,2,3:
1,2,3
)

m2x2=(1,2:3,4),ab=[1,###m2x2],f(a,b:c,d)=<(a,b,c,d),g(a,=<b:$c,?d)=<(a,b,c,d):g(1,=<2,$ab,?f):f(m2x2):f(reshape(m2x2:ab)):f(reshaper(m2x2:ab)):f(reshapec(m2x2:ab))
(
0,0,0,0:
1,eqn,1,4,eqn(a,b,c,d):
1,2,3,4:
1,2,3,4:
1,2,3,4:
1,3,2,4
)

clear
local storage cleared

args=((t,x)=<t,=<(1,2),1):_t(args):_t45(args)
(
0:
1,2:
1,2
)

args=((t,x)=<t,=<2,1,1):_o(args):_o45(args)
(
0:
2:
2
)

clear
local storage cleared

check(=<f,a,b,NI,type)=<(_o45((t,x)=<f(t)=>,,a,b,NI):(_t45((t,x)=<f(t)=>,=<{a,0},b,NI))[1]:_i(=<f,a,b,NI):_i0(=<f,a,b,NI,type)):NI=100:check((x)=<floor(min(x/0.3,1)),0,1,NI,)=>:0.7
(
0:
0:
0.7000000000000004+O(1e-10):
0.7000000000000004+O(1e-10):
0.7033333333333334+O(1e-8):
infoLost[r ] 0.6888887393098645+O(1e-100):
0.7
)

clear
local storage cleared

Vxp=x[][0]*x
Vxp=(
1,i,-1,-i:
4,4i,-4,-4i:
9,9i,-9,-9i:
16,16i,-16,-16i:
25,25i,-25,-25i:
36,36i,-36,-36i:
49,49i,-49,-49i:
64,64i,-64,-64i
)

alphaNp=p[2][0][N][]*trans((-1)*identity(4))
alphaNp=(
-1,-i,1,i:
-2,-2i,2,2i:
-3,-3i,3,3i:
-4,-4i,4,4i:
-5,-5i,5,5i:
-6,-6i,6,6i:
-7,-7i,7,7i:
-8,-8i,8,8i
)

p={x[-3],x[-2],x,x[1],x[2]}
p=(
6,6i,-6,-6i:
7,7i,-7,-7i:
1,i,-1,-i:
2,2i,-2,-2i:
3,3i,-3,-3i:
4,4i,-4,-4i:
5,5i,-5,-5i:
6,6i,-6,-6i:
7,7i,-7,-7i:
8,8i,-8,-8i:
2,2i,-2,-2i:
3,3i,-3,-3i
)

__x__=reshapec(x:N*4,1)
__x__=(
1:
2:
3:
4:
5:
6:
7:
8:
i:
2i:
3i:
4i:
5i:
6i:
7i:
8i:
-1:
-2:
-3:
-4:
-5:
-6:
-7:
-8:
-i:
-2i:
-3i:
-4i:
-5i:
-6i:
-7i:
-8i
)

x=reshapec(x0:N,4)
x=(
1,i,-1,-i:
2,2i,-2,-2i:
3,3i,-3,-3i:
4,4i,-4,-4i:
5,5i,-5,-5i:
6,6i,-6,-6i:
7,7i,-7,-7i:
8,8i,-8,-8i
)

x0={psi0,(psi0)i,-psi0,(-psi0)i}
x0=(
1:
2:
3:
4:
5:
6:
7:
8:
i:
2i:
3i:
4i:
5i:
6i:
7i:
8i:
-1:
-2:
-3:
-4:
-5:
-6:
-7:
-8:
-i:
-2i:
-3i:
-4i:
-5i:
-6i:
-7i:
-8i
)

psi0=linspace(1,N,N).
psi0=(
1:
2:
3:
4:
5:
6:
7:
8
)

/*Dirac equations test case*/N=2*4
N=8

clear
local storage cleared

_t45(args):_t0(args,=<(0:1/4,1/4:3/8,3/32,9/32:12/13,1932/2197,-7200/2197,7296/2197:1,439/216,-8,3680/513,-845/4104:1/2,-8/27,2,-3544/2565,1859/4104,-11/40:16/135,0,6656/12825,28561/56430,-9/50,2/55:25/216,0,1408/2565,2197/4104,-1/5,0)):_t0(args,=<(0:1/5,1/5:3/10,3/40,9/40:4/5,44/45,-56/15,32/9:8/9,19372/6561,-25360/2187,64448/6561,-212/729:1,9017/3168,-355/33,46732/5247,49/176,-5103/18656:1,35/384,0,500/1113,125/192,-2187/6784,11/84:35/384,0,500/1113,125/192,-2187/6784,11/84,0:5179/57600,0,7571/16695,393/640,-92097/339200,187/2100,1/40))
(
4+i,-13.126629491800454-15.200632406892593i+O(1e-5+1e-5i):
4+i,-13.126629491800454-15.200632406892593i+O(1e-6+1e-6i):
4+i,-13.129357009603574-15.200505688536307i+O(2e-7+2e-7i)
)

_t23(args):_t0(args,=<(0:1/2,1/2:3/4,0,3/4:1,2/9,1/3,4/9:2/9,1/3,4/9,0:7/24,1/4,1/3,1/8))
(
4+i,-13.136908810229016-15.214093007057736i+O(1e-3+1e-3i):
4+i,-13.136908810229016-15.214093007057736i+O(1e-4+1e-4i)
)

_t12(args):_t0(args,=<(0:1,1:1/2,1/2:1,0))
(
4+i,-13.128830692581962-15.200796147881368i+O(1e-2+1e-2i):
4+i,-13.128830692581962-15.200796147881368i+O(1e-2+1e-2i)
)

_t3(args):_t0(args,=<(0:1/2,1/2:3/4,0,3/4:1,2/9,1/3,4/9:2/9,1/3,4/9,0))
(
4+i,-13.320053354183827-15.618393009243075i+O(1e-3+1e-3i):
4+i,-13.320053354183827-15.618393009243075i+O(1e-4+1e-4i)
)

_t2(args):_t0(args,=<(0:1/2,1/2:0,1))
(
4+i,-17.08795721456061-15.739898540085075i+O(1e-2+1e-2i):
4+i,-17.08795721456061-15.739898540085075i+O(1e-2+1e-2i)
)

_t1(args):_t0(args,=<(0:1))
(
4+i,-20.79807057945115+4.912358162208747i+O(1e-1+1e-1i):
4+i,-20.79807057945115+4.912358162208747i+O(1e-1+1e-1i)
)

_t5(args):_t0(args,=<(0:1/4,1/4:3/8,3/32,9/32:12/13,1932/2197,-7200/2197,7296/2197:1,439/216,-8,3680/513,-845/4104:1/2,-8/27,2,-3544/2565,1859/4104,-11/40:16/135,0,6656/12825,28561/56430,-9/50,2/55))
(
4+i,-13.126629491800454-15.200632406892593i+O(1e-5+1e-5i):
4+i,-13.126629491800454-15.200632406892593i+O(1e-6+1e-6i)
)

_t(args):_t4(args):_t0(args,=<(0:1/2,1/2:1/2,0,1/2:1,0,0,1:1/6,1/3,1/3,1/6))
(
4+i,-13.106081350674064-15.237533168257i+O(1e-4+1e-4i):
4+i,-13.106081350674064-15.237533168257i+O(1e-4+1e-4i):
4+i,-13.106081350674064-15.237533168257i+O(1e-4+1e-4i)
)

args=((t,x)=<t*x,=<(3,1),3+(1+i),10,1e-1)
args=(
eqn(t,x),eqn,4+i,10,0.1
)

clear
local storage cleared

_t45(=<__t__+__x__[0],=<{,1},t_Ndt_d):_t45(=<__t__+__x__[0],=<(,1),t_Ndt_d).
(
2:
11.77811219057591+O(1e-5):
2:
11.77811219057591+O(1e-5)
)

_t45((t,x)=<t+x,=<{,1},t_Ndt_d):_t45((t,x)=<t+x,=<(,1),t_Ndt_d).
(
2:
11.77811219057591+O(1e-5):
2:
11.77811219057591+O(1e-5)
)

t_Ndt_d=[2,20,1e-6]
t_Ndt_d=(
2,20,0.000001
)

clear
local storage cleared

~~(0@@false),not(xor(0,false)),xnor(0,false):~~(1@@i),cnot(cxor(1,i)),cxnor(1,i):~~(0||1),not(or(0,1)),nor(0,1):~~(0||i),cnot(cor(0,i)),cnor(0,i):~~(1&&2),not(and(1,2)),nand(1,2):~~(1i&&2i),cnot(cand(1i,2i)),cnand(1i,2i)
(
true,true,true:
true,true,true:
false,false,false:
false,false,false:
false,false,false:
false,false,false
)

clear
local storage cleared

###[],##[],#[],#()
(
0,0,0,0
)

A=(1,2,3:4,5),check(i_)=<(#A[i_],#(1,2,3:4,5)[i_],sizer(A[i_]),##A[i_],##(1,2,3:4,5)[i_],sizec(A[i_]),#A[i_].,#(1,2,3:4,5)[i_].,sizer(A[i_].),##A[i_].,##(1,2,3:4,5)[i_].,sizec(A[i_].)):check(0):check(1)
(
0,0:
1,1,1,3,3,3,3,3,3,1,1,1:
1,1,1,2,2,2,2,2,2,1,1,1
)

A=(1,2,3:4,5):#A,#(1,2,3:4,5),sizer(A),##A,##(1,2,3:4,5),sizec(A),###A:#A.,#(1,2,3:4,5).,sizer(A.),##A.,##(1,2,3:4,5).,sizec(A.),###A.:#A..,#(1,2,3:4,5)..,sizer(A..),##A..,##(1,2,3:4,5)..,sizec(A..),###A..
(
0:
2,2,2,3,3,3,5:
3,3,3,2,2,2,6:
2,2,2,3,3,3,6
)

clear
local storage cleared

x0={,,,}:f(w,x,y,z)=<{w*x=4,x+y=1+2,y+z=2+3,z+x=3+1}:g=<{last{x=__x__,x[0]}*x[1]=4,x[1]+x[2]=1+2,x[2]+x[3]=2+3,x[3]+x[1]=3+1}:round(Newton(=<f,=<{x0},,20,,,false)):round(Newton(=<g,=<{x0},,20,,,true))
(
0:
0:
0:
NaN:
NaN:
NaN:
NaN:
infoLost[ri] 4:
infoLost[ri] 1:
infoLost[ri] 2:
infoLost[ri] 3
)

clear
local storage cleared

x0={1,2,3}:f(x,y,z)=<{x+y=1+i,y+z=i+2,x*y*z=1*i*2}:g=<{last{x=__x__,x[0]}+x[1]=1+i,x[1]+x[2]=i+2,x[0]*x[1]*x[2]=1*i*2}:Newton(=<f,=<{x0},,20):Newton(=<g,=<{x0},,20)
(
0:
0:
0:
infoLost[ri] 1+6.8474291387389865e-18i+O(3e-28+5e-28i):
infoLost[ri] 3.377926102931965e-17+i+O(3e-28+5e-28i):
infoLost[ri] 2+5.386366378116133e-17i+O(3e-28+5e-28i):
infoLost[ri] 1+6.8474291387389865e-18i+O(3e-28+5e-28i):
infoLost[ri] 3.377926102931965e-17+i+O(3e-28+5e-28i):
infoLost[ri] 2+5.386366378116133e-17i+O(3e-28+5e-28i)
)

clear
local storage cleared

x0={0,1,2}i:f(x,y,z)=<{x**2+y,x+y**2,x+y+z}:g=<{__x__[0]**2+__x__[1],__x__[0]+__x__[1]**2,__x__[0]+__x__[1]+__x__[2]}:Jacobi(=<f,=<{x0})-Jacobi(=<g,=<{x0}):Newton(=<f,=<{x0},,20)-Newton(=<g,=<{x0},,20)
(
0:
0:
0:
0+O(2e-5+2e-5i),0+O(2e-5+2e-5i),0+O(2e-5+3e-5i):
0+O(2e-5+2e-5i),0+O(2e-5+2e-5i),0+O(2e-5+3e-5i):
0+O(2e-5+2e-5i),0+O(2e-5+2e-5i),0+O(2e-5+3e-5i):
infoLost[ i] 0+O(3e-6+2e-6i):
infoLost[ i] 0+O(5e-11+2e-10i):
infoLost[ i] 0+O(3e-6+2e-6i)
)

clear
local storage cleared

Newton(=<{__x__[0]**2+__x__[1]-12=1e-5**2+1e5-12,__x__[0]+__x__[1]=1e-5+1e5},=<{,},false,20)
(
0.000010000001264520719:
100000
)

Newton(=<__x__[0]**2+__x__[0]-12=0,=<0,false,20)
3

Jacobi(=<{__x__[0]**2+__x__[1],__x__[0]+__x__[1]**2},=<{1,2},false)
(
2.0000152587890625+O(2e-5),1+O(3e-5):
1+O(2e-5),4.000030517578125+O(3e-5)
)

clear
local storage cleared

dt=0.1(1+i),Ndt=10,d=1/4,t=dt*Ndt,f=<__t__**5,g(t)=<t**6/6:x=_o12(=<f,=<0,,t,Ndt,d):t,x[0]:x=_o12(=<f,=<{x},t,2t,Ndt,d):2t,x[0]:x=_t12(=<f,=<(,),t,Ndt,d).:x[0],x[1],g(x[0]):x=_t12(=<f,=<{x},x[0]+t,Ndt,d):x[0],x[1],g(x[0])
(
0,0,0,0,0,0:
0:
1+i,-2.1329051941515811e-16-1.3343185258883246i+O(1e-2+1e-2i):
0:
2+2i,-1.3220247142289258e-14-85.33432712303232i+O(1e-2+1e-2i):
0:
1+i,-2.1329051941515811e-16-1.3343185258883246i+O(1e-2+1e-2i),-2.449293598294707e-16-1.3333333333333337i:
0:
2+2i,-1.3220247142289258e-14-85.33432712303232i+O(1e-2+1e-2i),-1.5675479029086137e-14-85.33333333333341i
)

dt=0.1(1+i),Ndt=10,d=1/2,t=dt*Ndt,f=<__t__**5,g(t)=<t**6/6:x=_o12(=<f,=<0,,t,Ndt,d):t,x[0]:x=_o12(=<f,=<{x},t,2t,Ndt,d):2t,x[0]:x=_t12(=<f,=<(,),t,Ndt,d).:x[0],x[1],g(x[0]):x=_t12(=<f,=<{x},x[0]+t,Ndt,d):x[0],x[1],g(x[0])
(
0,0,0,0,0,0:
0:
1+i,-1.9572644422089294e-16-1.3357288826274876i+O(1e-2+1e-2i):
0:
2+2i,-1.3306766475653601e-14-85.33576327119242i+O(1e-2+1e-2i):
0:
1+i,-1.9572644422089294e-16-1.3357288826274876i+O(1e-2+1e-2i),-2.449293598294707e-16-1.3333333333333337i:
0:
2+2i,-1.3306766475653601e-14-85.33576327119242i+O(1e-2+1e-2i),-1.5675479029086137e-14-85.33333333333341i
)

dt=0.1(1+i),Ndt=10,d=1,t=dt*Ndt,f=<__t__**5,g(t)=<t**6/6:x=_o12(=<f,=<0,,t,Ndt,d):t,x[0]:x=_o12(=<f,=<{x},t,2t,Ndt,d):2t,x[0]:x=_t12(=<f,=<(,),t,Ndt,d).:x[0],x[1],g(x[0]):x=_t12(=<f,=<{x},x[0]+t,Ndt,d):x[0],x[1],g(x[0])
(
0,0,0,0,0,0:
0:
1+i,-2.096042320287074e-16-1.3383857548522953i+O(1e-2+1e-2i):
0:
2+2i,-1.3365747073836812e-14-85.33852330892691i+O(1e-2+1e-2i):
0:
1+i,-2.096042320287074e-16-1.3383857548522953i+O(1e-2+1e-2i),-2.449293598294707e-16-1.3333333333333337i:
0:
2+2i,-1.3365747073836812e-14-85.33852330892691i+O(1e-2+1e-2i),-1.5675479029086137e-14-85.33333333333341i
)

dt=0.1(1+i),Ndt=10,d=1e-3,t=dt*Ndt,f=<__t__**5,g(t)=<t**6/6:x=_o23(=<f,=<0,,t,Ndt,d):t,x[0]:x=_o23(=<f,=<{x},t,2t,Ndt,d):2t,x[0]:x=_t23(=<f,=<(,),t,Ndt,d).:x[0],x[1],g(x[0]):x=_t23(=<f,=<{x},x[0]+t,Ndt,d):x[0],x[1],g(x[0])
(
0,0,0,0,0,0:
0:
1+i,-2.3166028176093974e-16-1.3333273046273493i+O(1e-3+1e-3i):
0:
2+2i,-1.3519642107743282e-14-85.33332717885969i+O(1e-3+1e-3i):
0:
1+i,-2.3166028176093974e-16-1.3333273046273493i+O(1e-3+1e-3i),-2.449293598294707e-16-1.3333333333333337i:
0:
2+2i,-1.3519642107743282e-14-85.33332717885969i+O(1e-3+1e-3i),-1.5675479029086137e-14-85.33333333333341i
)

dt=0.1(1+i),Ndt=10,d=1e-2,t=dt*Ndt,f=<__t__**5,g(t)=<t**6/6:x=_o23(=<f,=<0,,t,Ndt,d):t,x[0]:x=_o23(=<f,=<{x},t,2t,Ndt,d):2t,x[0]:x=_t23(=<f,=<(,),t,Ndt,d).:x[0],x[1],g(x[0]):x=_t23(=<f,=<{x},x[0]+t,Ndt,d):x[0],x[1],g(x[0])
(
0,0,0,0,0,0:
0:
1+i,-2.3561761969051183e-16-1.33328391734918i+O(1e-3+1e-3i):
0:
2+2i,-1.3419516037114246e-14-85.33328071509139i+O(1e-3+1e-3i):
0:
1+i,-2.3561761969051183e-16-1.33328391734918i+O(1e-3+1e-3i),-2.449293598294707e-16-1.3333333333333337i:
0:
2+2i,-1.3419516037114246e-14-85.33328071509139i+O(1e-3+1e-3i),-1.5675479029086137e-14-85.33333333333341i
)

dt=0.1(1+i),Ndt=10,d=1e-1,t=dt*Ndt,f=<__t__**5,g(t)=<t**6/6:x=_o23(=<f,=<0,,t,Ndt,d):t,x[0]:x=_o23(=<f,=<{x},t,2t,Ndt,d):2t,x[0]:x=_t23(=<f,=<(,),t,Ndt,d).:x[0],x[1],g(x[0]):x=_t23(=<f,=<{x},x[0]+t,Ndt,d):x[0],x[1],g(x[0])
(
0,0,0,0,0,0:
0:
1+i,-2.325818536075524e-16-1.3330198404947926i+O(1e-3+1e-3i):
0:
2+2i,-1.308341336364374e-14-85.33288667689007i+O(1e-3+1e-3i):
0:
1+i,-2.325818536075524e-16-1.3330198404947926i+O(1e-3+1e-3i),-2.449293598294707e-16-1.3333333333333337i:
0:
2+2i,-1.308341336364374e-14-85.33288667689007i+O(1e-3+1e-3i),-1.5675479029086137e-14-85.33333333333341i
)

dt=0.1(1+i),Ndt=10,d=1e-11,t=dt*Ndt,f=<__t__**5,g(t)=<t**6/6:x=_o45(=<f,=<0,,t,Ndt,d):t,x[0]:x=_o45(=<f,=<{x},t,2t,Ndt,d):2t,x[0]:x=_t45(=<f,=<(,),t,Ndt,d).:x[0],x[1],g(x[0]):x=_t45(=<f,=<{x},x[0]+t,Ndt,d):x[0],x[1],g(x[0])
(
0,0,0,0,0,0:
0:
1+i,-2.1086257662125132e-16-1.3333333333333282i+O(1e-5+1e-5i):
0:
2+2i,-1.3366138056691368e-14-85.33333333333343i+O(1e-5+1e-5i):
0:
1+i,-2.1086257662125132e-16-1.3333333333333282i+O(1e-5+1e-5i),-2.449293598294707e-16-1.3333333333333337i:
0:
2+2i,-1.3366138056691368e-14-85.33333333333343i+O(1e-5+1e-5i),-1.5675479029086137e-14-85.33333333333341i
)

dt=0.1(1+i),Ndt=10,d=1e-7,t=dt*Ndt,f=<__t__**5,g(t)=<t**6/6:x=_o45(=<f,=<0,,t,Ndt,d):t,x[0]:x=_o45(=<f,=<{x},t,2t,Ndt,d):2t,x[0]:x=_t45(=<f,=<(,),t,Ndt,d).:x[0],x[1],g(x[0]):x=_t45(=<f,=<{x},x[0]+t,Ndt,d):x[0],x[1],g(x[0])
(
0,0,0,0,0,0:
0:
1+i,-2.2806722424696865e-16-1.333333332537686i+O(1e-5+1e-5i):
0:
2+2i,-1.2773587402511238e-14-85.33333333234363i+O(1e-5+1e-5i):
0:
1+i,-2.2806722424696865e-16-1.333333332537686i+O(1e-5+1e-5i),-2.449293598294707e-16-1.3333333333333337i:
0:
2+2i,-1.2773587402511238e-14-85.33333333234363i+O(1e-5+1e-5i),-1.5675479029086137e-14-85.33333333333341i
)

dt=0.1(1+i),Ndt=10,d=1e-3,t=dt*Ndt,f=<__t__**5,g(t)=<t**6/6:x=_o45(=<f,=<0,,t,Ndt,d):t,x[0]:x=_o45(=<f,=<{x},t,2t,Ndt,d):2t,x[0]:x=_t45(=<f,=<(,),t,Ndt,d).:x[0],x[1],g(x[0]):x=_t45(=<f,=<{x},x[0]+t,Ndt,d):x[0],x[1],g(x[0])
(
0,0,0,0,0,0:
0:
1+i,-2.531208673312523e-16-1.3333331346153852i+O(1e-5+1e-5i):
0:
2+2i,-1.0911261903732755e-14-85.33333293589746i+O(1e-5+1e-5i):
0:
1+i,-2.531208673312523e-16-1.3333331346153852i+O(1e-5+1e-5i),-2.449293598294707e-16-1.3333333333333337i:
0:
2+2i,-1.0911261903732755e-14-85.33333293589746i+O(1e-5+1e-5i),-1.5675479029086137e-14-85.33333333333341i
)

dt=0.1(1+i),Ndt=10,t=dt*Ndt,f=<__t__:x=_o45(=<f,=<0,,t,Ndt):t,x[0]:x=_o45(=<f,=<{x},t,2t,Ndt):2t,x[0]:x=_t45(=<f,=<(,),t,Ndt).:x[0],x[1]:x=_t45(=<f,=<{x},x[0]+t,Ndt):x[0],x[1]
(
0,0,0,0:
0:
1+i,1.0000000000000002i+O(1e-5+1e-5i):
0:
2+2i,4i+O(1e-5+1e-5i):
0:
1+i,1.0000000000000002i+O(1e-5+1e-5i):
0:
2+2i,4i+O(1e-5+1e-5i)
)

dt=0.1(1+i),Ndt=10,t=dt*Ndt,f=<__t__:x=_o3(=<f,=<0,,t,Ndt):t,x[0]:x=_o3(=<f,=<{x},t,2t,Ndt):2t,x[0]:x=_t3(=<f,=<(,),t,Ndt).:x[0],x[1]:x=_t3(=<f,=<{x},x[0]+t,Ndt):x[0],x[1]
(
0,0,0,0:
0:
1+i,i+O(1e-3+1e-3i):
0:
2+2i,4i+O(1e-3+1e-3i):
0:
1+i,i+O(1e-3+1e-3i):
0:
2+2i,4i+O(1e-3+1e-3i)
)

dt=0.1(1+i),Ndt=10,t=dt*Ndt,f=<__t__:x=_o2(=<f,=<0,,t,Ndt):t,x[0]:x=_o2(=<f,=<{x},t,2t,Ndt):2t,x[0]:x=_t2(=<f,=<(,),t,Ndt).:x[0],x[1]:x=_t2(=<f,=<{x},x[0]+t,Ndt):x[0],x[1]
(
0,0,0,0:
0:
1+i,1.0000000000000002i+O(1e-2+1e-2i):
0:
2+2i,4i+O(1e-2+1e-2i):
0:
1+i,1.0000000000000002i+O(1e-2+1e-2i):
0:
2+2i,4i+O(1e-2+1e-2i)
)

dt=0.1(1+i),Ndt=10,t=dt*Ndt,f=<__t__:x=_o1(=<f,=<0,,t,Ndt):t,x[0]:x=_o1(=<f,=<{x},t,2t,Ndt):2t,x[0]:x=_t1(=<f,=<(,),t,Ndt).:x[0],x[1]:x=_t1(=<f,=<{x},x[0]+t,Ndt):x[0],x[1]
(
0,0,0,0:
0:
1+i,0.9000000000000001i+O(1e-1+1e-1i):
0:
2+2i,3.8000000000000003i+O(1e-1+1e-1i):
0:
1+i,0.9000000000000001i+O(1e-1+1e-1i):
0:
2+2i,3.8000000000000003i+O(1e-1+1e-1i)
)

dt=0.1(1+i),Ndt=10,t=dt*Ndt,f=<__t__:x=_o5(=<f,=<0,,t,Ndt):t,x[0]:x=_o5(=<f,=<{x},t,2t,Ndt):2t,x[0]:x=_t5(=<f,=<(,),t,Ndt).:x[0],x[1]:x=_t5(=<f,=<{x},x[0]+t,Ndt):x[0],x[1]
(
0,0,0,0:
0:
1+i,1.0000000000000002i+O(1e-5+1e-5i):
0:
2+2i,4i+O(1e-5+1e-5i):
0:
1+i,1.0000000000000002i+O(1e-5+1e-5i):
0:
2+2i,4i+O(1e-5+1e-5i)
)

dt=0.1(1+i),Ndt=10,t=dt*Ndt,f=<__t__:x=_o4(=<f,=<0,,t,Ndt):t,x[0]:x=_o4(=<f,=<{x},t,2t,Ndt):2t,x[0]:x=_t4(=<f,=<(,),t,Ndt).:x[0],x[1]:x=_t4(=<f,=<{x},x[0]+t,Ndt):x[0],x[1]
(
0,0,0,0:
0:
1+i,i+O(1e-4+1e-4i):
0:
2+2i,4i+O(1e-4+1e-4i):
0:
1+i,i+O(1e-4+1e-4i):
0:
2+2i,4i+O(1e-4+1e-4i)
)

dt=0.1(1+i),Ndt=10,t=dt*Ndt,f=<__t__:x=_o(=<f,=<0,,t,Ndt):t,x[0]:x=_o(=<f,=<{x},t,2t,Ndt):2t,x[0]:x=_t(=<f,=<(,),t,Ndt).:x[0],x[1]:x=_t(=<f,=<{x},x[0]+t,Ndt):x[0],x[1]
(
0,0,0,0:
0:
1+i,i+O(1e-4+1e-4i):
0:
2+2i,4i+O(1e-4+1e-4i):
0:
1+i,i+O(1e-4+1e-4i):
0:
2+2i,4i+O(1e-4+1e-4i)
)

clear
local storage cleared

dt=1e-1,Ndt=300,t=dt*Ndt:t,_o((t,x,v,a)=<{v,a,t},=<{1,,1},,t,Ndt).:t,_o(=<{__x__[1],__x__[2],__t__},=<{1,,1},,t,Ndt).:_t((t,x,v,a)=<{v,a,t},=<{,1,,1},t,Ndt).:_t(=<{__x__[1],__x__[2],__t__},=<{,1,,1},t,Ndt).
(
0,0,0:
30,34201+O(1e-4),4530.000000000002+O(1e-4),451.00000000000006+O(1e-4):
30,34201+O(1e-4),4530.000000000002+O(1e-4),451.00000000000006+O(1e-4):
30,34201+O(1e-4),4530.000000000002+O(1e-4),451.00000000000006+O(1e-4):
30,34201+O(1e-4),4530.000000000002+O(1e-4),451.00000000000006+O(1e-4)
)

clear
local storage cleared

x=11.25,y=5.25:check(x,y):check(-x,y):check(x,-y):check(-x,-y)
(
0,0:
11.25,5.25,0,0.75,2,0.75,2,0.75,2,11.25,11.25,11.25:
-11.25,5.25,0,-0.75,-2,-0.75,-2,4.5,-3,-11.25,-11.25,-11.25:
11.25,-5.25,0,0.75,-2,0.75,-2,0.75,-2,11.25,11.25,11.25:
-11.25,-5.25,0,-0.75,2,-0.75,2,4.5,3,-11.25,-11.25,-11.25
)

x=1.25,y=5:check(x,y):check(-x,y):check(x,-y):check(-x,-y)
(
0,0:
1.25,5,0,1.25,0,1.25,0,1.25,0,1.25,1.25,1.25:
-1.25,5,0,-1.25,0,-1.25,0,3.75,-1,-1.25,-1.25,-1.25:
1.25,-5,0,1.25,0,1.25,0,1.25,0,1.25,1.25,1.25:
-1.25,-5,0,-1.25,0,-1.25,0,3.75,1,-1.25,-1.25,-1.25
)

x=10,y=5:check(x,y):check(-x,y):check(x,-y):check(-x,-y)
(
0,0:
10,5,0,0,2,0,2,0,2,10,10,10:
-10,5,0,-0,-2,-0,-2,0,-2,-10,-10,-10:
10,-5,0,0,-2,0,-2,0,-2,10,10,10:
-10,-5,0,-0,2,-0,2,0,2,-10,-10,-10
)

x=5,y=5:check(x,y):check(-x,y):check(x,-y):check(-x,-y)
(
0,0:
5,5,0,0,1,0,1,0,1,5,5,5:
-5,5,0,-0,-1,-0,-1,0,-1,-5,-5,-5:
5,-5,0,0,-1,0,-1,0,-1,5,5,5:
-5,-5,0,-0,1,-0,1,0,1,-5,-5,-5
)

check(x,y)=<(x,y,,x%y,x%%y,mod(x,y),quot(x,y),fmod(x,y),fquot(x,y),x%y+(x%%y)*y,mod(x,y)+quot(x,y)*y,fmod(x,y)+fquot(x,y)*y)
stored_eqn(check)

clear
local storage cleared

Newton((x0,x1)=<(,),/*omitted*/,N=0,N)
(
0,0
)

Newton((x0,x1)=<{,},/*omitted*/,N=0,N)
(
0,0
)

Newton((x0,x1)=<{,},=<{1,1},N=0,N)
(
1:
1
)

_t((t,x,v)=<(,),/*omitted*/,N=0,N)
(
0,0,0
)

_t((t,x,v)=<{,},/*omitted*/,N=0,N)
(
0,0,0
)

_t((t,x,v)=<{,},=<{1,1,1},N=0,N)
(
1:
1:
1
)

clear
local storage cleared

Newton((x0,x1)=<{x0**2+x1-12=1e-5**2+1e5-12,x0+x1=1e-5+1e5},,false,20)
(
0.000010000001264520719:
100000
)

Newton((x)=<x**2+x-12=0,,false,20)
3

Jacobi((x0,x1)=<{x0**2+x1,x0+x1**2},=<{1,2},false)
(
2.0000152587890625+O(2e-5),1+O(3e-5):
1+O(2e-5),4.000030517578125+O(3e-5)
)

clear
local storage cleared

__n__=-1:_r(=<__n__+2,5,10,=<__n__>5),=6+2:_r((__n__)=<__n__+2,5,10,=<__n__>5),=7+2:_r(=<arr.push(__n__),arr=[],10,=<__n__>4):arr:_r(=<arr[sizer(arr)].push([_r(=<arr.push(__n__),arr=[],__n__),=<__n__*arr]=>*__n__),arr=[],10):arr:_r(=<arr[sizer(arr)].push([n=__n__,_r(=<arr.push(n*__n__),arr=[],n),=<arr]=>*__n__),arr=[],10):arr:__n__
(
0:
8,8:
9,9:
NaN:
1,2,3,4,5:
NaN:
1:
4,8:
9,18,27:
16,32,48,64:
25,50,75,100,125:
36,72,108,144,180,216:
49,98,147,196,245,294,343:
64,128,192,256,320,384,448,512:
81,162,243,324,405,486,567,648,729:
100,200,300,400,500,600,700,800,900,1000:
NaN:
1:
4,8:
9,18,27:
16,32,48,64:
25,50,75,100,125:
36,72,108,144,180,216:
49,98,147,196,245,294,343:
64,128,192,256,320,384,448,512:
81,162,243,324,405,486,567,648,729:
100,200,300,400,500,600,700,800,900,1000:
-1
)

clear
local storage cleared

A=(1,2:3,4:5i,6i,7i):A[-1][-1][][]:-1:A[0][-1][1][]:-2:A[1][-1][1][]:-3:A[2][-1][1][]:-4:A[-1][-1][1][]:-5:A[-1][-1][2][]:-6:A[-1][0][][1].:-7:A[-1][1][][1].:-8:A[-1][2][][1].:-9:A[-1][-1][][1].:-10:A[-1][-1][][2].
(
0:
7i,6i,5i:
0,4,3:
0,2,1:
-1:
0,2,1:
-2:
0,4,3:
-3:
7i,6i,5i:
-4:
7i,6i,5i:
-5:
7i,6i,5i:
0,4,3:
-6:
5i,3,1:
-7:
6i,4,2:
-8:
7i,0,0:
-9:
7i,0,0:
-10:
7i,0,0:
6i,4,2
)

clear
local storage cleared

A=(1,2:3,4:5i,6i,7i):A.flip():A:A[0].flip():A:A[1].flip():A:A[2].flip():A:A[-1].flip():A
(
0:
NaN:
7i,6i,5i:
4,3:
2,1:
NaN:
5i,6i,7i:
4,3:
2,1:
NaN:
5i,6i,7i:
3,4:
2,1:
NaN:
5i,6i,7i:
3,4:
1,2:
NaN:
5i,6i,7i:
3,4:
2,1
)

clear
local storage cleared

a**6/6:_i(=<f,0,a):_i4(=<f,0,a):_i2(=<f,0,a)
(
10.666666666666666:
10.666666746139526+O(6e-8):
10.666666746139526+O(6e-8):
10.668294250965118+O(2e-4)
)

5*4*3*a**2:_d(=<f,a,d3):_d2(=<f,a,d3):_d4(=<f,a,d3)
(
240:
240.00120162646226+0.0016021885121972445i+O(3e-2+6e-3i):
240.00120162646226+0.0016021885121972445i+O(3e-2+6e-3i):
239.9999999830167+8.584239468392399e-8i+O(2e-7+1e-8i)
)

5*a**4:_d(=<f,a,d1):_d4(=<f,a,d1):_d2(=<f,a,d1)
(
80:
80.00000000002476-8.693253524446239e-11i+O(1e-11+9e-13i):
80.00000000002476-8.693253524446239e-11i+O(1e-11+9e-13i):
80.00011444091088+0.0001525879128280394i+O(4e-6+1e-6i)
)

f(x)=<x**5,a=2,d1=1,d3=3
(
0,0,0,0
)

(t,t**3/6,t**2/2):($t0,$x0,$v0)=_t((t,x,v)=<(v,t),=<(,,),t,N):(t0,x0,v0)::_t4((t,x,v)=<(v,t),=<(,,),t,N):_t5((t,x,v)=<(v,t),=<(,,),t,N):_t2((t,x,v)=<(v,t),=<(,,),t,N)
(
1,0.16666666666666666,0.5:
0:
1,0.16666666666666666+O(1e-4),0.5+O(1e-4):
0:
1,0.16666666666666666+O(1e-4),0.5+O(1e-4):
1,0.16666666666666674+O(1e-5),0.5000000000000001+O(1e-5):
1,0.16500000000000004+O(1e-2),0.5000000000000001+O(1e-2)
)

(t**3/6,t**2/2):($x0,$v0)=_o((t,x,v)=<{v,t},=<{,},,t,N).:(x0,v0)::_o4((t,x,v)=<{v,t},=<{,},,t,N).:_o5((t,x,v)=<{v,t},=<{,},,t,N).:_o2((t,x,v)=<{v,t},=<{,},,t,N).
(
0.16666666666666666,0.5:
0:
0.16666666666666666+O(1e-4),0.5+O(1e-4):
0:
0.16666666666666666+O(1e-4),0.5+O(1e-4):
0.16666666666666674+O(1e-5),0.5000000000000001+O(1e-5):
0.16500000000000004+O(1e-2),0.5000000000000001+O(1e-2)
)

dt=1e-1,N=10,t=dt*N
(
0,0,0
)

clear
local storage cleared

[A=(1,2:3,4),($A[0],$A[1])=(=<A[1],=<A[0]),($A[][0],$A[][1])=(=<A[][1],=<A[][0]),=<(false:A)]=>:[A=(1,2:3,4),(=<A[1],=<A[0])=($A[0],$A[1]),(=<A[][1],=<A[][0])=($A[][0],$A[][1]),=<(false:A)]=>:[A=(1,2:3,4),B=A,($A[0],$A[1])=(=<B[1],=<B[0]),B=A,($A[][0],$A[][1])=(=<B[][1],=<B[][0]),=<(true:A)]=>:[A=(1,2:3,4),B=A,(=<B[1],=<B[0])=($A[0],$A[1]),B=A,(=<B[][1],=<B[][0])=($A[][0],$A[][1]),=<(true:A)]=>
(
false:
4,4:
4,4:
false:
4,4:
4,4:
true:
4,3:
2,1:
true:
4,3:
2,1
)

clear
local storage cleared

arr=(1,2),f=(?arr)=<[($arr1)=(=<arr),arr1[][1]=-1,],f(?arr)=>,arr:arr=(1,2),f=(?arr)=<[($arr1)=(=<arr),arr1[][1]=-1,arr=arr1],f(?arr)=>,arr
(
0,0,0,0,0,1,2:
0,0,0,0,0,1,-1
)

clear
local storage cleared

arr=(1,2),f=(?arr)=<[arr1=arr,arr1[][1]=-1,],f(?arr)=>,arr:arr=(1,2),f=(?arr)=<[arr1=arr,arr1[][1]=-1,arr=arr1],f(?arr)=>,arr:arr=(1,2),f=(?arr)=<[arr1=arr+0,arr1[][1]=-1,arr=arr1],f(?arr)=>,arr
(
0,0,0,0,0,1,2:
0,0,0,0,0,1,-1:
0,0,0,0,0,1,-1
)

clear
local storage cleared

bin8_rule={0,0,0,1,1,1,1,0},len_bin=sizer(bin8_rule),No_rule=_s((n)=<bin8_rule[n]*2**(len_bin-1-n),0,len_bin-1),No_rule
(
0,0,0,30
)

clear
local storage cleared

a=1,($a,$b)=(-1,a),(a,b)
(
0,0,-1,1
)

clear
local storage cleared

ifft1d(fft1d(0,1,i,1+i)):fft1d(ifft1d(0,1,i,1+i))
(
5.551115123125783e-17+1.1102230246251565e-16i,1,-5.551115123125783e-17+0.9999999999999999i,1.0000000000000002+0.9999999999999998i:
-5.551115123125783e-17+1.1102230246251565e-16i,1,5.551115123125783e-17+0.9999999999999999i,0.9999999999999998+1.0000000000000002i
)

clear
local storage cleared

f=<1,g=f:f(),g():set_f(?f)=<f=<-1,set_f(?f):f(),g()/*Non-strict-mode*/
(
0,0:
1,1:
0,0:
-1,1
)

clear
local storage cleared

A=(1,2:3,4):A:f(?A):A:[A=(1,2:3,4):A:f(?A):A]
(
0:
1,2:
3,4:
1,2:
3,4:
1,2:
3,4:
0,0:
1,1:
1,1:
1,1:
1,1:
0:
1,2:
3,4:
1,2:
3,4:
1,2:
3,4:
0,0:
1,1:
1,1:
1,1:
1,1
)

f(?A)=<[A[0]:A[1]:(A[0][0],A[0][1]:A[1][0],A[1][1]):A[1]=A[0],A[][1]=A[][0]:A]
stored_eqn(f)

clear
local storage cleared

a=1,a,f(?a),a:[a=2,a,f(?a),a]
(
0,1,0,-1:
0,2,0,-1
)

f(?a)=<(a[0][0]=-1)
stored_eqn(f)

clear
local storage cleared

[a=1,f(?b)=<b=-b:a,f(?a),a]:[g=<1,f(?h)=<h=<-1:g(),f(?g),g()]
(
0,0:
1,0,-1:
0,0:
1,0,-1
)

clear
local storage cleared

call_by_reference_in_each_scope()
(
0:
1:
1,-1:
1,-1:
0:
2:
2,-1:
2,-1:
0:
3:
3,-1:
3,-1:
0:
4:
4,-1:
4,-1:
0:
5,6:
5,6,-1:
5,6,-1:
0:
7,8:
7,8,-1:
7,8,-1
)

call_by_reference_in_each_scope=()=<(show_A(1):show_A(2)==>:[show_A(3):show_A(4)==>:[show_A(=<(5,6)):show_A(=<(7,8))==>]])
stored_eqn(call_by_reference_in_each_scope)

show_A=(A0)=<(A=A0:A:[(?A)=<[A.push(-1),=<A]=>](?A)=>:A)
stored_eqn(show_A)

clear
local storage cleared

call_by_reference()
(
0:
1,2:
3,4:
1,2:
3,4,-1:
1,2:
3,4,-1
)

call_by_reference=()=<[A=(1,2:3,4):A:[(?A)=<[A.push(-1),=<A]=>](?A)=>:A]
stored_eqn(call_by_reference)

clear
local storage cleared

pollution_disabled()
(
0:
1,2:
3,4:
1,2:
3,4,-1:
1,2:
3,4
)

pollution_disabled=()=<[A=(1,2:3,4):A:[(A)=<[A.push(-1),=<A]=>](=<A)=>:A]
stored_eqn(pollution_disabled)

clear
local storage cleared

[arr=[],_s((n)=<arr.push(n)/*heavy_concat={arr=(arr,n)}*/,1,10000),=<arr.filter0((x)=<x%100==0)]=>
(
100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000,6100,6200,6300,6400,6500,6600,6700,6800,6900,7000,7100,7200,7300,7400,7500,7600,7700,7800,7900,8000,8100,8200,8300,8400,8500,8600,8700,8800,8900,9000,9100,9200,9300,9400,9500,9600,9700,9800,9900,10000
)

show_A(=<A.pop())
(
:

)

show_A(=<A[1].pop())
(
:

)

show_A(=<A[0].shift())
(
:
3
)

show_A(=<A.pop())
(
2:
3
)

show_A(=<A.shift())
(
2:
3,4
)

restore
local storage restored

show_A(=<A[2].push(-7,-8))
(
1,2,-2:
3,4,-1,-3,-4,-5,-6:
-7,-8
)

show_A(=<A[-1].push(-5,-6))
(
1,2,-2:
3,4,-1,-3,-4,-5,-6
)

show_A(=<A[1].push(-3,-4))
(
1,2,-2:
3,4,-1,-3,-4
)

show_A(=<A[0].push(-2))
(
1,2,-2:
3,4,-1
)

show_A(=<A.push(-1))
(
1,2:
3,4,-1
)

restore
local storage restored

show_A(=<A[-3].unshift(-7,-8))
(
-7,-8:
-2,-1,1,2:
-5,-6,-3,-4,3,4
)

show_A(=<A[-1].unshift(-5,-6))
(
-2,-1,1,2:
-5,-6,-3,-4,3,4
)

show_A(=<A[1].unshift(-3,-4))
(
-2,-1,1,2:
-3,-4,3,4
)

show_A(=<A[0].unshift(-2))
(
-2,-1,1,2:
3,4
)

show_A(=<A.unshift(-1))
(
-1,1,2:
3,4
)

restore
local storage restored

A.unshift(-1,-2),A.push(-3,-4),A[1].shift(),A[0].pop(),A[1].shift(),A[0].pop(),A[1].shift(),A[0].pop(),A[1].shift(),A[0].pop()
(
NaN,NaN,3,2,4,1,-3,-2,-4,-1
)

restore
local storage restored

A.unshift(-1),A.push(-2),first(A),A.shift(),last(A),A.pop(),A.shift(),A.pop(),A.shift(),A.pop(),A.shift(),A.pop()
(
NaN,NaN,-1,-1,-2,-2,1,4,2,3,NaN,NaN
)

store
local storage stored

show_A(=<callback)=<[callback(),=<A/*cloned*/]=>
stored_eqn(show_A)

A=(1,2:3,4)/*reflective*/
A=(
:

)

clear
local storage cleared

call_f=<[(f[][0]=>)=>,(f=>)[][0]=>,(f[][1]=>)=>,(f=>)[][1]=>]:A=(=<1,=<2),(A[][0])=>,(A[][1])=>,(A)=>,((A))=>:,((=<1,=<2)[][0])=>,((=<1,=<2)[][1])=>,(=<1,=<2)=>,((=<1,=<2))=>:f=<A,call_f=>:f=<(=<1,=<2),call_f=>
(
0:
0,1,2,2,2:
0,1,2,2,2:
0,1,1,2,2:
0,1,1,2,2
)

clear
local storage cleared

test4useMutex=(f=<-1,f=1:[=<f]=>:[f=2,=<f]=>:[f=<-2,=<f]=>:[f=<-2,f=2,=<f]=>:[f=2,f=<-2,=<f]=>:[f=<-2,=<[=<f]]=>)
test4useMutex=(
0,0:
1:
2:
eqn:
2:
2:
eqn
)

clear
local storage cleared

A_eqn=(f(()=<1),f(()=<(2,3)),f(()=<4))
A_eqn=(
eqn(),eqn(),eqn()
)

A_lazy=(f(=<1),f(=<(2,3)),f(=<4))
A_lazy=(
1,2,3,4
)

A_var=(f(1),f(2),f(3),f(4))
A_var=(
1,2,3,4
)

f(1),f((x)=<x)
(
1,eqn(x)
)

f=(args_/*deleted@resolved-return*/)=<args_
stored_eqn(f)

clear
local storage cleared

=<x,()=<x:=<x+1,()=<x+1:(x)=<x,(x,y)=<x+y:{x,y}=<x+y,{(x,(y,z))}=<x+y+z
(
$x,eqn():
eqn,eqn():
eqn(x),eqn(x,y):
eqn(x,y),eqn(x,y,z)
)

clear
local storage cleared

[]&&&true
true

[]|||true
[]

x&&&true
true

x|||true
[]

x=[]
x=[]

clear
local storage cleared

f=<x,f=i,x=1,A=(x,=<x+1,-x,=<-x+1),A.map((f)=<f),x,f:A.filter0((f)=<hass(f)):A.filter0((f)=<hass(=<f)):A.filter0((g)=<hass(g)),A.filter0((g)=<hass(=<g)):[A.filter0((f)=<hass(f))],[A.filter0((f)=<hass(=<f))]:[A.filter0((f)=<hass(f)),A.filter0((f)=<hass(=<f))]/*Non-strict-mode*/
(
0,0,0,0,1,i,-1,i,1,i:
1,eqn,-1,eqn:
1,eqn,-1,eqn:
1,-1,eqn,eqn:
1,-1,eqn,eqn:
1,-1,eqn,eqn
)

clear
local storage cleared

last{f=(x)=<x,f}.map((f)=<f(1))
1

((x)=<x,(((x)=<x)),((((x)=<x))))
(
eqn(x),eqn(x),eqn(x)
)

((x)=<x)
(eqn(x))

(=<1,=<2:=<3,=<4)
(
eqn,eqn:
eqn,eqn
)

(=<1)
(eqn)

A_iterable=(=<1,=<2:=<3,=<4)
A_iterable=(
eqn,eqn:
eqn,eqn
)

A_iterable=(()=<1)
A_iterable=(eqn())

define_eqn_not_iterable=()=<1
stored_eqn(define_eqn_not_iterable)

clear
local storage cleared

f(=<(=<1,=<2:=<3,=<4)),(f(=<(=<1,=<2:=<3,=<4)[0]):f(=<(=<1,=<2:=<3,=<4)[1])),(f(=<(=<1,=<2:=<3,=<4)[][0]),f(=<(=<1,=<2:=<3,=<4)[][1]))
(
1,2,1,2,1,2:
3,4,3,4,3,4
)

f(=<A_iterable),(f(=<A_iterable[0]):f(=<A_iterable[1])),(f(=<A_iterable[][0]),f(=<A_iterable[][1]))
(
1,2,1,2,1,2:
3,4,3,4,3,4
)

f=(A_iterable)=<[=<A_iterable.map((f)=<f())]=>
stored_eqn(f)

A_iterable.map((f)=<f())
(
1,2:
3,4
)

$A_iterable=(=<1,=<2:=<3,=<4)
const A_iterable=(
eqn,eqn:
eqn,eqn
)

clear
local storage cleared

f=(h)=<h(3),f((x)=<(1,2)*x):g=(x)=<x,f((x)=<x),f(g)
(
0,3,6:
0,3,3
)

clear
local storage cleared

f(=<(=<1,=<2:=<3,=<4)),(f(=<(=<1,=<2:=<3,=<4)[0]):f(=<(=<1,=<2:=<3,=<4)[1])),(f(=<(=<1,=<2:=<3,=<4)[][0]),f(=<(=<1,=<2:=<3,=<4)[][1]))
(
1,2,1,2,1,2:
3,4,3,4,3,4
)

f(=<A_lazy),(f(=<A_lazy[0]):f(=<A_lazy[1])),(f(=<A_lazy[][0]),f(=<A_lazy[][1]))
(
1,2,1,2,1,2:
3,4,3,4,3,4
)

f=(A_iterable)=<[=<A_iterable.map((f)=<f())]=>
stored_eqn(f)

$A=((A_lazy[0][0])=>,(A_lazy[0][1])=>:(A_lazy[1][0])=>,(A_lazy[1][1])=>)
const A=(
1,2:
3,4
)

anonymous_call=(A_lazy/*tail-return*/)=>
anonymous_call=4

$A_lazy=(=<1,=<2:=<3,=<4)
const A_lazy=(
eqn,eqn:
eqn,eqn
)

clear
local storage cleared

f=(A)=<A,f(=<(1,2)),f(=<(1)),f((1)):A_not_iterable=(x)=<x,A_not_iterable(2):A_iterable=((x)=<x),(A_iterable[0][0])(2)=>,(A_iterable)(2)=>:A_iterable=((x)=<x,(x)=<-x,(x)=<x*x),(A_iterable[0][0])(2)=>,(A_iterable)(2)=>:A_lazy=((x)=<x,(x)=<-x,(x)=<x*x),f(A)=<((A[0][0])(2)=>,(A)(2)=>),f(=<A_lazy)
(
0,1,2,1,1:
0,2:
0,2,2:
0,2,4:
0,0,2,4
)

clear
local storage cleared

last{a=1,a},=<f,last{f(x)=<x,f},(x)=<x
(
1,$f,eqn(x),eqn(x)
)

clear
local storage cleared

[g=<f,x=1,(g())=>:g=()=<f,x=2,(g())=>:g==<f,x=3,(g())=>:g=()==<f,x=4,(g())=>:[g=<f,x=5,(g())=>:g=()=<f,x=6,(g())=>:g==<f,x=7,(g())=>:g=()==<f,x=8,(g())=>]]
(
0,0,i:
0,0,i:
0,0,3:
0,0,4:
0,0,i:
0,0,i:
0,0,7:
0,0,8
)

x=i
x=i

f=()=<x
stored_eqn(f)

clear
local storage cleared

[(x)=<x,(x)=<-x,(x)=<x*x].map((f)=<f(3)):A.map((f)=<f(3)):A.filter((f)=<(f(3)<0)):A.filter0((f)=<(f(3)>0)).map((g)=<g(3))/*Non-strict-mode*/
(
3,-3,9:
3,-3,9:
eqn(x):
0:
1:
3,9
)

A=ans
A=(
eqn(x),eqn(x),eqn(x)
)

(x)=<x,(x)=<-x,(x)=<x*x
(
eqn(x),eqn(x),eqn(x)
)

clear
local storage cleared

call_f=<(hass(=<f)&&&f=>||||false,a):a=i,[a=1,[a=2,[a=3,(a)==<=<call_f](a)=>f,=<==<call_f]=>f,/*omitted=<*/==<call_f]=>f,call_f():a=i,f=[a=1,f=[a=2,f=[a=3,(a)==<=<call_f](a)=>,=<==<call_f]=>,/*omitted=<*/==<call_f]=>,call_f()
(
0:
0,0,false,3,2,1,i:
0,0,false,3,2,1,i
)

clear
local storage cleared

f=(x)=<[(y)=<(z)=<(x,y,z)]:xy_z=(f(1))(2)=>:xy_z(3):xy_z(4):xy_z(5)
(
0:
0:
1,2,3:
1,2,4:
1,2,5
)

clear
local storage cleared

(1/linspace(1,10,10):linspace(1,10,10)).map((x)=<inv_y_applied_partially(x)).
(
1,1:
2,0.5:
3,0.3333333333333333:
4,0.25:
5,0.2:
6,0.16666666666666666:
7,0.14285714285714285:
8,0.125:
9,0.1111111111111111:
10,0.1
)

inv_y_applied_partially=div_curried_closed_1st_call(1)
stored_eqn(inv_y_applied_partially)

div_curried_closed_1st_call=(x)=<[(x)=<(y)=<div(x,y)](x)=>
stored_eqn(div_curried_closed_1st_call)

(div_curried_not_closed(1))(1)=>:(div_curried_closed_1st_call(2))(1)=>:x=3,f=div_curried_not_closed,g=div_curried_closed_1st_call:(f(4))(1)=>:(g(5))(1)=>/*anonymous call sign to distinguish omitted multiplication sign(*)*/
(
1:
2:
0,0,0:
3:
5
)

div_curried_closed_1st_call=(x)=<[(y)=<div(x,y)]
stored_eqn(div_curried_closed_1st_call)

div_curried_not_closed=(x)=<(y)=<div(x,y)
stored_eqn(div_curried_not_closed)

div=(x,y)=<x/y
stored_eqn(div)

clear
local storage cleared

call_f(0):call_f(1):call_f(2)
(
0,3,3:
0,-3,-3:
0,9,9
)

f(h)
3

h=A[0]
stored_eqn(h)

call_f=(ir)=<(h=A[ir],[f(h),f(A[ir])]/*Non-strict-mode*/)
stored_eqn(call_f)

A={(x)=<x,(x)=<-x,(x)=<x*x}
A=(
eqn(x):
eqn(x):
eqn(x)
)

h=(x)=<x,f=(g)=<g(3),f(h)
(
0,0,3
)

clear
local storage cleared

_r(=<run,run()=<1,3),_r((n)=<run(),run=<1,3),_r(()=<run,run(n)=<n+1,3),_r((n)=<run(n)=>,run(n)=<n+1,3):_d((x)=<f(),f=<x):_d(()=<f,f(x)=<x):_d((x)=<f(x)=>,f(x)=<x)/*syntax restricted*/
(
1,1,3,3:
1+O(9e-13+9e-13i):
1+O(9e-13+9e-13i):
1+O(9e-13+9e-13i)
)

clear
local storage cleared

a=-1,b=-2,c=-3:[[[(b)=<()=<()=<(a,b,c)](2)=>]()=>]()=>:[[[(b)=<()=<()=<(a,b,c)](2)==>]()=>]()=>:[[[(b)=<()=<()=<(a,b,c)](2)=>]()==>]()=>:[[[(b)=<()=<()=<(a,b,c)](2)=>]()=>]()==>
(
0,0,0:
-1,2,-3:
-1,2,-3:
-1,-2,-3:
-1,-2,-3
)

clear
local storage cleared

N=10,_r((n)=<n+1,0,N),_r((n)=<n+1,0,N,=<n>2):(A0=(1,2:3,4):isBreak_last=<A[0][0]>2),_r((A)=<A+A0,=<A0,N),_r((A)=<A+A0,=<A0,N,=<isBreak_last/*to share static scopes2d array*/)
(
0,10,4:
0,11,22,4,8:
0,33,44,12,16
)

clear
local storage cleared

t0=(1,2,3:4,5,6),representation_scope2storage=<[xt=<t0,yt=<(t0)i,out_lazy=<{=<xt,=<yt},=<out_lazy]=>:representation_scope2storage=>xy:($xt,$yt)=(=<(xy[0]=>)=>,=<(xy[1]=>)=>):(xt:yt)
(
0,0:
0:
0:
1,2,3:
4,5,6:
i,2i,3i:
4i,5i,6i
)

clear
local storage cleared

t0=(1,2,3:4,5,6),representation_scope2storage=<[xt=t0,yt=(t0)i,out_lazy=<{=<xt,=<yt},=<out_lazy]=>:representation_scope2storage=>xy:($xt,$yt)=(=<xy[0]=>,=<xy[1]=>):(xt:yt)
(
0,0:
0:
0:
1,2,3:
4,5,6:
i,2i,3i:
4i,5i,6i
)

clear
local storage cleared

t0=(1,2,3:4,5,6),representation_scope2storage=<[xt=<t0,yt=<(t0)i,out_lazy=<{=<xt,=<yt},=<out_lazy]=>:representation_scope2storage=>xy:xt=(xy[0]=>)=>,yt=(xy[1]=>)=>:(xt:yt)
(
0,0:
0:
0,0:
1,2,3:
4,5,6:
i,2i,3i:
4i,5i,6i
)

clear
local storage cleared

t0=(1,2,3:4,5,6),representation_scope2storage=<[xt=t0,yt=(t0)i,out_lazy=<{=<xt,=<yt},=<out_lazy]=>:representation_scope2storage=>xy:xt=(xy=>)[0]=>,yt=(xy=>)[1]=>:(xt:yt):,representation_scope2storage=<[out_lazy=<{=<xt,=<yt},=<out_lazy]=>:representation_scope2storage=>xy:xt=xy[0]=>,yt=xy[1]=>:(xt:yt)
(
0,0:
0:
0,0:
1,2,3:
4,5,6:
i,2i,3i:
4i,5i,6i:
0,0:
0:
0,0:
1,2,3:
4,5,6:
i,2i,3i:
4i,5i,6i
)

clear
local storage cleared

t0=(1,2,3:4,5,6),representation_scope2storage=<[xt=t0.,yt=(t0)i.,out_lazy=<{=<xt,=<yt},=<out_lazy]=>:representation_scope2storage=>xy:xt=(xy=>)[0]=>,yt=(xy=>)[1]=>:(xt,yt):representation_scope2storage=>xy:xt=xy[0]=>,yt=xy[1]=>:(xt,yt)
(
0,0:
0:
0,0:
1,4,i,4i:
2,5,2i,5i:
3,6,3i,6i:
0:
0,0:
1,4,i,4i:
2,5,2i,5i:
3,6,3i,6i
)

clear
local storage cleared

[vec=(0,1),f=<(vec,vec),(del__(vec),del__(=<f),add__(vec),add__(=<f)),vec=-1,f=<-2]:(vec,vec):f=>:f==>
(
0,0,false,false,true,true,0,0:
0,1,0,1:
-1,-1:
0,1,0,1
)

clear
local storage cleared

f(a0)=<[x=1,f(x)=<x,a=-2,(a/*not-closed*/)=<(x)=<f(a*x)=>](a0)=>g,f(2)=>,g(3)=>:1,f(-3)=>,g(3)=>:f(a0)=<[x=1,f(x)=<x,a=-2,(a/*closed@1st-call*/)=<[(x)=<f(a*x)=>]](a0)=>g,f(2)=>,g(3)=>:f(a0)=<[x=1,f(x)=<x,a=-2,[(a/*closed@1st-call*/)=<(x)=<f(a*x)=>]](a0)=>g,f(2)=>,g(3)=>:1,f(-3)=>,g(3)=>:f(a0)=<[x=1,f(x)=<x,a=-2,(a/*not-closed*/)=<(x)=<f(a*x)=>](a0)=>,f(2)=>g,g(3)=>:1,f(-3)=>h,h(3)=>:f(a0)=<[x=1,f(x)=<x,a=-2,(a/*closed@1st-call*/)=<[(x)=<f(a*x)=>]](a0)=>,f(2)=>g,g(3)=>:f(a0)=<[x=1,f(x)=<x,a=-2,[(a/*closed@1st-call*/)=<(x)=<f(a*x)=>]](a0)=>,f(2)=>g,g(3)=>:1,f(-3)=>h,h(3)=>
(
0,0,-6:
1,0,-6:
0,0,6:
0,0,6:
1,0,-9:
0,0,-6:
1,0,-6:
0,0,6:
0,0,6:
1,0,-9
)

clear
local storage cleared

A0=(1,2,3:4,5,6),A=(A0:-A0),f0(x)=<abs(x),f1(x,i_,j_,self)=<x%2&&&-x|||self[i_][j_]/*x*/,cond0(x)=<x<0,cond1(x)=<abs(x)==3:A.map((x)=<abs(x)).map((x,i_,j_,self)=<x%2&&&-x|||self[i_][j_]).filter0(=<cond0).filter0(=<cond1):((A.map(=<f0).map(=<f1).filter(=<cond0))[0].filter(=<cond1))[0]:A.map(=<f0).map(=<f1).filter0(=<cond0).filter0(=<cond1)/*chain test case*/
(
0,0,0,0,0,0:
-3,-3:
-3,-3:
-3,-3
)

clear
local storage cleared

[$f=<0,$a=1,$b=2,=<(c)=<f=>+a+b+c]=>$f,f(3)=>,f(4)=>,f(5)=>
(
0,6,7,8
)

clear
local storage cleared

[$f=<0,$a=1,$b=2,=<(c)=<f=>+a+b+c]=>f,f(3)=>,f(4)=>,f(5)=>:f(c)=<[$f=<0,$a=1,$b=2,=<f=>+a+b+c]=>,f(3)=>,f(4)=>,f(5)=>
(
0,6,7,8:
0,6,7,8
)

clear
local storage cleared

B=-1,[B=10,[B=20,g=<B,[B=30,=<==<g]=>f,=<f]=>f,=<f]=>f,f=>,f==>
(
0,0,30,-1
)

clear
local storage cleared

[f(x)=<x,=<{=<f}]=>g,g(3)=>
(
0,3
)

clear
local storage cleared

f(x)=<x,[=<{=<f}]=>g,g(3)=>
(
0,0,3
)

clear
local storage cleared

vecr_fgh(0)=>,vecr_fgh(1)=>,vecr_fgh(2)=>
(
0,-3,0,3,0,-9:
0,3,0,-3,0,9
)

vecr_fgh(ic)=<[A[0][ic]=>f,call_f==>:A[1][ic]=>f,call_f==>]
stored_eqn(vecr_fgh)

A=<((x)=<-f(x)=>,(x)=<-g(x)=>,(x)=<-h(x)=>:=<f,=<g,=<h)
stored_eqn(A)

call_f=<f(3)=>
stored_eqn(call_f)

f(x)=<x,g(x)=<-x,h(x)=<x*x
(
0,0,0
)

clear
local storage cleared

((=<f)|||false)=>ff,f(3)=>,ff(3)=>:(true&&&(=<f))=>ff,f(3)=>,ff(3)=>:((=<f,=<g,=<h)|||false)=>hh,h(3)=>,hh(3)=>:(true&&&(=<f,=<g,=<h))=>hh,h(3)=>,hh(3)=>:(=<(=<f,=<g,=<h)|||false)=>fgh,(fgh=>)[][1]=>gg,g(3)=>,gg(3)=>:(=<true&&&(=<f,=<g,=<h))=>fgh,(fgh=>)[][1]=>gg,g(3)=>,gg(3)=>
(
0,3,3:
0,3,3:
0,9,9:
0,9,9:
0,0,-3,-3:
0,0,-3,-3
)

f(x)=<x,g(x)=<-x,h(x)=<x*x
(
0,0,0
)

clear
local storage cleared

f_=>
-1

(A_lazy=>).map(=<piped)
(
3,-3,9:
3,-3,9:
3,-3,9
)

piped(=<f_)=<((f_=>)=>)(3)=>
stored_eqn(piped)

vecr2=<(=<=<=<f,=<=<=<g,=<=<=<h)
stored_eqn(vecr2)

vecr1=<(=<=<(x)=<f(x)=>,=<=<(x)=<g(x)=>,=<=<(x)=<h(x)=>)
stored_eqn(vecr1)

vecr0=<(=<=<(x)=<x,=<=<(x)=<-x,=<=<(x)=<x*x)
stored_eqn(vecr0)

call_map(=<list_eqn_filtered[0]=>,=<callback_lazy)=>
(
3,-3,3,-3,3,-3
)

call_filter(=<(vecr0=>:vecr1=>:vecr2=>),(=<f_)=<abs(callback_lazy(=<f_)=>)==3)=>list_eqn_filtered
0

call_filter(=<list_eqn,=<callback)=<(list_eqn=>).filter(=<callback)
stored_eqn(call_filter)

call_map(=<(vecr0=>:vecr1=>:vecr2=>),=<callback_lazy)=>
(
3,-3,9:
3,-3,9:
3,-3,9
)

call_map(=<list_eqn,=<callback)=<(list_eqn=>).map(=<callback)
stored_eqn(call_map)

(A_lazy=>).map(=<callback_lazy)
(
3,-3,9:
3,-3,9:
3,-3,9
)

A_lazy=<(vecr0=>:vecr1=>:vecr2=>)
stored_eqn(A_lazy)

callback_lazy(=<f_)=<(f_=>)(3)=>
stored_eqn(callback_lazy)

vecr2=<(=<=<f,=<=<g,=<=<h)
stored_eqn(vecr2)

vecr1=<(=<(x)=<f(x)=>,=<(x)=<g(x)=>,=<(x)=<h(x)=>)
stored_eqn(vecr1)

vecr0=<(=<(x)=<x,=<(x)=<-x,=<(x)=<x*x)
stored_eqn(vecr0)

(vecr0=>:vecr1=>:vecr2=>).map((=<f_)=<f_(3)=>)
(
3,-3,9:
3,-3,9:
3,-3,9
)

vecr2=<(=<f,=<g,=<h)
stored_eqn(vecr2)

vecr1=<((x)=<f(x)=>,(x)=<g(x)=>,(x)=<h(x)=>)
stored_eqn(vecr1)

vecr0=<((x)=<x,(x)=<-x,(x)=<x*x)
stored_eqn(vecr0)

$f(x)=<x,$g(x)=<-x,$h(x)=<x*x
(
0,0,0
)

f_=<-1
stored_eqn(f_)

clear
local storage cleared

vecr_fgh_tail(0)=>,vecr_fgh_tail(1)=>,vecr_fgh_tail(2)=>
(
0,9,0,9,0,9:
0,-9,0,-9,0,-9:
0,-9,0,-9,0,-9
)

vecr_fgh_tail(ic)=<[(A_lazy=>)[0]=>f,call_f==>:(A_lazy=>)[1]=>f,call_f==>:(A_lazy=>)=>f,call_f==>]
stored_eqn(vecr_fgh_tail)

vecr_fgh(0)=>,vecr_fgh(1)=>,vecr_fgh(2)=>
(
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,-3,0,3,0,-9:
0,-3,0,3,0,-9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,-3,0,3,0,-9:
0,-3,0,3,0,-9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,-3,0,3,0,-9
)

vecr_fgh(ic)=<[((A=>)[0][ic])=>f,call_f==>:(A[0][ic]())=>f,call_f==>:A[0][ic]()=>f,call_f==>:(=<(A=>)[1][ic])=>f,call_f==>:(=<A[1][ic]())=>f,call_f==>:(=<A[0][ic]())=>f,call_f==>:((A=>)[0][ic])=>f,call_f==>:(A[0][ic]())=>f,call_f==>:A[0][ic]()=>f,call_f==>:(=<(A=>)[1][ic])=>f,call_f==>:(=<A[1][ic]())=>f,call_f==>:(=<A[0][ic]())=>f,call_f==>:(A=>)[0][ic]=>f,call_f==>:((A=>)[0][ic])=>f,call_f==>:(=<(A=>)[1][ic])=>f,call_f==>]
stored_eqn(vecr_fgh)

A_lazy=<(=<f,=<g,=<h:=<(x)=<-f(x)=>,=<(x)=<-g(x)=>,=<(x)=<-h(x)=>)
stored_eqn(A_lazy)

A=<(=<f,=<g,=<h:(x)=<-f(x)=>,(x)=<-g(x)=>,(x)=<-h(x)=>)
stored_eqn(A)

call_f=<f(3)=>
stored_eqn(call_f)

f(x)=<x,g(x)=<-x,h(x)=<x*x
(
0,0,0
)

clear
local storage cleared

vecr_fgh(0),vecr_fgh(1),vecr_fgh(2)
(
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9:
0,3,0,-3,0,9
)

vecr_fgh(ic)=<[{vecr1=>.}[ic]=>f,call_f==>:{trans(vecr1=>)}[ic]=>f,call_f==>:{=<f,=<g,=<h}[ic]=>f,call_f==>:(=<f,=<g,=<h)[][ic]=>f,call_f==>:(=<(x)=<x,=<(x)=<-x,=<(x)=<x*x)[][ic]=>f,call_f==>:(=<((x)=<x,(x)=<-x,(x)=<x*x)[][ic])=>f,call_f==>:(=<(=<f,=<g,=<h)[][ic])=>f,call_f==>:(=<(vecr0=>)[][ic])=>f,call_f==>:(=<(vecr1=>)[][ic])=>f,call_f==>:(=<((vecr1=>).)[ic])=>f,call_f==>:(=<(trans(vecr1=>))[ic])=>f,call_f==>:(=<(vecr0=>:vecr1=>)[0][ic])=>f,call_f==>:(=<(vecr0=>:vecr1=>)[1][ic])=>f,call_f==>:get_eqn(=<(vecr0=>:vecr1=>),0,ic)=>f,call_f==>:get_eqn(=<(vecr0=>:vecr1=>),1,ic)=>f,call_f==>]
stored_eqn(vecr_fgh)

(1,2:3,4).map((x,i_,j_,self)=<get_eqn(=<{self},i_,j_)=>)
(
1,2:
3,4
)

get_eqn(=<A,ir,ic)=<A[ir][ic]=>
stored_eqn(get_eqn)

vecr1=<(=<f,=<g,=<h)
stored_eqn(vecr1)

vecr0=<((x)=<x,(x)=<-x,(x)=<x*x)
stored_eqn(vecr0)

call_f=<f(3)=>
stored_eqn(call_f)

f(x)=<x,g(x)=<-x,h(x)=<x*x
(
0,0,0
)

clear
local storage cleared

x=-1,[x=1,f=<x,=<f=>]=>:[x=1,f=<x,=<f]=>f,f():[x=1,f=<x,=<f]==>f,f():f=<[x=1,f=<x,=<f]=>,f=>g,g():f=<[x=1,f=<x,=<f]=>,f==>g,g():f=<[x=1,f(x)=<x,=<f]=>,f=>g,g(3)=>:f=<[x=1,f(x)=<x,=<(x)=<f(x)=>]=>,f=>g,g(3)=>:f=<[x=1,f(x)=<x,(a)=<f](2)=>,f=>g,g(3)=>:f=<[x=1,f(x)=<x,(a)=<f(a)](2)=>,f=>g,g=>:f=<[x=1,f(x)=<x,(a)=<(x)=<f(a*x)=>](2)=>,f=>g,g(3)=>:f(a0)=<[x=1,f(x)=<x,(a)=<(x)=<f(a*x)=>](a0)=>,f(2)=>g,g(3)=>:f(a0)=<[x=1,f(x)=<x,(a)=<(x)=<f(a*x)=>](a0)=>g,f(2)=>,g(3)=>:f(a0)=<[x=1,f(x)=<x,(a/*not-closed*/)=<(x)=<f(a*x)=>](a0)=>,f(2)=>g,g(3)=>:1,f(-3)=>h,h(3)=>:f(a0)=<[x=1,f(x)=<x,a=-2,(a/*not-closed*/)=<(x)=<f(a*x)=>](a0)=>g,f(2)=>,g(3)=>:f(a0)=<[x=1,f(x)=<x,a=-2,(a/*not-closed*/)=<(x)=<f(a*x)=>](a0)=>,f(2)=>g,g(3)=>:1,f(-3)=>h,h(3)=>
(
0,1:
0,1:
0,-1:
0,0,1:
0,0,-1:
0,0,3:
0,0,3:
0,0,3:
0,0,2:
0,0,6:
0,0,6:
0,0,6:
0,0,6:
1,0,-9:
0,0,-6:
0,0,-6:
1,0,-6
)

clear
local storage cleared

make_g(a0)=>g,call_g(1)=>,call_g(2)=>:make_g(a0)==>g,call_g(1)=>,call_g(2)=>
(
0,0,-3,3,0,-3,6:
0,0,3,3,0,6,6
)

make_g(a0)=<[a=a0,f(x)=<[(x)=<a*x](x)=>,=<f]=>
stored_eqn(make_g)

call_g(a0)=<(a=a0,g(3)=>,g(3)==>)
stored_eqn(call_g)

a0=-1
a0=-1

clear
local storage cleared

a=3,f(=<g)=<g(a)=>,f((x)=<x)=>,f((x)=<x+1)=>
(
0,0,3,4
)

clear
local storage cleared

f=<2,f=1,f,f=>:f=1,f=<2,f,f=>:f=1,[f=<2,f,f=>]:[f=1,f=<2,f,f=>]:[f=1,[f=<2,f,f=>]]
(
0,0,1,2:
0,0,1,2:
0,0,1,2:
0,0,1,2:
0,0,1,2
)

clear
local storage cleared

constant_declaration_in_each_scope=($a=0,[$a=1,[$a=2,[$a=3,a],a],a],a:$f=<0,[$f=<1,[$f=<2,[$f=<3,f()],f()],f()],f())
constant_declaration_in_each_scope=(
0,0,0,0,3,2,1,0:
0,0,0,0,3,2,1,0
)

clear
local storage cleared

make_f($eqnName)=<[($eqnName)=<(x)=<eqnName(x)=>]($eqnName)=>f:make_f($f),-999/*error-code*/:make_f($g),call_f=>:make_f($h),call_f=>
(
0:
0,-999:
0,-3:
0,9
)

restore
local storage restored

make_f($eqnName)=<[($eqnName)=<eqnName]($eqnName)=>f:make_f($f),call_f=>:make_f($g),call_f=>:make_f($h),call_f=>
(
0:
0,3:
0,-3:
0,9
)

restore
local storage restored

caller_($a,$f),caller_($a,$g),caller_($a,$h):caller_($b,$f),caller_($b,$g),caller_($b,$h):caller_($c,$f),caller_($c,$g),caller_($c,$h)
(
1,-1,1:
2,-2,4:
3,-3,9
)

caller_($x,$f)=<f(x)=>
stored_eqn(caller_)

caller_(a,=<f),caller_(a,=<g),caller_(a,=<h):caller_(b,=<f),caller_(b,=<g),caller_(b,=<h):caller_(c,=<f),caller_(c,=<g),caller_(c,=<h)
(
1,-1,1:
2,-2,4:
3,-3,9
)

caller_(x,=<f)=<f(x)=>
stored_eqn(caller_)

store
local storage stored

call_f=<f(3)=>
stored_eqn(call_f)

f(x)=<x,g(x)=<-x,h(x)=<x*x
(
0,0,0
)

($a,$b,$c)=(1,2,3)
stored_var(a) stored_var(b) stored_var(c) 

clear
local storage cleared

[($varName0,$varName1,$varName2)=<[pattern_matching($varName0)=>:pattern_matching($varName1)=>:pattern_matching($varName2)=>]]($a,$b,$c)=>
(
0,3,2,3:
0,1,3,3:
0,1,2,3
)

[($varName)=<pattern_matching($varName)=>]($a)=>:[($varName)=<pattern_matching($varName)=>]($b)=>:[($varName)=<pattern_matching($varName)=>]($c)=>
(
0,3,2,3:
0,1,3,3:
0,1,2,3
)

pattern_matching($a):pattern_matching($b):pattern_matching($c)
(
0,3,2,3:
0,1,3,3:
0,1,2,3
)

pattern_matching($varName)=<[($a,$b,$varName)=(1,2,3),a,b,varName]
stored_eqn(pattern_matching)

clear
local storage cleared

check=<(hass(a),has(a),has__(a):hass(=<f),has(=<f),has__(=<f)),wrapper(n)=<({n,n},check=>,{n,n},check==>):wrapper(0)==>:[a=1,f=<1:wrapper(1)==>:[a=1,:wrapper(2)==>:[,f=<1:wrapper(3)==>:[del__(a),del__(=<f):wrapper(4)==>]:[last{a=1,add__(a)},add__(=<f):wrapper(5)==>]:[add__(a),last{f=<1,add__(=<f)}:wrapper(6)==>]:[del__(a),del__(=<f):wrapper(7)==>]]]]
(
0,0:
0,false,false,false,0,false,false,false:
0,false,false,false,0,false,false,false:
0,0:
1,false,false,false,1,true,true,false:
1,false,false,false,1,true,true,false:
0,0:
2,false,false,false,2,true,true,false:
2,false,false,false,2,false,true,false:
0,0:
3,false,false,false,3,false,true,false:
3,false,false,false,3,true,true,false:
false,false:
4,false,false,false,4,false,true,false:
4,false,false,false,4,false,true,false:
true,false:
5,true,true,true,5,true,true,true:
5,false,false,false,5,false,true,false:
false,true:
6,true,true,true,6,false,true,true:
6,true,true,true,6,true,true,true:
true,true:
7,false,false,false,7,false,true,false:
7,false,false,false,7,false,true,false
)

clear
local storage cleared

check(=<f)=<(has__(n/*not-args*/),f=>):check(=<_r((n)=<n+1,0,3)):check(=<_r((n)=<n+1,0,3)):check(=<_r(/*no-name*/=<n=n+1,n=0,3)):check(=<{n}):[n=-1,=<check(=<{n})]=>
(
0:
false,3:
false,3:
false,0:
true,3:
true,-1
)

clear
local storage cleared

A=(1,2:3,4):reshaper(A:4,1),reshape(A:4,1)/*future:reshaper*/,reshapec(A:4,1)
(
0:
1,1,1:
2,2,3:
3,3,2:
4,4,4
)

vecc=sqrt2*{1,1}:normalizer(vecc),normalize(vecc)/*future:normalizer*/,normalizec(vecc)
(
0:
1,1,0.7071067811865476:
1,1,0.7071067811865476
)

vecr=sqrt2*(1,1):normr(vecr):(norm(vecr):euclidean(vecr))/*future:normr*/:normc(vecr)
(
0:
2:
2:
2:
1.4142135623730951,1.4142135623730951
)

clear
local storage cleared

dt=0.1i,N=10,f(t,x0,x1)=<(x0+x1,t**2):tx_next=_t(=<f,=<(1+i,1,i),1+i+dt*N,N):tx_next:step1(=<f):tx_next:step1(=<f):tx_next
(
0,0,0:
0:
1+2i,infoLost[ i] 0.4941615773316157-0.7577976425918774i+O(3e-6+1e-4i),-3.0000000000000004-0.3333333333333336i+O(1e-4i):
0:
1+3i,infoLost[ i] 5.3727808442345015-3.8675676777275743i+O(3e-6+1e-4i),-8-5.666666666666668i+O(1e-4i):
0:
1+4i,infoLost[ i] 20.34442395278853-3.244346970061428i+O(3e-6+1e-4i),-15-17.000000000000004i+O(1e-4i)
)

restore
local storage restored

dt=0.1,N=10,f(t,x0,x1)=<(t,t**2):tx_next=_t(=<f,=<(1,,),1+dt*N,N):tx_next:step1(=<f):tx_next:step1(=<f):tx_next
(
0,0,0:
0:
2,1.5000000000000002+O(1e-4),2.3333333333333335+O(1e-4):
0:
3,4+O(1e-4),8.666666666666666+O(1e-4):
0:
4,7.499999999999998+O(1e-4),20.999999999999996+O(1e-4)
)

restore
local storage restored

dt=0.1,N=10,f(t,x0,x1)=<(t,t**2):tx_next=_t(=<f,,dt*N,N):tx_next:step1(=<f):tx_next:step1((t,x0,x1)=<(t,t**2)):tx_next
(
0,0,0:
0:
1,0.5+O(1e-4),0.33333333333333337+O(1e-4):
0:
2,2+O(1e-4),2.6666666666666665+O(1e-4):
0:
3,4.5+O(1e-4),9+O(1e-4)
)

restore
local storage restored

dt=0.1,N=10,f(t,x0,x1)=<{t,t**2}:tx_next=_t(=<f,,dt*N,N):tx_next.:step1(=<f):tx_next.:step1((t,x0,x1)=<{t,t**2}):tx_next.
(
0,0,0:
0:
1,0.5+O(1e-4),0.33333333333333337+O(1e-4):
0:
2,2+O(1e-4),2.6666666666666665+O(1e-4):
0:
3,4.5+O(1e-4),9+O(1e-4)
)

store
local storage stored

step1(=<f)=<tx_next=_t(=<f,=<{tx_next},first(tx_next)+dt*N,N)
stored_eqn(step1)

clear
local storage cleared

reshapec(A:(,3))
(
1,5,9:
1,5,9:
2,6,10:
2,6,10:
3,7,11:
3,7,11:
4,8,12:
4,8,12
)

reshapec(A:(3,))
(
1,2,4,5,7,8,10,11:
1,3,4,6,7,9,10,12:
2,3,5,6,8,9,11,12
)

reshaper(A:(,3))
(
1,2,3:
4,5,6:
7,8,9:
10,11,12:
1,2,3:
4,5,6:
7,8,9:
10,11,12
)

reshaper(A:(3,))
(
1,2,3,4,5,6,7,8:
9,10,11,12,1,2,3,4:
5,6,7,8,9,10,11,12
)

A=linspace(1,N,N:1,N,N)
A=(
1,2,3,4,5,6,7,8,9,10,11,12:
1,2,3,4,5,6,7,8,9,10,11,12
)

N=12
N=12

clear
local storage cleared

reshaper(A.:(2,N))
(
1,1,2,2,3,3,4,4:
5,5,6,6,7,7,8,8
)

reshaper(A:(2,N))
(
1,2,3,4,5,6,7,8:
1,2,3,4,5,6,7,8
)

reshaper(A.:(N,2))
(
1,1:
2,2:
3,3:
4,4:
5,5:
6,6:
7,7:
8,8
)

reshaper(A:(N,2))
(
1,2:
3,4:
5,6:
7,8:
1,2:
3,4:
5,6:
7,8
)

reshapec(A.:(2,N))
(
1,3,5,7,1,3,5,7:
2,4,6,8,2,4,6,8
)

reshapec(A:(2,N))
(
1,2,3,4,5,6,7,8:
1,2,3,4,5,6,7,8
)

reshapec(A.:(N,2))
(
1,1:
2,2:
3,3:
4,4:
5,5:
6,6:
7,7:
8,8
)

reshapec(A:(N,2))
(
1,5:
1,5:
2,6:
2,6:
3,7:
3,7:
4,8:
4,8
)

A=linspace(1,N,N:1,N,N)
A=(
1,2,3,4,5,6,7,8:
1,2,3,4,5,6,7,8
)

N=8
N=8

clear
local storage cleared

($x0,$x1)=(-1,-2),dt=0.1,N=10,t=dt*N:f(t,x0,x1)=<(t,t**2),x_next=_o(=<f,,,t,N):t,x_next:t0=t,x_next=_o((t,x0,x1)=<(t,t**2),=<{x_next},t0+[,t],N):t0+t,x_next:(x0,x1)
(
0,0,0,0:
0,0:
1,0.5+O(1e-4),0.33333333333333337+O(1e-4):
0,0:
2,2+O(1e-4),2.6666666666666665+O(1e-4):
-1,-2
)

clear
local storage cleared

($x0,$x1)=(-1,-2),dt=0.1,N=10,t=dt*N:f(t,x0,x1)=<{t,t**2},x_next=_o(=<f,,,t,N):t,x_next.:t0=t,x_next=_o((t,x0,x1)=<{t,t**2},=<{x_next},t0+[,t],N):t0+t,x_next.:(x0,x1)
(
0,0,0,0:
0,0:
1,0.5+O(1e-4),0.33333333333333337+O(1e-4):
0,0:
2,2+O(1e-4),2.6666666666666665+O(1e-4):
-1,-2
)

clear
local storage cleared

x=-1,dt=0.1,N=10,t=dt*N:f(t,x)=<t,x_next=_o(=<f,,,t,N):t,x_next:t0=t,x_next=_o((t,x)=<t,=<{x_next},t0+[,t],N):t0+t,x_next:x
(
0,0,0,0:
0,0:
1,0.5+O(1e-4):
0,0:
2,2+O(1e-4):
-1
)

clear
local storage cleared

(f(x00,x01,x10,x11/*serialized*/)=<(x00,x01:x10,x11)*(1,2:3,4)=identity(2):($x00,$x01,$x10,$x11)=Newton(=<f,,,20)),(1,2:3,4)(x00,x01:x10,x11)
(
0,1,0:
0,0,1
)

clear
local storage cleared

x=-1,x_solved=Newton((x)=<x**2+x-12=0,,,20),x_solved,x
(
0,0,infoLost[r ] 3-5.457923484805114e-84i+O(3e-16+8e-79i),-1
)

clear
local storage cleared

x=-1,f(x)=<x**2+x-12=0,x_solved=Newton((x)=<f(x)=>,,,20),x_solved,x
(
0,0,0,infoLost[r ] 3-5.457923484805114e-84i+O(3e-16+8e-79i),-1
)

clear
local storage cleared

x=-1,f(x)=<x**2+x-12=0,x_solved=Newton(=<f,,,20),x_solved,x
(
0,0,0,infoLost[r ] 3-5.457923484805114e-84i+O(3e-16+8e-79i),-1
)

clear
local storage cleared

Jacobi((x0,x1)=<{x0**2+x1,x0+x1**2},=<{1,2}):($x0,$x1)=(,):Jacobi((x0,x1)=<(x0**2+x1,x0+x1**2),=<(1,2)):(x0,x1):($x0,$x1)=(1,2):Jacobi((x0,x1)=<(x0**2+x1,x0+x1**2)):(x0,x1)
(
2.0000152587890625+0.0000152587890625i+O(2e-5+2e-5i),1+O(3e-5+2e-5i):
1+O(2e-5+2e-5i),4.000030517578125+0.0000152587890625i+O(3e-5+2e-5i):
0:
2.0000152587890625+0.0000152587890625i+O(2e-5+2e-5i),1+O(3e-5+2e-5i):
1+O(2e-5+2e-5i),4.000030517578125+0.0000152587890625i+O(3e-5+2e-5i):
0,0:
0:
0.000015258789062499986+0.000015258789062499983i+O(2e-5+2e-5i),1+O(2e-5+2e-5i):
1+O(2e-5+2e-5i),0.000015258789062499986+0.000015258789062499983i+O(2e-5+2e-5i):
1,2
)

clear
local storage cleared

f(x)=<x+n,a=1,b=3:x=1,n=1,_s(=<f,a,b),_s((x)=<x+n,a,b),x:[x=2,n=2,_s((x)=<f(x)=>,a,b),_s((x)=<f(x)==>,a,b),_s((x)=<x+n,a,b),x]
(
0,0,0:
0,0,9,9,1:
0,0,9,12,12,2
)

clear
local storage cleared

f(x)=<x+n,a=1,b=3:x=1,n=1,_p(=<f,a,b),_p((x)=<x+n,a,b),x:[x=2,n=2,_p((x)=<f(x)=>,a,b),_p((x)=<f(x)==>,a,b),_p((x)=<x+n,a,b),x]
(
0,0,0:
0,0,24,24,1:
0,0,24,60,60,2
)

clear
local storage cleared

f(x)=<x**n,a=1:x=1,n=2,_d(=<f,a),_d((x)=<x**n,a),x:[x=2,n=3,_d((x)=<f(x)=>,a),_d((x)=<f(x)==>,a),_d((x)=<x**n,a),x]
(
0,0:
0,0,1.9999999999999243+7.559385216558844e-14i+O(9e-13+9e-13i),1.9999999999999243+7.559385216558844e-14i+O(9e-13+9e-13i),1:
0,0,1.9999999999999243+7.559385216558844e-14i+O(9e-13+9e-13i),2.999999999999848+1.5118770433117688e-13i+O(9e-13+9e-13i),2.999999999999848+1.5118770433117688e-13i+O(9e-13+9e-13i),2
)

clear
local storage cleared

f(x)=<x+n,a=1,b=3:x=1,n=1,_i(=<f,a,b),_i((x)=<x+n,a,b),x:[x=2,n=2,_i((x)=<f(x)=>,a,b),_i((x)=<f(x)==>,a,b),_i((x)=<x+n,a,b),x]
(
0,0,0:
0,0,6+O(6e-8),6+O(6e-8),1:
0,0,6+O(6e-8),8+O(6e-8),8+O(6e-8),2
)

clear
local storage cleared

f(x)=<x+n,N=10:x=1,n=1,_r(=/*not-supported*/=<f,0,N),_r((x)=<x+n,0,N),x:[x=2,n=-1,_r((x)=<f(x)=>,0,N),_r((x)=<f(x)==>,0,N),_r((x)=<x+n,0,N),x]
(
0,0:
0,0,10,10,1:
0,0,10,-10,-10,2
)

clear
local storage cleared

[[()=<(x,y)=<2*(x,y)]()=>](1,2)=>:[=<[[()=<(x,y)=<2*(x,y)]()=>](1,2)=>]=>:[(A)=<([[()=<(x,y)=<2*(x,y)]()=>](1,2)=>)*A](=<(1,2:3,4))=>
(
2,4:
2,4:
14,20
)

a=-1,b=-2,c=-3:[[[()=<(b)=<()=<(a,b,c)]()=>](2)=>]()=>:[[[()=<(b)=<()=<(a,b,c)]()==>](2)=>]()=>:[[[()=<(b)=<()=<(a,b,c)]()=>](2)==>]()=>:[[[()=<(b)=<()=<(a,b,c)]()=>](2)=>]()==>:[()=<[(b)=<[()=<(a,b,c)]()=>](2)=>]()=>:[()=<[(b)=<[()=<(a,b,c)]()==>](2)=>]()=>:[()=<[(b)=<[()=<(a,b,c)]()=>](2)==>]()=>:[()=<[(b)=<[()=<(a,b,c)]()=>](2)=>]()==>:[[[()=<(b)=<()=<(x,y)=<(a,b,c,x,y)]()=>](2)=>]()=>f:f(4,5)=>:f(6,7)=>:f(4,5)==>:f(6,7)==>:[()=<[(b)=<[()=<(x,y)=<(a,b,c,x,y)]()=>](2)=>]()=>f:f(4,5)=>:f(6,7)=>:f(4,5)==>:f(6,7)==>
(
0,0,0:
-1,2,-3:
-1,2,-3:
-1,2,-3:
-1,-2,-3:
-1,2,-3:
-1,2,-3:
-1,2,-3:
-1,2,-3:
0:
-1,2,-3,4,5:
-1,2,-3,6,7:
-1,-2,-3,4,5:
-1,-2,-3,6,7:
0:
-1,2,-3,4,5:
-1,2,-3,6,7:
-1,-2,-3,4,5:
-1,-2,-3,6,7
)

a=-1,b=-2,c=-3:[[[(a)=<(b)=<(c)=<(a,b,c)](1)=>](2)=>](3)=>:[[[(a)=<(b)=<(c)=<(a,b,c)](1)==>](2)=>](3)=>:[[[(a)=<(b)=<(c)=<(a,b,c)](1)=>](2)==>](3)=>:[[[(a)=<(b)=<(c)=<(a,b,c)](1)=>](2)=>](3)==>:[(c)=<[(b)=<[(a)=<(a,b,c)](1)=>](2)=>](3)=>:[(c)=<[(b)=<[(a)=<(a,b,c)](1)==>](2)=>](3)=>:[(c)=<[(b)=<[(a)=<(a,b,c)](1)=>](2)==>](3)=>:[(c)=<[(b)=<[(a)=<(a,b,c)](1)=>](2)=>](3)==>:[[[(a)=<(b)=<(c)=<(x,y)=<(a,b,c,x,y)](1)=>](2)=>](3)=>f:f(4,5)=>:f(6,7)=>:f(4,5)==>:f(6,7)==>:[(c)=<[(b)=<[(a)=<(x,y)=<(a,b,c,x,y)](1)=>](2)=>](3)=>f:f(4,5)=>:f(6,7)=>:f(4,5)==>:f(6,7)==>
(
0,0,0:
1,2,3:
1,2,3:
-1,2,3:
-1,-2,3:
1,2,3:
1,2,3:
1,2,3:
1,2,3:
0:
1,2,3,4,5:
1,2,3,6,7:
-1,-2,-3,4,5:
-1,-2,-3,6,7:
0:
1,2,3,4,5:
1,2,3,6,7:
-1,-2,-3,4,5:
-1,-2,-3,6,7
)

[a=1,=<a]=>,[=<[a=1,=<a]=>]=>,[=<[(a)=<a](2)=>]=>,[=<[a=1,(a)=<a/*2*/](2)=>]=>:a=1,[[(a)=<(x,y)=<(a,x,y)](a)=>](2,3)=>:a=1,[[a=2,(a/*not-closed*/)=<(x,y)=<(a,x,y)](a)=>](2,3)=>:a=1,[[(a)=<=<last[,a]](3)=>]()=>:a=1,[[a=2,(a/*not-closed*/)=<=<last[,a]](3)=>]()=>:a=1,[(a)=<=<last[,a]](3)=>f,f=>,f==>:a=1,[a=2,(a/*not-closed*/)=<=<last[,a]](3)=>f,f=>,f==>
(
1,1,2,2:
0,1,2,3:
0,2,2,3:
0,3:
0,2:
0,0,3,1:
0,0,2,1
)

clear
local storage cleared

round(B[0].).:B[0].map((x)=<round(x))
(
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16:
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
)

B=check_integer(2**6)
B=(
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i,11+22i,12+24i,13+26i,14+28i,15+30i,16+32i:
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i,11+22i,12+24i,13+26i,14+28i,15+30i,16+32i,17+34i,18+36i,19+38i,20+40i,21+42i,22+44i,23+46i,24+48i,25+50i,26+52i,27+54i,28+56i,29+58i,30+60i,31+62i,32+64i:
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i,11+22i,12+24i,13+26i,14+28i,15+30i,16+32i,17+34i,18+36i,19+38i,20+40i,21+42i,22+44i,23+46i,24+48i,25+50i,26+52i,27+54i,28+56i,29+58i,30+60i,31+62i,32+64i,33+66i,34+68i,35+70i,36+72i,37+74i,38+76i,39+78i,40+80i,41+82i,42+84i,43+86i,44+88i,45+90i,46+92i,47+94i,48+96i,49+98i,50+100i,51+102i,52+104i,53+106i,54+108i,55+110i,56+112i,57+114i,58+116i,59+118i,60+120i,61+122i,62+124i,63+126i,64+128i
)

check_integer(N)=<linspace(1,(N,N)/4:1,(N,N)/2:1,N,N)*(1+2i)/*extended operations*/,A=check_integer(1000)
(
0,0
)

clear
local storage cleared

x=0,[x=1,[,[,4.map((x)=<x),x],x],x],x:x=0,[x=1,[x=2,[x=3,4.map((x)=<x),x],x],x],x
(
0,0,0,0,4,1,1,1,0:
0,0,0,0,4,3,2,1,0
)

clear
local storage cleared

B=-1,[B=10,=<[B=20,g=<B,=<[B=30,=<g]=>]=>]=>g,g():B=-1,[B=10,=<[B=20,g=<B,=<[B=30,==<g]=>]=>]=>g,g():B=-1,[B=10,=<[B=20,g=<B,g=-20,=<[B=30,=<g]=>]=>]=>:B=-1,[B=10,=<[B=20,g=<B,=<[B=30,=<g=>]=>]=>]=>:B=-1,[B=10,=<[B=20,g=<B,=<[B=30,==<g==>]=>]=>]=>
(
0,0,20:
0,0,30:
0,-20:
0,20:
0,30
)

clear
local storage cleared

B=-1,[B=10,[B=20,g=<B,[B=30,=<g]=>f,=<f]=>f,==<f]=>f:f=>,f==>:B=-1,[B=10,[B=20,g=<B,[B=30,=<=<B]=>f,=<f]=>f,==<f]=>f:f=>,f==>
(
0,0:
10,-1:
0,0:
10,-1
)

clear
local storage cleared

B=-1,[B=10,[B=20,g=<B,[B=30,==<g]=>f,=<f]=>f,=<f]=>f:f=>,f==>:B=-1,[B=10,[B=20,g=<B,[B=30,==<=<B]=>f,=<f]==>f,=<f]=>f:f=>,f==>
(
0,0:
30,-1:
0,0:
10,-1
)

clear
local storage cleared

B=-1,[B=10,[B=20,g=<B,[B=30,=<g]=>f,=<f]=>f,=<f]=>f:f=>,f==>:B=-1,[B=10,[B=20,g=<B,[B=30,=<=<B]=>f,=<f]=>f,=<f]=>f:f=>,f==>
(
0,0:
20,-1:
0,0:
30,-1
)

clear
local storage cleared

B=-1,g=<B/*here*/,[B=10,[B=20,[B=30,f=<g=/*required*/>,=<f]=>f,=<f]=>f,=<f]=>f:f=>,f==>:B=-1,g=<B,[B=10,[B=20,[B=30,f=<g==>,=<f]=>f,=<f]=>f,=<f]=>f:f=>,f==>
(
0,0,0:
-1,-1:
0,0,0:
30,-1
)

clear
local storage cleared

B=-1,[B=10,[B=20,g=<B,[B=30,g=>f,=<f]=>f,=<f]=>f,=<f]=>f:f=>,f==>:B=-1,[B=10,[B=20,g=<B,[B=30,g==>f,=<f]=>f,=<f]=>f,=<f]=>f:f=>,f==>
(
0,0:
20,20:
0,0:
30,30
)

clear
local storage cleared

B=-1,[B=10,g=<B,[B=20:f(=<g)=>,f(==<g)=>,f(=<g)==>,f(==<g)==>]]
(
0,0,0,0:
-2,-2,40,40
)

f(==<A)=<A==>+B
stored_eqn(f)

clear
local storage cleared

B=-1,[B=10,g=<B,[B=20:f(=<g)=>,f(==<g)=>,f(=<g)==>,f(==<g)==>]]
(
0,0,0,0:
-2,-2,40,40
)

f(==<A)=<A=>+B
stored_eqn(f)

clear
local storage cleared

B=-1,[B=10,g=<B,[B=20:f(=<g)=>,f(==<g)=>,f(=<g)==>,f(==<g)==>]]
(
0,0,0,0:
-2,-2,40,40
)

f(=<A)=<A==>+B
stored_eqn(f)

clear
local storage cleared

B=-1,[B=10,g=<B,[B=20:f(=<g)=>,f(==<g)=>,f(=<g)==>,f(==<g)==>]]
(
0,0,0,0:
9,19,30,40
)

f(=<A)=<A=>+B
stored_eqn(f)

clear
local storage cleared

check_last(A)=<[ttA=A..,ttA[sizer(A)-1][sizec(A)-1],last(ttA),last(A)]:check_last(=<(1,2:3,4)):check_last(=<(1,2:3,4:5)):check_last(=<(1,2:3,4:5:{6,7},8)):check_last(=<(1,2:3,4:5:{6,7},{8,9}))/*re-use of data.eqns test case*/
(
0:
0,4,4,4:
0,0,0,5:
0,0,0,7:
0,9,9,9
)

clear
local storage cleared

vecr..filter(=<cond),vecr.filter(=<cond).
(
3,4,5,3,0,2:
2,3,4,4,0,3:
0,0,0,5,0,4
)

vecr..map(=<f),vecr'.map(=<f),vecr.map(=<f).,vecr.map(=<f)'
(
6i,6i,6i,-6i:
5i,5i,5i,-5i:
4i,4i,4i,-4i:
3i,3i,3i,-3i:
2i,2i,2i,-2i
)

vecr=linspace(1,5,5),f(x)=<(max(vecr)-x+2)i,cond(x)=<(x>2)
(
0,0,0
)

((NaN,linspace(2,5,5-2+1),NaN).map((k)=<(isNaN(k)&&&{NaN,}|||{fibok(10,0,k),})[0]).map((x)=<-x).filter((x)=<x))[0]
(
-55,-81,-56,-31
)

fibok(n,n0,k)=<n<k-1&&n0||||n<k&&1||||_s((m)=<fibok(n-m,n0,k)=>,1,k)
stored_eqn(fibok)

coo_Amn-coo_Aij
(
0,0,0,0,0,0,0,7:
1,1,1,1,1,1,1,1:
1,1,1,1,1,1,1,-1
)

coo_Aij=A.filter((x)=<x)
coo_Aij=(
1,2,3,4,5,6,7,0:
0,0,0,1,1,1,2,2:
0,1,2,0,1,2,0,2
)

coo_Amn=mat2coo(A)
coo_Amn=(
1,2,3,4,5,6,7:
1,1,1,2,2,2,3:
1,2,3,1,2,3,1
)

A=(1,2,3:4,5,6:7,NaN,)
A=(
1,2,3:
4,5,6:
7,NaN,0
)

(map,filter:x,i_,j_)
(
-1,-2:
-3,-4,-5
)

A.filter((x)=<(x<0))
(
NaN:
NaN:
NaN
)

coo_Aij=A.filter((x,i_,j_)=<i_==j_)
coo_Aij=(
1,5,NaN:
0,1,2:
0,1,2
)

A.map(=<g):(1,2,3:4,5,6:7).map((x,i_,j_,self_cloned)=<self_cloned[i_][j_]*i_+j_)
(
0,1,2:
4,6,8:
14,NaN,NaN:
0,1,2:
4,6,8:
14,NaN,NaN
)

A.map(=<f):(1,2,3:4,5,6:7).map((x,i_,j_)=<x*i_+j_)
(
0,1,2:
4,6,8:
14,NaN,NaN:
0,1,2:
4,6,8:
14,NaN,NaN
)

g(x,i_,j_,self_cloned)=<self_cloned[i_][j_]*i_+j_
stored_eqn(g)

f(x,i_,j_)=<x*i_+j_
stored_eqn(f)

A=(1,2,3:4,5,6:7)
A=(
1,2,3:
4,5,6:
7
)

($map,$filter:$x,$i_,$j_)=(-1,-2:-3,-4,-5)
stored_var(map) stored_var(filter) stored_var(x) stored_var(i_) stored_var(j_) 

clear
local storage cleared

a=1,[a=2,(a=3,{a=4:a},a),a],a
(
0,0,0,0,4,4,4,1
)

clear
local storage cleared

([v=<{1,2},v=>v,=<v]=>v:v()),([v=<{1,2},v={3,4},v=>v,=<v]=>v:v()),([v=<{1,2},v={3,4},v=>v,=<v=>]=>v:v())
(
0,0,0:
1,3,1:
2,4,2
)

vec(x)=<(x,2*x),vec(1)=>v,v=>
(
0,0,1,2
)

clear
local storage cleared

B=-1,[B=10,[fv(=<B)=>,B=20,fv(=<B)==>,fe(=<{B})=>,fe(=<{B})==>]]
(
0,0,9,0,40,19,40
)

fe(=<A)=<A=>+B
stored_eqn(fe)

fv(A)=<A+B
stored_eqn(fv)

clear
local storage cleared

[sw(isLeft)=<isLeft&&&&(left=2)||||(right=3),has__(=<sw),has(=<sw),sw(false),has__(left),has(left),has__(right),has(right),right,sw(true),left,del__(left),del__(right),del__(=<sw)]
(
0,false,true,0,false,false,false,true,3,0,2,false,false,false
)

sw(isLeft)=<isLeft&&&&(left=2)||||(right=3),[has__(=<sw),has(=<sw),sw(false),has__(left),has(left),has__(right),has(right),right,sw(true),left,del__(left),del__(right),del__(=<sw)]
(
0,true,true,0,false,false,true,true,3,0,2,true,true,true
)

fibo_(n,a,b)=<n<1&&a||||n<2&&b||||fibo_(n-1,b,a+b),fibo_(N,0,1)
(
0,55
)

fibo_exp(n)=<n<2&&n||||fibo_exp(n-1)+fibo_exp(n-2),fibo_exp(N)
(
0,55
)

N=10
N=10

or_(x)=<(x|1,x||1,x|||1,x||||1):or_(0):or_(false):or_(NaN):and_(x)=<(x&1,x&&1,x&&&1,x&&&&1):and_(0):and_(false):and_(NaN)
(
0:
1,1,1,0:
1,1,1,1:
1,1,1,1:
0:
0,0,0,1:
0,false,false,false:
0,NaN,NaN,NaN
)

clear
local storage cleared

[a=1,(z,A)=<[b=2,(c)=<d==>](a*z)=>](i,=<(1,2:3,4))=>
(
2,4:
6,8
)

d=<-a*z+b*A+c
stored_eqn(d)

[n=10,(==<f)=<f(n)=>](=<f)=>,[n=10,(=<f)=<f(n)=>](=<f)=>,[(=<f,n)=<f(n)=>](=<f,10)=>
(
3628800,3628800,3628800
)

f(n)=<n<=1|||round(n)*f(n-1)
stored_eqn(f)

[(a)=<[(b)=<[a=4,b=[a=5,=<a]=>,(c)=<a+b+c=4+5+3](3)=>](2)=>](1)=>
0

[(a)=<[(b)=<[[a=4,b=5],(c)=<a+b+c=1+2+3](3)=>](2)=>](1)=>
0

[(a)=<[(b)=<[(c)=<[d=a+b+c,=<d]=>](3)=>](2)=>](1)=>
6

[(a)=<[(b)=<[(c)=<a+b+c](3)=>](2)=>](1)=>
6

[(A,B)=<[a=1,b=2,=<a*A+b*B]=>](=<(1,i),=<(-1,-i))=>
(
-1,-i
)

[=<0]=>,[()=<1]()=>,[(x)=<x](2)=>,[(a,b)=<(a,b)](3,=<(i,2i))=>
(
0,1,2,3,i,2i
)

clear
local storage cleared

(prod_(n,A)=<n<1&&&1|||A*prod_(n-1,=<A):),prod_(N,=<(1,2:3,4))
(
0,4783807,6972050:
0,10458075,15241882
)

f(n)=<(n,n*(1+i)),sum_(n)=<n>0&&&f(n)+sum_(n-1),sum_(N)
(
0,0,55,55+55i
)

fact_(n)=<n<=1&&&1|||round(n)*fact_(n-1),fact_(N),N!
(
0,3628800,3628800
)

fibo_(n,a,b)=<(n<1&&&{a,}|||n<2&&&{b,}|||{fibo_(n-1,b,a+b),})[0],fibo_(N,0,1)
(
0,55
)

fibo_exp(n)=<(n<2&&&{n,}|||{fibo_exp(n-1)+fibo_exp(n-2),})[0],fibo_exp(N)
(
0,55
)

F0=0,F1=1,F2=<last{F2=F0+F1,F0=F1,F1=F2,F2},Fibonacci(n)=<_r((n)=<F2,,n-1),Fibonacci(N)
(
0,0,0,0,eqn
)

N=10
N=10

clear
local storage cleared

left=1,right=2,left&&right,and(left,right),left||right,or(left,right),and(1,NaN),or(1):left=i,right=-2,left&&&right,cand(left,right),left|||right,cor(left,right),cand(i,NaN),cor(i)
(
0,0,2,2,1,1,NaN,NaN:
0,0,-2,-2,i,i,NaN,NaN
)

clear
local storage cleared

max(mat().):cmax(mat()')
(
3:
0:
5i:
-4i
)

max(mat()).,cmax(mat())':(max(mat())).,(cmax(mat()))'
(
1,3,0,-2i,-4i,5i:
1,3,0,-2i,-4i,5i
)

mat().i'!!::(mat())i.!!'::mat().!!'i::mat()!!.i'
(
1,false:
1,false:
15,1:
0:
1,false:
1,false:
15,1:
0:
i,i:
3i,i:
i,i:
0:
-i,-i:
-3i,-i:
-i,0
)

(1,2i:3,4i:-5i).i'!!::(1,2i:3,4i:-5i)i.!!'::(1,2i:3,4i:-5i).!!'i::(1,2i:3,4i:-5i)!!.i'
(
1,false:
1,false:
15,1:
0:
1,false:
1,false:
15,1:
0:
i,i:
3i,i:
i,i:
0:
-i,-i:
-3i,-i:
-i,0
)

mat[0]()'
(
1:
-2i
)

(mat().)[0]
(
1,3,-5i
)

mat()'=htrans(mat())
(
0,0,0:
0,0,0
)

mat().=trans(mat())
(
0,0,0:
0,0,0
)

mat=<(1,2i:3,4i:-5i)
stored_eqn(mat)

clear
local storage cleared

normc(tA):normc(normalizec(tA))
(
1,2,3,4:
1,1,1,1
)

normr(A),normr(normalizer(A))
(
1,1:
2,1:
3,1:
4,1
)

normalizec(tA)-tA/normc(tA)
(
0,0,0,0:
0,0,0,0:
0,0,0,0
)

normalizer(A)-A/normr(A)
(
0,0,0:
0,0,0:
0,0,0:
0,0,0
)

tA=trans(A)
tA=(
0.5,-1,1.5i,4:
0.5i,-i,-1.5,0:
0.5-0.5i,-1+i,1.5+1.5i,0
)

A={1*nvecr,(-2)*nvecr,3i*nvecr,4}
A=(
0.5,0.5i,0.5-0.5i:
-1,-i,-1+i:
1.5i,-1.5,1.5+1.5i:
4
)

nvecr=normalizer(1,i,1-i)
nvecr=(
0.5,0.5i,0.5-0.5i
)

clear
local storage cleared

test_min_max(=<z)
(
-6,5,-i,-6,1,6:
-1,1,i,-1,1,1:
-1,1,1,-i,1,1
)

test_min_max(z)=<(min(z),max(z),cmin(z),cmax(z),camin(z),camax(z))
stored_eqn(test_min_max)

csort(z)
(
-i,-2,3,-4,5+i,-6:
-1,1,-i,i:
-i,i,-1,1
)

sort(z)
(
-6,-4,-2,-i,3,5+i:
-1,-i,i,1:
-1,-i,i,1
)

z=(-i,-2,3,-4,5+i,-6:-1,1,-i,i:-i,i,-1,1)
z=(
-i,-2,3,-4,5+i,-6:
-1,1,-i,i:
-i,i,-1,1
)

clear
local storage cleared

htrans(linspace(1,i,3):linspace(i,1,5))
(
1,-i:
0.5-0.5i,0.25-0.75i:
-i,0.5-0.5i:
0,0.75-0.25i:
0,1
)

ones(3,2)
(
1,1:
1,1:
1,1
)

zeros(2,3)
(
0,0,0:
0,0,0
)

scalars(3,-1+i)
(
-1+i,0,0:
0,-1+i,0:
0,0,-1+i
)

identity(3)
(
1,0,0:
0,1,0:
0,0,1
)

vectorc(3)
(
0:
0:
0
)

vectorr(3)
(
0,0,0
)

ones(1,0)
[]

ones(0,1)
[]

zeros(1,0)
[]

zeros(0,1)
[]

scalars(0,1)
[]

identity(0)
[]

vectorc(0)
[]

vectorr(0)
[]

normc(trans(A[0])),normc(trans(A[1])),normc(trans(A[2])),normc(trans(A))
(
1,1,1,1,1,1
)

A={normalizer(vecr*1),trans(normalizec(vecc*2)),trans(normalizec(vecc*(-3)))}
A=(
0.5,0.5i,0.5-0.5i:
0.5,0.5i,0.5-0.5i:
-0.5,-0.5i,-0.5+0.5i
)

vecc=trans(vecr)
vecc=(
1:
i:
1-i
)

vecr=(1,i,1-i)
vecr=(
1,i,1-i
)

size(mat2x3),={sizer(mat2x3),sizec(mat2x3)},size({(1,2,3),4})
(
2,2,2:
3,3,3
)

mat2x3=zeros(2,3)
mat2x3=(
0,0,0:
0,0,0
)

sizer([]),sizec([]),size([]),size(NaN),size(zeros(2,2)),size(zeros(3)),size(ones(4)),size(identity(5)),size(scalars(6,1))
(
0,0,0,1,2,3,4,5,6
)

clear
local storage cleared

(eps,MIN_VALUE:1/0,2**3,2^3,(-1)**0.5,(-1)^0.5:sqrt(-1),sqrt(2),sqrt(4),sqrt(i):pow(-1,0.5),pow(2,2),pow(2,4),pow(i,4),pow(2,i):log(-1),log(2),log(4),log(i):sqrt(-1+eps*i),sqrt(-1+MIN_VALUE*i):pow(-1+(eps)i,0.5),pow(-1+(MIN_VALUE)i,0.5):log(-1+i*eps),log(-1-i*eps):pow(2+MIN_VALUE*i,3):complex(2,false)**3:imag(NaN*(1+2i)),2.2%2,NaN&NaN)
(
2.220446049250313e-16,5e-324:
Infinity,8,8,NaN,NaN:
NaN,1.4142135623730951,2,0.7071067811865476+0.7071067811865475i:
NaN,4,16,1-2.4492935982947064e-16i,0.7692389013639721+0.6389612763136348i:
NaN,0.6931471805599453,1.3862943611198906,1.5707963267948966i:
6.123233995736766e-17+i,6.123233995736766e-17+i:
6.123233995736766e-17+i,6.123233995736766e-17+i:
3.141592653589793i,-3.141592653589793i:
7.999999999999998:
7.999999999999998:
NaN,0.20000000000000018,0
)

clear
local storage cleared

args=(trans(linspace(2,2,4)),trans(linspace(1,4,4))):pow(args):N=8:pow(trans(linspace(2,2,N:1,N,N)))
(
0:
2:
4:
8:
16:
0:
2:
4:
8:
16:
32:
64:
128:
256
)

tx=trans(x):floor(tx),round(tx),ceil(tx)::min(tx),max(tx)::camin(tx),camax(tx)
(
0:
1,1,1:
2,2,3:
3,3,4:
4,4,5:
5,6,6:
6,7,7:
7,8,8:
8,9,9:
10,10,10:
0:
1,10:
2.125,8.875:
3.25,7.75:
4.375,6.625:
5.5,5.5:
4.375,6.625:
3.25,7.75:
2.125,8.875:
1,10:
0:
2.23606797749979,14.142135623730951:
3.6763602924631855,12.639842760097928:
5.153882032022076,11.138334704972731:
6.643841132959156,9.637978263100617:
8.139410298049853,8.139410298049853:
6.643841132959156,9.637978263100617:
5.153882032022076,11.138334704972731:
3.6763602924631855,12.639842760097928:
2.23606797749979,14.142135623730951
)

x<<1:x<<2:x<<3:x>>1:x>>2:x>>>3
(
2,4,6,8,10,12,14,16,20:
20,16,14,12,10,8,6,4,2:
2,4,6,8,10,12,14,16,20:
20,16,14,12,10,8,6,4,2:
4,8,12,16,20,24,28,32,40:
40,32,28,24,20,16,12,8,4:
4,8,12,16,20,24,28,32,40:
40,32,28,24,20,16,12,8,4:
8,16,24,32,40,48,56,64,80:
80,64,56,48,40,32,24,16,8:
8,16,24,32,40,48,56,64,80:
80,64,56,48,40,32,24,16,8:
0,1,1,2,2,3,3,4,5:
5,4,3,3,2,2,1,1,0:
0,1,1,2,2,3,3,4,5:
5,4,3,3,2,2,1,1,0:
0,0,0,1,1,1,1,2,2:
2,2,1,1,1,1,0,0,0:
0,0,0,1,1,1,1,2,2:
2,2,1,1,1,1,0,0,0:
0,0,0,0,0,0,0,1,1:
1,1,0,0,0,0,0,0,0:
0,0,0,0,0,0,0,1,1:
1,1,0,0,0,0,0,0,0
)

x=(linspace(1+2i,10+10i,9):linspace(10+10i,1+2i,9):linspace(1+2i,10+10i,9:10+10i,1+2i,9))
x=(
1+2i,2.125+3i,3.25+4i,4.375+5i,5.5+6i,6.625+7i,7.75+8i,8.875+9i,10+10i:
10+10i,8.875+9i,7.75+8i,6.625+7i,5.5+6i,4.375+5i,3.25+4i,2.125+3i,1+2i:
1+2i,2.125+3i,3.25+4i,4.375+5i,5.5+6i,6.625+7i,7.75+8i,8.875+9i,10+10i:
10+10i,8.875+9i,7.75+8i,6.625+7i,5.5+6i,4.375+5i,3.25+4i,2.125+3i,1+2i
)

clear
local storage cleared

interp0(x:table):interp1(x:table):interp2(x:table):interp3(x:table)
(
NaN,1+i,1+i,2+3i,2+3i,2+3i,NaN:
NaN,1+i,1.25+1.5i,1.5+2i,1.75+2.5i,2+3i,NaN:
-i,1+i,1.25+1.5i,1.5+2i,1.75+2.5i,2+3i,3+5i:
NaN,1+i,1.25+1.5i,1.5+2i,1.75+2.5i,2+3i,NaN
)

table=(0,1:1+i,2+3i)
table=(
0,1:
1+i,2+3i
)

x=(-1,0,0.25,0.5,0.75,1,2)
x=(
-1,0,0.25,0.5,0.75,1,2
)

clear
local storage cleared

interp(0,0.5,1,1.5,2,2.25,2.5,2.75,3,3.5,4:1,2,3:1+i,2+i,3+3i)
(
NaN,NaN,1+i,1.5+i,2+i,2.25+1.5i,2.5+2i,2.75+2.5i,3+3i,NaN,NaN
)

clear
local storage cleared

n=9663,_r((N)=<last{nr=nr%2==0&&&nr/2|||nr*2+1+nr/*nr>>1|||(nr<<1)+1+nr*/,nmax=max(nmax,nr),N+1},last{nmax=n,nr=n},1e6,=<{nr==1|||nr<=0||nr>MAX_SAFE_INTEGER&&&~~(nmax=NaN)}),nmax,nmax/n
(
0,184,27114424,2806.0047604263686
)

ln2,ln10,log2e,log10e:log_ex(2,e),log_ex(10,e),log_ex(e,2),log_ex(e,10):log(2),log(10),log2(e),log10(e):ln(2),ln(10),ln(e)/ln(2),ln(e)/ln(10)
(
0.6931471805599453,2.302585092994046,1.4426950408889634,0.4342944819032518:
0.6931471805599453,2.302585092994046,1.4426950408889634,0.43429448190325176:
0.6931471805599453,2.302585092994046,1.4426950408889634,0.4342944819032518:
0.6931471805599453,2.302585092994046,1.4426950408889634,0.43429448190325176
)

clear
local storage cleared

interp(trans(real(trans(x))):csv0_sorted_key0)
(
NaN,-1.5,-3.5,-4.5,-3.5,-1.5,-3.5,-4.5,-3.5,NaN
)

interp(x:csv0_sorted_key0)
(
NaN,-1.5,-3.5,-4.5,-3.5,-1.5,-3.5,-4.5,-3.5,NaN
)

interp(x:table)
(
NaN,-1.5-1.5i,-3.5-3.5i,-4.5-4.5i,-3.5-3.5i,-1.5-1.5i,-3.5-3.5i,-4.5-4.5i,-3.5-3.5i,NaN
)

x=(table[0]-(1+i)/2,table[0]+(1+i)/2)
x=(
0.5+0.5i,1.5+1.5i,2.5+2.5i,3.5+3.5i,4.5+4.5i,1.5+1.5i,2.5+2.5i,3.5+3.5i,4.5+4.5i,5.5+5.5i
)

table=csv0_sorted_key0*(1+i)
table=(
1+i,2+2i,3+3i,4+4i,5+5i:
-1-i,-2-2i,-5-5i,-4-4i,-3-3i
)

csv0_sorted_key0=sort0(csv0)
csv0_sorted_key0=(
1,2,3,4,5:
-1,-2,-5,-4,-3
)

csv0=(1,2,5,4,3:-1,-2,-3,-4,-5)
csv0=(
1,2,5,4,3:
-1,-2,-3,-4,-5
)

clear
local storage cleared

~~(~~ans)
(
true,false,true,true,false,false,false,false,false:
false,true,false,false,true,true,true,true,true
)

isFalse(false),isFalse(true),isFalse(NaN),isFalse(0),isFalse(1),isFalse(i),isFalse(false,false),isFalse(NaN,NaN),isFalse(,):isTrue(false),isTrue(true),isTrue(NaN),isTrue(0),isTrue(1),isTrue(i),isTrue(false,false),isTrue(NaN,NaN),isTrue(,)
(
true,false,true,true,false,false,false,false,false:
false,true,false,false,true,true,true,true,true
)

clear
local storage cleared

cnot(right),not(right)
(
true,true:
false,false:
true,true:
true,true:
false,false:
false,true
)

right=(false:true:NaN:0:1:i)
right=(
false:
true:
NaN:
0:
1:
i
)

right%left,right%(-left),-right%(-left),right%%left,right%%(-left),-right%%(-left),mod(right,left),fmod(right,left),quot(right,left),quot(right,-left),quot(-right,-left)
(
3,3,-3,0,0,0,3,3,0,0,0:
3,3,-3,0,0,0,3,3,0,0,0:
2,2,-2,0,0,0,2,2,0,0,0:
2,2,-2,0,0,0,2,2,0,0,0:
1,1,-1,0,0,0,NaN,NaN,NaN,NaN,NaN:
1,1,-1,0,0,0,NaN,NaN,NaN,NaN,NaN
)

right,left
(
3,5.2:
3+i,5.2:
2,5.2+i:
2+i,5.2+i:
1:
1+i
)

left%right,left%(-right),-left%(-right),left%%right,left%%(-right),-left%%(-right),mod(left,right),fmod(left,right),quot(left,right),quot(left,-right),quot(-left,-right)
(
2.2,2.2,-2.2,1,-1,1,2.2,2.2,1,-1,1:
2.2,2.2,-2.2,1,-1,1,2.2,2.2,1,-1,1:
1.2000000000000002,1.2000000000000002,-1.2000000000000002,2,-2,2,1.2000000000000002,1.2000000000000002,2,-2,2:
1.2000000000000002,1.2000000000000002,-1.2000000000000002,2,-2,2,1.2000000000000002,1.2000000000000002,2,-2,2:
0.20000000000000018,0.20000000000000018,-0.20000000000000018,5,-5,5,NaN,NaN,NaN,NaN,NaN:
0.20000000000000018,0.20000000000000018,-0.20000000000000018,5,-5,5,NaN,NaN,NaN,NaN,NaN
)

left,right
(
5.2,3:
5.2,3+i:
5.2+i,2:
5.2+i,2+i:
1:
1+i
)

right={3,3+i,2,2+i,1,1+i}
right=(
3:
3+i:
2:
2+i:
1:
1+i
)

left={5.2,5.2,5.2+i,5.2+i}
left=(
5.2:
5.2:
5.2+i:
5.2+i
)

i**i,i^i,pow(i,i),power(i,i)
(
0.20787957635076193,0.20787957635076193,0.20787957635076193,0.20787957635076193
)

clear
local storage cleared

size_mn(mat)=<{sizer(mat),sizec(mat)},mat=(1,2:3,4:5,6),{$m,$n}=size_mn(=<mat),(m,n),=((size_mn(=<mat))[0],(size_mn(=<mat))[1])
(
0,0,0,3,2,3,2
)

z=((1,-2,3,-4,5,-6)i:-6,6,-6i,6i,1,-2),last(csort(z[0])),first(creverse(z[0])),last(csort(z[1])),first(creverse(z[1])),last(csort(z)),first(creverse(z))
(
0,-6i,-6i,6i,6i,6i,-6i
)

(z=(1,-2,3,-4,5,-6)i:),(camin(z):),camin(z:z*(1+i)),(camax(z):),camax(z:z*(1+i)),min(trans(abs(trans(z)),abs(trans(z*(1+i))))),max(trans(abs(trans(z)),abs(trans(z*(1+i)))))
(
0,1,1,6,6,1,6:
0,0,1.4142135623730951,0,8.48528137423857,1.4142135623730951,8.48528137423857
)

{1,2}*2,({1,2}*2),{({1,2}*2)},({({1,2}*2)})
(
2,2,2,2:
4,4,4,4
)

2*(1,2),{2*(1,2)},({2*(1,2)}),{({2*(1,2)})}
(
2,4,2,4,2,4,2,4
)

mat={1,2:3,4},normc(mat),normc(mat[][1]),normc(3:4),normc{3,4},normc({3,4}),normc{{3,4}},normc({3,4}*(1+i)),normc{{3,4}*(1+i)}
(
0,2.23606797749979,5,5,5,5,5,5,7.0710678118654755,7.0710678118654755
)

gcd_(a,b)=<last[_r((n)=<last{ia=round(a),ib=round(b),a=ia<0||ib===0&&&ia|||ib,b=ia%(ib||1)},isBreak_a=<isNaN(a)|||a<0&&&~~(a=false),1e6,=<{isBreak_a()|||b==0}),a],gcd_(2,0),gcd_(0,2),gcd_(111,gcd_(222,gcd_(333,gcd_(444,555)))),gcd_(NaN,1),gcd_(1,NaN),gcd_(-1,1),gcd_(1,-1),gcd_(-0.1,2),gcd_(1,-0.2)
(
0,2,2,111,NaN,NaN,false,false,2,1
)

clear
local storage cleared

x*1
(
NaN:
NaN:
NaN
)

x={complex(1,NaN),complex(NaN,1),comp(NaN,NaN)}
x=(
1:
NaN:
NaN
)

pow(NaN,2),pow(2,NaN),pow(2)
(
NaN,NaN,NaN
)

min(NaN),min(NaN,1),min(1,NaN),min(0,1,2,-1,3)
(
NaN,NaN,NaN,-1
)

gcd(-1),gcd(1),gcd(2,0),gcd(0,2),gcd(111,222,333,444,555),gcd(NaN,1),gcd(1,NaN),gcd(-1,1),gcd(1,-1),gcd(-0.1,2),gcd(1,-0.2):lcm(-1),lcm(1),lcm(2,0),lcm(0,2),lcm(111,222,333,444,555),lcm(NaN,1),lcm(1,NaN),lcm(-1,1),lcm(1,-1),lcm(-0.1,2),lcm(1,-0.2)
(
false,1,2,2,111,NaN,NaN,false,false,false,false:
false,1,0,0,6660,NaN,NaN,false,false,false,false
)

permut(1,-1),permut(,),permut(2,0),permut(2,3),permut(3,3):combin(-1,1),combin(,),combin(2,0),combin(2,3),combin(3,3)
(
false,1,1,false,6:
false,1,1,false,1
)

(-1)!,(-1)!!,10!,10!!,10!!!,10!!!!,10!!!!!
(
false,false,3628800,3840,280,120,50
)

camin(i)
1

or(NaN),or(0)
(
NaN,NaN
)

mat2coo(NaN),mat2coo(0)
(
NaN,NaN:
NaN,NaN:
NaN,NaN
)

NaN!,fact(NaN)
(
NaN,NaN
)

permut(1,NaN)
NaN

combin(NaN,1)
NaN

Kdelta(NaN)
NaN

arg(NaN)
NaN

clear
local storage cleared

(,[],1:[],[]:2,[]:[])
(
0,1:
2
)

mat4x3[][-1]=mat4x3[][-3]
mat4x3=(
1,0,1:
i,-1,i:
0,-i,0:
0,0,0
)

mat4x3[][1]=-mat4x3[][1]
mat4x3=(
1,0,0:
i,-1,0:
0,-i,1:
0,0,i
)

mat4x3[][-3],mat4x3[][-2],mat4x3[][-1]
(
1,0,0:
i,1,0:
0,i,1:
0,0,i
)

mat4x3[][2],mat4x3[][1],mat4x3[][0]
(
0,0,1:
0,1,i:
1,i,0:
i,0,0
)

mat4x3[0][0][-1]=(-pivot,pivot,i)
mat4x3=(
1,0,0:
i,1,0:
0,i,1:
0,0,i
)

pivot=1
pivot=1

mat4x3=zeros(4,3)
mat4x3=(
0,0,0:
0,0,0:
0,0,0:
0,0,0
)

clear
local storage cleared

left||left,left||0,left||1,left||i
(
false,true,NaN,0,true,0,1,true,1,i,true,i:
0,1,i,0,1,i,1,1,i,i,1,i:
1+i,2+i,1+2i,1+i,2+i,1+2i,1+i,2+i,1+2i,1+i,2+i,1+2i
)

left@@left,left@@0,left@@1,left@@i
(
false,false,false,false,true,false,true,false,true,true,false,true:
false,false,false,false,true,true,true,false,false,true,false,false:
false,false,false,true,true,true,false,false,false,false,false,false
)

left&&left,left&&0,left&&1,left&&i
(
false,true,NaN,false,0,NaN,false,1,NaN,false,i,NaN:
0,1,i,0,0,0,0,1,1,0,i,i:
1+i,2+i,1+2i,0,0,0,1,1,1,i,i,i
)

~~left
(
true,false,true:
true,false,false:
false,false,false
)

left=(false,true,NaN:0,1,i:1+i,2+i,1+2i)
left=(
false,true,NaN:
0,1,i:
1+i,2+i,1+2i
)

false|i,true|i,0|i,1|i,i|1:false||i,true||i,0||i,1||i,i||1:false|||i,true|||i,0|||i,1|||i,i|||1:cor(false,i),cor(true,i),cor(0,i),cor(1,i),cor(i,1)
(
0,1,0,1,1:
i,true,i,1,i:
i,true,i,1,i:
i,true,i,1,i
)

false@i,true@i,0@i,1@i,i@1:false@@i,true@@i,0@@i,1@@i,i@@1:cxor(false,i),cxor(true,i),cxor(0,i),cxor(1,i),cxor(i,1)
(
0,1,0,1,1:
true,false,true,false,false:
true,false,true,false,false
)

false&i,true&i,0&i,1&i,i&1:false&&i,true&&i,0&&i,1&&i,i&&1:false&&&i,true&&&i,0&&&i,1&&&i,i&&&1:cand(false,i),cand(true,i),cand(0,i),cand(1,i),cand(i,1)
(
0,0,0,0,0:
false,i,0,i,1:
false,i,0,i,1:
false,i,0,i,1
)

~false,~true,~NaN,~0,~1,~i:~~false,~~true,~~NaN,~~0,~~1,~~i:cnot(false),cnot(true),cnot(NaN),cnot(0),cnot(1),cnot(i)
(
-1,-2,-1,-1,-2,-1:
true,false,true,true,false,false:
true,false,true,true,false,false
)

true===1,true+i===1+2i,true<<>>1,true+i<<>>1+i:cseq(true,1),cseq(true+i,1+2i),csne(true,1),csne(true+i,1+i)
(
false+O(1e+0),true,true+O(1e+0),false:
false+O(1e+0),false,true+O(1e+0),false
)

true==1,true+i==1+2i,false<>0,false+i<>0+2i:ceq(true,1),ceq(true+i,1+2i),cne(false,0),cne(false+i,0+2i)
(
true,true,false,false:
true,false,false,true
)

clear
local storage cleared

NaN+0,NaN+i,(NaN)i,NaN+(NaN)i,NaN*0,NaN*false,NaN*true,NaN*NaN
(
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
)

clear
local storage cleared

bitnot(0),bitnot(false),bitnot(1),bitnot(true),bitnot(i),bitnot(NaN),bitand(1,2),bitxor(1,2),bitor(2,3):not(0),not(false),not(1),not(true),not(i),not(NaN),and(1,2),xor(1,2),or(2,3)/*real number only*/
(
-1,-1,-2,-2,-1,-1,0,3,3:
true,true,false,false,true,true,2,false,2
)

sne(false,0),sne(true,1),~false,~false===0,~(false===0),~~false===0,~~(false===0)
(
true+O(1e+0),true+O(1e+0),-1,false,-1+O(1e+0),true+O(1e+0),true+O(1e+0)
)

i=0,=0-i,i==0,i===0,i===false
(
-i,-i,true,true,false+O(1e+0)
)

false=true,=true-false,false==true,false===true
(
1,1,false,false
)

false==0,false===0,false===FALSE,true==1,true===1,true===TRUE
(
true,false+O(1e+0),true,true,false+O(1e+0),true
)

NaN===NaN,seq(NaN,NaN),seq(false,NaN),seq(false,0),seq(last{isMatched(x)=<switch(x>=0,true),isMatched(-1)},false)
(
false,false,false,false+O(1e+0),true
)

switch(0),switch(0,0),switch(1,0),switch(1,1),switch(1,i)
(
false,false,0,1,i
)

clear
local storage cleared

run(false),run(true),run(0)+run(1)
(
0,-4,0,4,0,0:
-8,-12,8,12,0,0
)

run(isLeft)=<[_r((n)=<mat=mat+sw_mat(isLeft,=<l,=<r),mat=zeros(2,2),100,=<abs(mat[1][1])>10),=<mat]=>
stored_eqn(run)

sw_mat(false,=<l,=<r),sw_mat(true,=<l,=<r),sw_mat(0,=<l,=<r)+sw_mat(1,=<l,=<r)
(
0,-1,0,1,0,0:
-2,-3,2,3,0,0
)

r=<[a=-1,a:2a,3a]
stored_eqn(r)

l=<[a=1,a:2a,3a]
stored_eqn(l)

sw_mat(isLeft,=<left,=<right)=<(isLeft&&&left=>|||right=>)
stored_eqn(sw_mat)

[sw_NG(isLeft)=<isLeft&&&{=<0}=>|||{=<1}=>,=<(sw_NG(false),sw_NG(true))]=>
(
1,1
)

sw_equation(false,=<0,=<1),sw_equation(0,=<0,=<1),sw_equation(true,=<0,=<1),sw_equation(1,=<0,=<1)
(
1,1,0,0
)

sw_equation(isLeft,=<left,=<right)=<(isLeft&&&{left=>,}|||{right=>,})[0]
stored_eqn(sw_equation)

(0,0)&&&1
1

(0,0)|||1
(
0,0
)

(false|1,false||1,false|||1,false&1,false&&1,false&&&1:0|1,0||1,0|||1,0&1,0&&1,0&&&1)
(
1,1,1,0,false,false:
1,1,1,0,0,0
)

clear
local storage cleared

(isNaN(trans(csv0[0])),isNaN(trans(csv0[1])))==true
(
false,false:
false,false:
true,false:
false,false:
false,false:
false,true
)

csv0=(0,1,NaN,5,7,9:0,2,4,6,8,NaN)
csv0=(
0,1,NaN,5,7,9:
0,2,4,6,8,NaN
)

(a=0,b=a/a,c=1/a,isNaN_(x)=<(x<>x),isNaN_(a),isNaN_(b),isNaN_(c),isNaN(a),isNaN(b),isNaN(c))
(
0,0,0,0,false,true,false+O(1e+0),false,true,false+O(1e+0)
)

(0/0,1/0,~NaN,~~NaN,NaN|1,NaN||1,NaN|||1,NaN&1,NaN&&1,NaN&&&1)
(
NaN,Infinity,-1,true,1,1,1,0,NaN,NaN
)

(NaN==NaN,nan==NAN,false==false,FALSE==0,true==true,TRUE==1)
(
false,false,true,true,true,true
)

(empty=[],concat=(empty,1),concat)
(
0,0,1
)

clear
local storage cleared

extended_operation=0||(1,0:0,1)||(2,3)
extended_operation=(
1,3:
2,1
)

short_circuit=0|||(1,0:0,1)|||(2,3)
short_circuit=(
1,0:
0,1
)

(set_a0=<a=0,set_a1=<a=1,set_a2=<a=2,~~(set_a0=>)&&&set_a1=>&&&set_a2=>,a)
(
0,0,0,0,1
)

(x=(1,2),y=<{0|||x&&&Infinity&&&-x|||1},y())/*short-circuit test case*/
(
0,0,-1,-2
)

(x=(1,2),y=<{0||x&&Infinity&&-x||1},y())/*normal logical operator*/
(
0,0,-1,-2
)

clear
local storage cleared

0xffffff-0xff*(0x1+0x100*(0x1+0x100))
0

clear
local storage cleared

({1:3,4},{1:3,4})
(
1,3,1,3:
4,4
)

({1,2:3},{1,2:3})
(
1,3,1,3:
2,2
)

{1:3,4},{1:3,4}
(
1,3,1,3:
4,4
)

{1,2:3},{1,2:3}
(
1,3,1,3:
2,2
)

(1:3,4),(1:3,4)
(
1,1:
3,4,3,4
)

(1,2:3),(1,2:3)
(
1,2,1,2:
3,3
)

im3r+(im3i)i
(
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0
)

im2r+(im2i)i
(
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0
)

im1r+(im1i)i
(
0,0,0:
0,0,0:
0,0,0:
0,0,0
)

im0r+(im0i)i
(
0,0,0:
0,0,0:
0,0,0:
0,0,0:
0,0,0:
0,0,0
)

im3i=(1i,{2i,3i,4i,5i},((6i,7i),{8i,9i}):({10i,11i}),12i,{{13i,14i},((15i,16i),{17i,18i})})/*irregular complex matrix*/
im3i=(
i,2i,6i,7i,8i:
3i,9i:
4i:
5i:
10i,12i,13i:
11i,14i:
15i,16i,17i:
18i
)

im2i={1i,(2i,3i,4i),2i:{3i,4i,5i}:{6i,,,,,7i}}
im2i=(
i,3i,6i:
2i,3i,4i,4i,0:
2i,5i,0:
0:
0:
7i
)

im1i=(1i,(2i,3i):({4i,5i}),6i,{{7i,8i},(9i,10i)})
im1i=(
i,2i,3i:
4i,6i,7i:
5i,8i:
9i,10i
)

im0i={{1i,,,2i}:{3i,4i}:{5i,,,,,6i}}
im0i=(
i,3i,5i:
0,4i,0:
0,0:
2i,0:
0:
6i
)

im3r=(1,{2,3,4,5},((6,7),{8,9}):({10,11}),12,{{13,14},((15,16),{17,18})})/*irregular real matrix@csv-format*/
im3r=(
1,2,6,7,8:
3,9:
4:
5:
10,12,13:
11,14:
15,16,17:
18
)

im2r={1,(2,3,4),2:{3,4,5}:{6,,,,,7}}
im2r=(
1,3,6:
2,3,4,4,0:
2,5,0:
0:
0:
7
)

im1r=(1,(2,3):({4,5}),6,{{7,8},(9,10)})
im1r=(
1,2,3:
4,6,7:
5,8:
9,10
)

im0r={{1,,,2}:{3,4}:{5,,,,,6}}
im0r=(
1,3,5:
0,4,0:
0,0:
2,0:
0:
6
)

clear
local storage cleared

{(-0),(-0,-0),(-0,-0)i,i(-0,-0),(-0)*0,(-0)*1,(-0)*(-1),(-0)+0}/*csv-format -0*/
(
-0:
-0,-0:
-0,-0:
0,0:
0:
0:
0:
0
)

clear
local storage cleared

{atan2(-0,0),atan2(0,-0),atan2(-0,-0),atan2(-0,-1),atan2(-0||0,-1),atan2(-eps,-1),atan2(eps,-1),atan2(last{y=-0,x=-1,y},x)}/*O(pi||2*pi)*/
(
-0:
3.141592653589793+O(3e+0):
-3.141592653589793+O(3e+0):
-3.141592653589793+O(6e+0):
3.141592653589793:
-3.141592653589793:
3.141592653589793:
3.141592653589793
)

clear
local storage cleared

log(-1)-log(1/(-1)):log(-1)-log(1/(1-2)):log(-1/2)-log(1/(-2))/*not (2*pi)i*/
(
NaN:
NaN:
NaN
)

clear
local storage cleared

asin_sin-asin_sin_
(
0:
0:
0:
0:
0:
0:
0:
0:
0
)

sin_asin-sin_asin_
(
NaN:
NaN:
0:
0:
0:
NaN:
0:
NaN:
0
)

sin_asin-asin_sin
(
NaN:
NaN:
0:
0:
0:
NaN:
0:
NaN:
2.220446049250313e-16
)

asin_sin_={asin(sin(x)),acos(cos(x)),atan(tan(x)),asinh_(sinh_(x)),acosh_(cosh_(x)),atanh_(tanh_(x)),acsch_(csch_(x)),asech_(sech_(x)),acoth_(coth_(x))}
asin_sin_=(
1.1:
1.1:
1.1:
1.1:
1.1:
1.0999999999999999:
1.1:
1.1:
1.0999999999999999
)

sin_asin_={sin(asin(x)),cos(acos(x)),tan(atan(x)),sinh_(asinh_(x)),cosh_(acosh_(x)),tanh_(atanh_(x)),csch_(acsch_(x)),sech_(asech_(x)),coth_(acoth_(x))}
sin_asin_=(
NaN:
NaN:
1.1:
1.1:
1.1:
NaN:
1.1:
NaN:
1.1
)

acoth_(z)=<atanh_(1/z)
stored_eqn(acoth_)

asech_(z)=<acosh_(1/z)
stored_eqn(asech_)

acsch_(z)=<asinh_(1/z)
stored_eqn(acsch_)

atanh_(z)=<ln((1+z)/(1-z))/2
stored_eqn(atanh_)

acosh_(z)=<ln(sqrt(z*z-1)+z)
stored_eqn(acosh_)

asinh_(z)=<ln(sqrt(z*z+1)+z)
stored_eqn(asinh_)

coth_(z)=<(exp(z)+exp(-z))/(exp(z)-exp(-z))
stored_eqn(coth_)

sech_(z)=<2/(exp(z)+exp(-z))
stored_eqn(sech_)

csch_(z)=<2/(exp(z)-exp(-z))
stored_eqn(csch_)

tanh_(z)=<(exp(z)-exp(-z))/(exp(z)+exp(-z))
stored_eqn(tanh_)

cosh_(z)=<(exp(z)+exp(-z))/2
stored_eqn(cosh_)

sinh_(z)=<(exp(z)-exp(-z))/2
stored_eqn(sinh_)

asin_sin={asin(sin(x)),acos(cos(x)),atan(tan(x)),asinh(sinh(x)),acosh(cosh(x)),atanh(tanh(x)),acsch(csch(x)),asech(sech(x)),acoth(coth(x))}
asin_sin=(
1.1:
1.1:
1.1:
1.1:
1.1:
1.0999999999999999:
1.1:
1.1:
1.0999999999999999
)

sin_asin={sin(asin(x)),cos(acos(x)),tan(atan(x)),sinh(asinh(x)),cosh(acosh(x)),tanh(atanh(x)),csch(acsch(x)),sech(asech(x)),coth(acoth(x))}
sin_asin=(
NaN:
NaN:
1.1:
1.1:
1.1:
NaN:
1.1:
NaN:
1.1
)

x=1.1
x=1.1

clear
local storage cleared

xt-xt_csv/*csv-format test case*/
(
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0
)

(xt[0]=123,xt[1]=-123,xt[2]=0123,xt[3]=-0123,xt[4]=0.123,xt[5]=-0.123,xt[6]=0123e0,xt[7]=0123e+1,xt[8]=-0123e-2,xt[9]=0.123e+1,xt[10]=-0.123e-2,xt[11]=-0123.4e+5,xt[12]=0x0,xt[13]=0x000,xt[14]=0xf,xt[15]=0xfff)
(
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
)

xt=vectorc(sizer(xt_csv))
xt=(
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0
)

xt_csv={123,-123,0123,-0123,0.123,-0.123,0123e0,0123e+1,-0123e-2,0.123e+1,-0.123e-2,-0123.4e+5,0x0,0x000,0xf,0xfff}
xt_csv=(
123:
-123:
123:
-123:
0.123:
-0.123:
123:
1230:
-1.23:
1.23:
-0.00123:
-12340000:
0:
0:
15:
4095
)

clear
local storage cleared

size(identity(2.3)),size(identity(2.5)),size(identity(2^3))
(
2,3,8
)

clear
local storage cleared

sort1(reverse0(A))
(
-2i,1,3:
-5,6i,4:
0,7,0
)

creverse(csort(A))
(
3,-2i,1:
6i,-5,4:
7,0,0
)

A=(1,3,-2i:6i,4,-5:7,,)
A=(
1,3,-2i:
6i,4,-5:
7,0,0
)

clear
local storage cleared

prod(sum(1,1e-16,-i),1+i,-2:i,3:-4)
(
infoLost[r ] -4:
3i:
-4
)

clear
local storage cleared

Gauss_coo(coo:trans(b))-Gauss(A,b)
(
0:
0:
0:
0:
0:
0
)

A=coo2mat(mat2coo(coo2mat(coo)))
A=(
1,0,1,0,1,0:
0,1,0,1,0,1:
1,-1,2,0,3,0:
0,0,1,-1,3,0:
0,0,1,0,0,0:
0,0,0,1,0,3
)

coo=(aA:mA:nA)
coo=(
1,1,1,1,1,1,1,-1,2,3,1,-1,3,1,1,3:
1,1,1,2,2,2,3,3,3,3,4,4,4,5,6,6:
1,3,5,2,4,6,1,2,3,5,3,4,5,3,4,6
)

b={2,-1,0,0,0,0}
b=(
2:
-1:
0:
0:
0:
0
)

nA=(1,3,5,2,4,6,1,2,3,5,3,4,5,3,4,6)
nA=(
1,3,5,2,4,6,1,2,3,5,3,4,5,3,4,6
)

mA=(1,1,1,2,2,2,3,3,3,3,4,4,4,5,6,6)
mA=(
1,1,1,2,2,2,3,3,3,3,4,4,4,5,6,6
)

aA=(1,1,1,1,1,1,1,-1,2,3,1,-1,3,1,1,3)
aA=(
1,1,1,1,1,1,1,-1,2,3,1,-1,3,1,1,3
)

clear
local storage cleared

Gauss_coo(coo:trans(b))-Gauss(A,b)
(
0:
0:
0:
0
)

A=coo2mat(mat2coo(coo2mat(coo)))
A=(
1+i,-2,0,0:
1,1,0,3i:
0,-i,-1,0:
0,0,1,1-i
)

coo=(aA:mA:nA)
coo=(
1,1,-2,1+i,3i,1,1-i,-1,-i:
2,2,1,1,2,4,4,3,3:
1,2,2,1,4,3,4,3,2
)

b={4,5,6,7i}
b=(
4:
5:
6:
7i
)

aA=(1,1,-2,1+i,3i,1,1-i,-1,-i),mA=(2,2,1,1,2,4,4,3,3),nA=(1,2,2,1,4,3,4,3,2)
(
0,0,0
)

clear
local storage cleared

f(x)=<x,((a=<1)=((b=<2)=((c=3)=((d=4)+5)))),f(-1)*(a(),b(),c,d)
(
0,5,-1,-2,-3,-4
)

clear
local storage cleared

[A0=(1,2:3,4::5,6),A0[0][0][][]=A0,A1=-(A0+(A0)i),A=A1,A[-1][-1][][]=A,A[0][0][3][2]=A0[-1][-1][3][2],A[-1]=A[3],A[][-1]=A[][1],A2=A,A2[-3][-2][-1][0][1]=A2[1][0][-1][-2][-3],=<(A[0][0][][],(A[-1]:A[-2]:A[-3]:A[-4]),(A[][-1],A[][-2]),A[-1][-1][][],A2)]=>A,A()/*extended reference/substitution test case*/,~~A()/*logical NOT test case*/,A()*2-4+8
(
0,6,5,-2-2i,-1-i,5,6,-1-i,-2-2i,4,-2-2i,false,false,false,false,false,false,false,false,false,false,16,14,-4i,2-2i,14,16,2-2i,-4i,12,-4i:
0,0,4,3,0,0,3,4,0,-1-i,true,true,false,false,true,true,false,false,true,false,4,4,12,10,4,4,10,12,4,2-2i:
4,3,0,0,3,4,0,0,6,3,false,false,true,true,false,false,true,true,false,false,12,10,4,4,10,12,4,4,16,10:
-2-2i,-1-i,6,5,-1-i,-2-2i,5,6,5,0,false,false,false,false,false,false,false,false,false,true,-4i,2-2i,16,14,2-2i,-4i,14,16,14,4
)

clear
local storage cleared

[x={0,1,2,3,4,5,6,7},N=sizer(x),f=e^((x*2*pi/N)i),round_real(f,n)=<round(real(f)*round(10**(n||1)))/round(10**(n||1)),round_imag(f,n)=<round(imag(f)*round(10**(n||1)))/round(10**(n||1)),round_f(f,nr,ni)=<round_real(=<f,nr)+(round_imag(=<f,ni))i,=<(round_f(=<f,,2),0||~(x<<1)%3,y=(x*1,x*2,x*3)/(1+i,-2,3),camin(y),camax(y),trans(trans((x)!i)/2),trans(2/trans(~x|1)))]=>/*extended operations test case*/
(
1,-1,0,0,0,0.5i,-2:
0.7+0.71i,-3,0.7071067811865476,1,0.5i,-2:
i,-2,1.4142135623730951,2,i,-0.6666666666666666:
-0.7+0.71i,-1,2.1213203435596424,3,3i,-0.6666666666666666:
-1,-3,2.8284271247461903,4,12i,-0.4:
-0.7-0.71i,-2,3.5355339059327378,5,60i,-0.4:
-i,-1,4.242640687119285,6,360i,-0.2857142857142857:
0.7-0.71i,-3,4.949747468305833,7,2520i,-0.2857142857142857
)

clear
local storage cleared

[~0,~1+i,~-1(1+i),16(1+i)<<2,-16(1+i)>>2,-16(1+i)>>>3,-4(1+i)&4(1+i)@-4(1+i)|4(1+i)]
(
-1,-2,0,64,-4,536870910,-4
)

clear
local storage cleared

[1e4!,-10!,16!!!,-1e1(1.6+1.3i)!!,(-1e1(1.6+1.3i))!!!,-(+1e1(1.6+1.3i))!!!,fact(10.6(1+i)),-permut(5,3.3(1+i)),combin(5.6(1+i),3)]
(
Infinity,-3628800,58240,-20,false,-58240,39916800,-60,20
)

clear
local storage cleared

[add(a,b)=<a+b,c=sqrt(-1)+1,d=add(c,-c)=>||add(1*c,2*c)=>&&add(3*c,4*c)=>,0||d|d||d&d&&0/*logical operator test case*/]
(
0,0,0,0
)

clear
local storage cleared

add(a,=<b)=<a+b=>/*equation's arguments test case*/,add(-1,=<-1)/*Call-by-Value,Call-by-Equation*/,add(add(add(add(-1,=<-1),=<-1),=<-1),=<-1)/*value's nesting-return enabled*/,A=(1,2:3,4),B=<(1,2:3,4),add(A_,=<B_)=<[A_+B_=>]/*default [scope] enabled in case of matrix*/,A=<(,:,),add[0](=<A,=<B)=>/*Call-by-Symbol variable first, equation second in Non-strict-mode (2,4:6,8)[0]*/,add[0](=<A=>/*obvious equation call=>*/,=<B)=>,add[1](=<(1,2:3,4),=<(1,2:3,4)){1,-1}/*omitted =>* (6,8){1,-1} -> -2*/,last[add(A_,=<B_)=<(a=-0xf,A_+B_=>)/*with underscore avoiding circular(B)*/,[B=<(-100,-100:-100,-100),add[1]((=<A=>,=<B:=<A,=<B)[1]),a/*static scope shared*/]]
(
0,-2,-5,0,0,0,0,2,4,1,2,-2,-15
)

clear
local storage cleared

a=-1,[a,a=1,(a,a=2,a,[a=a+1,a=<a,=<a=>]=>,a=0,b=<a,a[b=>][b==>]=4/*a[0][0]=4*/,[a,a=a+1,a,a=b==>/*scope-inherited-call*/+1,[a,($a)=a+1,a],a],a),a],a/*default [scope] nesting test case*/
(
0,-1,0,1,0,2,3,0,0,0,4,0,5,0,6,0,7,6,4,4,-1
)

clear
local storage cleared

[a=2,=<[a=1,=<a]=>+a]=>/*scope test case*/
3

clear
local storage cleared

_r((n)=<last{Pn=Pn*2,n+1},Pn=1,10,=<{Pn>100})/*recursive function's break test case*/
7

clear
local storage cleared

(a=2,has__(a),del__(a),del__(a),has__(a),b=<3,has__(=<b),del__(=<b),del__(=<b),has__(=<b))/*function prior to bracket test case*/
(
0,true,true,false,false,0,true,true,false,false
)

clear
local storage cleared

(=<(=<(=<3)=>+1)=>+2)=>/*(function(){return (function(){return (function(){return 3})()+1})()+2})()*/
6

clear
local storage cleared

(t0=0,t1=2*pi,tn=<t0+(t1-t0)*n/N,N=5,M=2,init=<last{xt=zeros(N+1,M+1),yt=zeros(N+1,M+1)},stepnm=<last{tn=tn=>,xt[n][m]=cos(tn)*m,yt[n][m]=sin(tn)*m},casesM=<_s((m)=<stepnm(),0,M),evolutionN=<_s((n)=<casesM(),0,N),init=>,evolutionN=>,=<(xt,yt))=>/*plot2d-command&strict-mode test case*/
(
0,1,2,0,0,0:
0,0.30901699437494745,0.6180339887498949,0,0.9510565162951535,1.902113032590307:
0,-0.8090169943749473,-1.6180339887498947,0,0.5877852522924732,1.1755705045849465:
0,-0.8090169943749476,-1.6180339887498951,0,-0.587785252292473,-1.175570504584946:
0,0.30901699437494723,0.6180339887498945,0,-0.9510565162951536,-1.9021130325903073:
0,1,2,0,-2.4492935982947064e-16,-4.898587196589413e-16
)

clear
local storage cleared

_o((t,x,v)=<{t,i},=<{,},1+i+[,0.1i])/*explicit ODE solver test case*/
(
-0.10500000000000011+0.09999999999999978i+O(4e-13i):
-0.09999999999999978+O(4e-13i)
)

clear
local storage cleared

 {($a,{$b,3})=(1,{2,$c}),(a,b,c)}/*pattern matching test case*/
(
0:
1,2,3
)

clear
local storage cleared

N=3,FourierN()
(
0,infoLost[r ] 0.34681361245399606-0.7325767094949531i+O(9e-7+8e-7i)
)

fx()
0.28366218546322625-0.9589242746631385i

ft=<e^(i(2.5)t)
stored_eqn(ft)

fx=<e^(i(2.5)x)
stored_eqn(fx)

x=2
x=2

cn=<_i((t)=<ft()*e^(-i(n)t),-pi,pi)/(2pi)
stored_eqn(cn)

FourierN=<_s((n)=<cn()*e^(i(n)x),-N,N)/*Fourier series*/
stored_eqn(FourierN)

clear
local storage cleared

f(x)
1.253380767493447

TaylorN()
1.2569420084451435-0.0003699329496864973i+O(4e-1+6e-3i)

f(x)=<exp(sin(x)x)cos(x)
stored_eqn(f)

x=1
x=1

f(x)
7.38905609893065

TaylorN()
7.380951480859626+0.00014187676289845327i+O(3e+1+3e+1i)

N=7
N=7

a=0
a=0

x=2
x=2

f(x)=<exp(x)
stored_eqn(f)

TaylorN=<_s((n)=<_d(=<f,a,n)(x-a)^n/n!,0,N)/*Taylor series*/
stored_eqn(TaylorN)

clear
local storage cleared

switch(real(x)<0,=<-real(x):1,=<real(x))/*switch test case*/
1

x=-1
x=-1

clear
local storage cleared

A*A-ttA*ttA
(
0,0:
0,0:
0,0
)

ttA=trans(trans(A))
ttA=(
1,2:
3,4:
5,0
)

A=(1,{2,(3,{4,5})})/*concatenation test case*/
A=(
1,2:
3,4:
5
)

clear
local storage cleared

_p((n)=<htrans(n,2i:3,4i),1,2)/*product(1,3:-2i,-4i)(2,3:-2i,-4i)*/
(
2-6i,3-12i:
-8-4i,-16-6i
)

_S((n)=<(n,2n(i):3n,4n+5n(i)),1,10)/*summation*/
(
55,110i:
165,220+275i
)

clear
local storage cleared

solvex_pivotting()
(
-3.9999999999999987:
4.499999999999999
)

solvex_pivotting=<{compare=<switch(abs(A[ir][ir])<abs(A[ir_comp][ir]),=<ir_pivot=ir_comp),proc=<{w=A[ir],A[ir]=A[ir_pivot],A[ir_pivot]=w,w=b[ir],b[ir]=b[ir_pivot],b[ir_pivot]=w},pivotting=<last{ir_pivot=ir,compare()/*not-define*/,switch(ir<>ir_pivot,=<proc)},forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k(A[ic]),b[ir]=b[ir]-k(b[ic])},backward=<x[ir]=(b[ir]-A[ir]x)/A[ir][ir],sizeA=size(A),x=zeros(sizeA,1),_s((ir)=<_s((ir_comp)=<pivotting(),ir+1,sizeA-1),0,sizeA-2),_s((ic)=<_s((ir)=<forward(),ic+1,sizeA-1),0,sizeA-2),_s((ir)=<backward(),sizeA-1,0),=<x}=>
stored_eqn(solvex_pivotting)

store
local storage stored

Gauss(A,b)/*Gaussian elimination with pivotting*/
(
-3.9999999999999987:
4.499999999999999
)

b={5,6}
b=(
5:
6
)

A=(1,2:3,4)
A=(
1,2:
3,4
)

clear
local storage cleared

cmatrix*htrans(cmatrix)
(
1,2.220446049250313e-16+i:
2.220446049250313e-16-i,1
)

htrans(cmatrix)cmatrix
(
2,0:
0,0
)

cmatrix=(e^(i{pi/4}),:e^(i{-pi/4}),)/*complex matrix*/
cmatrix=(
0.7071067811865476+0.7071067811865475i,0:
0.7071067811865476-0.7071067811865475i,0
)

clear
local storage cleared

cvector*htrans(cvector)/*{1-i,1}(1+i,1)*/
(
2,1-i:
1+i,1
)

htrans(cvector)cvector/*(1+i,1){1-i,1}*/
3

cvector={1-i,1}/*complex vector*/
cvector=(
1-i:
1
)

clear
local storage cleared

vector*trans(vector)/*{1,2,3}(1,2,3)*/
(
1,2,3:
2,4,6:
3,6,9
)

trans(vector)vector/*(1,2,3){1,2,3}*/
14

vector={1,2,3}/*real vector*/
vector=(
1:
2:
3
)

clear
local storage cleared

=e^(i{3pi/4})
-0.7071067811865475+0.7071067811865476i

e^(-i(1pi(){2/2i}(5-{3-1}){i/(-4)}))
-0.7071067811865475+0.7071067811865476i

=e^(i{pi/4})
0.7071067811865476+0.7071067811865475i

e^(-i(1pi(){2/2i}({5-3}-1){i/(-4)}))
0.7071067811865476+0.7071067811865475i

=e^(i{-4pi/3})
-0.5000000000000004+0.8660254037844384i

e^(-i({1pi()2}/{{2i(5-{3-1})i}/(-4)}))
-0.5000000000000004+0.8660254037844384i

=e^(i{-pi/4})/*default answer*/
0.7071067811865476-0.7071067811865475i

e^(-i(1pi(){2/{2i({5-3}-1)i}}/(-4)))/*default*/
0.7071067811865476-0.7071067811865475i

e^(-i(1pi()2/2i(5-3-1)i/(-4)))/*associativity&precedence test case*/
0.7071067811865476-0.7071067811865475i

--------------------------------
drag=false&sw=false&0x=false&useMatrix=true&useStrict=false&checkError=true&isRightAssociativityBR=false&isDIVprior2OMUL=false&useComma=false&use$let=false&useMutex=false&useWorker=true&expDigit=-1&useComplex=-1&useFunc=0&useScopeWith=0&matSizeMax=1024&depthMax=300&makeLog=2
--------------------------------
--------------------------------

online-simulator.github.io.6.504.677.25.177 @ Fri Jun 06 2025 06:25:30 GMT+0900 (日本標準時) @ Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36