clear
local storage cleared

x*1
(
NaN:
NaN:
NaN
)

x={complex(1,NaN),complex(NaN,1),comp(NaN,NaN)}
x=(
1:
NaN:
NaN
)

pow(NaN,2),pow(2,NaN),pow(2)
(
NaN,NaN,NaN
)

min(NaN),min(NaN,1),min(1,NaN),min(0,1,2,-1,3)
(
NaN,NaN,NaN,-1
)

gcd(-1),gcd(1),gcd(2,0),gcd(0,2),gcd(111,222,333,444,555),gcd(1,NaN):lcm(-1),lcm(1),lcm(2,0),lcm(0,2),lcm(111,222,333,444,555),lcm(1,NaN)
(
false,1,2,2,111,NaN:
false,1,0,0,6660,NaN
)

permut(1,-1),permut(,),permut(2,0),permut(2,3),permut(3,3):combin(-1,1),combin(,),combin(2,0),combin(2,3),combin(3,3)
(
false,1,1,false,6:
false,1,1,false,1
)

(-1)!,(-1)!!,10!,10!!,10!!!,10!!!!,10!!!!!
(
false,false,3628800,3840,280,120,50
)

cmin(i)
1

or(NaN),or(0)
(
NaN,NaN
)

mat2coo(NaN),mat2coo(0)
(
false,false:
false,false:
false,false
)

NaN!,fact(NaN)
(
NaN,NaN
)

permut(1,NaN)
NaN

combin(NaN,1)
NaN

Kdelta(NaN)
NaN

arg(NaN)
NaN

clear
local storage cleared

(,[],1:[],[]:2,[]:[])
(
0,1:
2
)

mat4x3[][-1]=mat4x3[][-3]
mat4x3=(
1,0,1:
i,-1,i:
0,-i,0:
0,0,0
)

mat4x3[][1]=-mat4x3[][1]
mat4x3=(
1,0,0:
i,-1,0:
0,-i,1:
0,0,i
)

mat4x3[][-3],mat4x3[][-2],mat4x3[][-1]
(
1,0,0:
i,1,0:
0,i,1:
0,0,i
)

mat4x3[][2],mat4x3[][1],mat4x3[][0]
(
0,0,1:
0,1,i:
1,i,0:
i,0,0
)

mat4x3[0][0][-1]=(-pivot,pivot,i)
mat4x3=(
1,0,0:
i,1,0:
0,i,1:
0,0,i
)

pivot=1
pivot=1

mat4x3=zeros(4,3)
mat4x3=(
0,0,0:
0,0,0:
0,0,0:
0,0,0
)

clear
local storage cleared

left||left,left||0,left||1,left||i
(
false,true,NaN,0,true,0,1,true,1,i,true,i:
0,1,i,0,1,i,1,1,i,i,1,i:
1+i,2+i,1+2i,1+i,2+i,1+2i,1+i,2+i,1+2i,1+i,2+i,1+2i
)

left@@left,left@@0,left@@1,left@@i
(
0,0,0,0,1,0,1,0,1,1,0,1:
0,0,0,0,1,1,1,0,0,1,0,0:
0,0,0,1,1,1,0,0,0,0,0,0
)

left&&left,left&&0,left&&1,left&&i
(
false,true,NaN,false,0,NaN,false,1,NaN,false,i,NaN:
0,1,i,0,0,0,0,1,1,0,i,i:
1+i,2+i,1+2i,0,0,0,1,1,1,i,i,i
)

~~left
(
1,0,1:
1,0,0:
0,0,0
)

left=(false,true,NaN:0,1,i:1+i,2+i,1+2i)
left=(
false,true,NaN:
0,1,i:
1+i,2+i,1+2i
)

false|i,true|i,0|i,1|i,i|1:false||i,true||i,0||i,1||i,i||1:false|||i,true|||i,0|||i,1|||i,i|||1:cor(false,i),cor(true,i),cor(0,i),cor(1,i),cor(i,1)
(
0,1,0,1,1:
i,true,i,1,i:
i,true,i,1,i:
i,true,i,1,i
)

false@i,true@i,0@i,1@i,i@1:false@@i,true@@i,0@@i,1@@i,i@@1:cxor(false,i),cxor(true,i),cxor(0,i),cxor(1,i),cxor(i,1)
(
0,1,0,1,1:
1,0,1,0,0:
1,0,1,0,0
)

false&i,true&i,0&i,1&i,i&1:false&&i,true&&i,0&&i,1&&i,i&&1:false&&&i,true&&&i,0&&&i,1&&&i,i&&&1:cand(false,i),cand(true,i),cand(0,i),cand(1,i),cand(i,1)
(
0,0,0,0,0:
false,i,0,i,1:
false,i,0,i,1:
false,i,0,i,1
)

~false,~true,~NaN,~0,~1,~i:~~false,~~true,~~NaN,~~0,~~1,~~i:cnot(false),cnot(true),cnot(NaN),cnot(0),cnot(1),cnot(i)
(
-1,-2,-1,-1,-2,-1:
1,0,1,1,0,0:
1,0,1,1,0,0
)

true===1,true+i===1+2i:cseq(true,1),cseq(true+i,1+2i),csne(true,1),csne(true+i,1+i)
(
0+O(1e+0),1:
0+O(1e+0),0,1+O(1e+0),0
)

true==1,true+i==1+2i,false<>0,false+i<>0+2i:ceq(true,1),ceq(true+i,1+2i),cne(false,0),cne(false+i,0+2i)
(
1,1,0,0:
1,0,0,1
)

clear
local storage cleared

NaN+0,NaN+i,(NaN)i,NaN+(NaN)i,NaN*0,NaN*false,NaN*true,NaN*NaN
(
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
)

clear
local storage cleared

bitnot(0),bitnot(false),bitnot(1),bitnot(true),bitnot(i),bitnot(NaN),bitand(1,2),bitxor(1,2),bitor(2,3):not(0),not(false),not(1),not(true),not(i),not(NaN),and(1,2),xor(1,2),or(2,3)/*real number only*/
(
-1,-1,-2,-2,-1,-1,0,3,3:
1,1,0,0,1,1,2,0,2
)

sne(false,0),sne(true,1),~false,~false===0,~(false===0),~~false===0,~~(false===0)
(
1+O(1e+0),1+O(1e+0),-1,0,-1+O(1e+0),1+O(1e+0),1+O(1e+0)
)

i=0,=0-i,i==0,i===0,i===false
(
-i,-i,1,1,0+O(1e+0)
)

false=true,=true-false,false==true,false===true
(
1,1,0,0
)

false==0,false===0,false===FALSE,true==1,true===1,true===TRUE
(
1,0+O(1e+0),1,1,0+O(1e+0),1
)

NaN===NaN,seq(NaN,NaN),seq(false,NaN),seq(false,0),seq(last{isMatched(x)=<switch(x>=0,true),isMatched(-1)},false)
(
0,0,0,0+O(1e+0),1
)

switch(0),switch(0,0),switch(1,0),switch(1,1),switch(1,i)
(
false,false,0,1,i
)

clear
local storage cleared

run(false),run(true),run(0)+run(1)
(
0,-4,0,4,0,0:
-8,-12,8,12,0,0
)

run(isLeft)=<[_rn(=<mat=mat+sw_mat(isLeft,=<l,=<r),mat=zeros(2,2),100,=<abs(mat[1][1])>10),=<mat]=>
stored_eqn(run)

sw_mat(false,=<l,=<r),sw_mat(true,=<l,=<r),sw_mat(0,=<l,=<r)+sw_mat(1,=<l,=<r)
(
0,-1,0,1,0,0:
-2,-3,2,3,0,0
)

r=<[a=-1,a:2a,3a]
stored_eqn(r)

l=<[a=1,a:2a,3a]
stored_eqn(l)

sw_mat(isLeft,=<left,=<right)=<(isLeft&&&left=>|||right=>)
stored_eqn(sw_mat)

[sw_NG(isLeft)=<isLeft&&&{=<0}=>|||{=<1}=>,=<(sw_NG(false),sw_NG(true))]=>
(
1,1
)

sw_equation(false,=<0,=<1),sw_equation(0,=<0,=<1),sw_equation(true,=<0,=<1),sw_equation(1,=<0,=<1)
(
1,1,0,0
)

sw_equation(isLeft,=<left,=<right)=<(isLeft&&&{left=>,}|||{right=>,})[0]
stored_eqn(sw_equation)

(0,0)&&&1
1

(0,0)|||1
(
0,0
)

(false|1,false||1,false|||1,false&1,false&&1,false&&&1:0|1,0||1,0|||1,0&1,0&&1,0&&&1)
(
1,1,1,0,false,false:
1,1,1,0,0,0
)

clear
local storage cleared

(isNaN(trans(csv0[0])),isNaN(trans(csv0[1])))==true
(
0,0:
0,0:
1,0:
0,0:
0,0:
0,1
)

csv0=(0,1,NaN,5,7,9:0,2,4,6,8,NaN)
csv0=(
0,1,NaN,5,7,9:
0,2,4,6,8,NaN
)

(a=0,b=a/a,c=1/a,isNaN_(x)=<(x<>x),isNaN_(a),isNaN_(b),isNaN_(c),isNaN(a),isNaN(b),isNaN(c))
(
0,0,0,0,0,1,1,false,true,true
)

(0/0,1/0,~NaN,~~NaN,NaN|1,NaN||1,NaN|||1,NaN&1,NaN&&1,NaN&&&1)
(
NaN,NaN,-1,1,1,1,1,0,NaN,NaN
)

(NaN==NaN,nan==NAN,false==false,FALSE==0,true==true,TRUE==1)
(
0,0,1,1,1,1
)

(empty=[],concat=(empty,1),concat)
(
0,0,1
)

clear
local storage cleared

extended_operation=0||(1,0:0,1)||(2,3)
extended_operation=(
1,3:
2,1
)

short_circuit=0|||(1,0:0,1)|||(2,3)
short_circuit=(
1,0:
0,1
)

(set_a0=<a=0,set_a1=<a=1,set_a2=<a=2,~~(set_a0=>)&&&set_a1=>&&&set_a2=>,a)
(
0,0,0,0,1
)

(x=(1,2),y=<{0|||x&&&Infinity&&&-x|||1},y)/*short-circuit test case*/
(
0,0,-1,-2
)

(x=(1,2),y=<{0||x&&Infinity&&-x||1},y)/*normal logical operator*/
(
0,0,-1,-2
)

clear
local storage cleared

0xffffff-0xff*(0x1+0x100*(0x1+0x100))
0

clear
local storage cleared

({1:3,4},{1:3,4})
(
1,3,1,3:
4,4
)

({1,2:3},{1,2:3})
(
1,3,1,3:
2,2
)

{1:3,4},{1:3,4}
(
1,3,1,3:
4,4
)

{1,2:3},{1,2:3}
(
1,3,1,3:
2,2
)

(1:3,4),(1:3,4)
(
1,1:
3,4,3,4
)

(1,2:3),(1,2:3)
(
1,2,1,2:
3,3
)

im3r+(im3i)i
(
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0
)

im2r+(im2i)i
(
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0:
0,0,0,0,0
)

im1r+(im1i)i
(
0,0,0:
0,0,0:
0,0,0:
0,0,0
)

im0r+(im0i)i
(
0,0,0:
0,0,0:
0,0,0:
0,0,0:
0,0,0:
0,0,0
)

im3i=(1i,{2i,3i,4i,5i},((6i,7i),{8i,9i}):({10i,11i}),12i,{{13i,14i},((15i,16i),{17i,18i})})/*irregular complex matrix*/
im3i=(
i,2i,6i,7i,8i:
3i,9i:
4i:
5i:
10i,12i,13i:
11i,14i:
15i,16i,17i:
18i
)

im2i={1i,(2i,3i,4i),2i:{3i,4i,5i}:{6i,,,,,7i}}
im2i=(
i,3i,6i:
2i,3i,4i,4i,0:
2i,5i,0:
0:
0:
7i
)

im1i=(1i,(2i,3i):({4i,5i}),6i,{{7i,8i},(9i,10i)})
im1i=(
i,2i,3i:
4i,6i,7i:
5i,8i:
9i,10i
)

im0i={{1i,,,2i}:{3i,4i}:{5i,,,,,6i}}
im0i=(
i,3i,5i:
0,4i,0:
0,0:
2i,0:
0:
6i
)

im3r=(1,{2,3,4,5},((6,7),{8,9}):({10,11}),12,{{13,14},((15,16),{17,18})})/*irregular real matrix@csv-format*/
im3r=(
1,2,6,7,8:
3,9:
4:
5:
10,12,13:
11,14:
15,16,17:
18
)

im2r={1,(2,3,4),2:{3,4,5}:{6,,,,,7}}
im2r=(
1,3,6:
2,3,4,4,0:
2,5,0:
0:
0:
7
)

im1r=(1,(2,3):({4,5}),6,{{7,8},(9,10)})
im1r=(
1,2,3:
4,6,7:
5,8:
9,10
)

im0r={{1,,,2}:{3,4}:{5,,,,,6}}
im0r=(
1,3,5:
0,4,0:
0,0:
2,0:
0:
6
)

clear
local storage cleared

{(-0),(-0,-0),(-0,-0)i,i(-0,-0),(-0)*0,(-0)*1,(-0)*(-1),(-0)+0}/*csv-format -0*/
(
-0:
-0,-0:
-0,-0:
0,0:
0:
0:
0:
0
)

clear
local storage cleared

{atan2(-0,0),atan2(0,-0),atan2(-0,-0),atan2(-0,-1),atan2(-0||0,-1),atan2(-eps,-1),atan2(eps,-1),atan2(last{y=-0,x=-1,y},x)}/*O(pi||2*pi)*/
(
-0:
3.141592653589793+O(3e+0):
-3.141592653589793+O(3e+0):
-3.141592653589793+O(6e+0):
3.141592653589793:
-3.141592653589793:
3.141592653589793:
3.141592653589793
)

clear
local storage cleared

log(-1)-log(1/(-1)):log(-1)-log(1/(1-2)):log(-1/2)-log(1/(-2))/*not (2*pi)i*/
(
0:
0:
0
)

clear
local storage cleared

asin_sin-asin_sin_
(
0:
0:
0:
0:
0:
0:
0:
0:
0
)

sin_asin-sin_asin_
(
0:
0:
0:
0:
0:
0:
0:
infoLost[r ] 0:
0
)

sin_asin-asin_sin
(
-2.220446049250313e-16-2.8060183283390646e-17i:
0:
5.551115123125783e-17i:
0:
0:
-2.220446049250313e-16+1.2858791391047223e-17i:
0:
0:
-2.220446049250313e-16
)

asin_sin_={asin(sin(x)),acos(cos(x)),atan(tan(x)),asinh_(sinh_(x)),acosh_(cosh_(x)),atanh_(tanh_(x)),acsch_(csch_(x)),asech_(sech_(x)),acoth_(coth_(x))}
asin_sin_=(
1.1000000000000003:
1.1:
1.1-5.551115123125783e-17i:
1.1:
1.1:
1.1000000000000003:
1.1:
1.1:
1.1000000000000003
)

sin_asin_={sin(asin(x)),cos(acos(x)),tan(atan(x)),sinh_(asinh_(x)),cosh_(acosh_(x)),tanh_(atanh_(x)),csch_(acsch_(x)),sech_(asech_(x)),coth_(acoth_(x))}
sin_asin_=(
1.1-2.8060183283390646e-17i:
1.1:
1.1:
1.1:
1.1:
1.1+1.2858791391047223e-17i:
1.1:
infoLost[r ] 1.1:
1.1
)

acoth_(z)=<atanh_(1/z)
stored_eqn(acoth_)

asech_(z)=<acosh_(1/z)
stored_eqn(asech_)

acsch_(z)=<asinh_(1/z)
stored_eqn(acsch_)

atanh_(z)=<ln((1+z)/(1-z))/2
stored_eqn(atanh_)

acosh_(z)=<ln(sqrt(z*z-1)+z)
stored_eqn(acosh_)

asinh_(z)=<ln(sqrt(z*z+1)+z)
stored_eqn(asinh_)

coth_(z)=<(exp(z)+exp(-z))/(exp(z)-exp(-z))
stored_eqn(coth_)

sech_(z)=<2/(exp(z)+exp(-z))
stored_eqn(sech_)

csch_(z)=<2/(exp(z)-exp(-z))
stored_eqn(csch_)

tanh_(z)=<(exp(z)-exp(-z))/(exp(z)+exp(-z))
stored_eqn(tanh_)

cosh_(z)=<(exp(z)+exp(-z))/2
stored_eqn(cosh_)

sinh_(z)=<(exp(z)-exp(-z))/2
stored_eqn(sinh_)

asin_sin={asin(sin(x)),acos(cos(x)),atan(tan(x)),asinh(sinh(x)),acosh(cosh(x)),atanh(tanh(x)),acsch(csch(x)),asech(sech(x)),acoth(coth(x))}
asin_sin=(
1.1000000000000003:
1.1:
1.1-5.551115123125783e-17i:
1.1:
1.1:
1.1000000000000003:
1.1:
1.1:
1.1000000000000003
)

sin_asin={sin(asin(x)),cos(acos(x)),tan(atan(x)),sinh(asinh(x)),cosh(acosh(x)),tanh(atanh(x)),csch(acsch(x)),sech(asech(x)),coth(acoth(x))}
sin_asin=(
1.1-2.8060183283390646e-17i:
1.1:
1.1:
1.1:
1.1:
1.1+1.2858791391047223e-17i:
1.1:
1.1:
1.1
)

x=1.1
x=1.1

clear
local storage cleared

xt-xt_csv/*csv-format test case*/
(
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0
)

(xt[0]=123,xt[1]=-123,xt[2]=0123,xt[3]=-0123,xt[4]=0.123,xt[5]=-0.123,xt[6]=0123e0,xt[7]=0123e+1,xt[8]=-0123e-2,xt[9]=0.123e+1,xt[10]=-0.123e-2,xt[11]=-0123.4e+5,xt[12]=0x0,xt[13]=0x000,xt[14]=0xf,xt[15]=0xfff)
(
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
)

xt=vectorc(sizer(xt_csv))
xt=(
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0:
0
)

xt_csv={123,-123,0123,-0123,0.123,-0.123,0123e0,0123e+1,-0123e-2,0.123e+1,-0.123e-2,-0123.4e+5,0x0,0x000,0xf,0xfff}
xt_csv=(
123:
-123:
123:
-123:
0.123:
-0.123:
123:
1230:
-1.23:
1.23:
-0.00123:
-12340000:
0:
0:
15:
4095
)

clear
local storage cleared

size(identity(2.3)),size(identity(2.5)),size(identity(2^3))
(
2,3,8
)

clear
local storage cleared

sort1(reverse0(A))
(
-2i,1,3:
-5,6i,4:
0,7,0
)

creverse(csort(A))
(
3,-2i,1:
6i,-5,4:
7,0,0
)

A=(1,3,-2i:6i,4,-5:7,,)
A=(
1,3,-2i:
6i,4,-5:
7,0,0
)

clear
local storage cleared

prod(sum(1,1e-16,-i),1+i,-2:i,3:-4)
(
infoLost[r ] -4:
3i:
-4
)

clear
local storage cleared

Gauss_coo(coo:trans(b))-Gauss(A,b)
(
infoLost[r ] 0:
0:
0:
0:
0:
0
)

A=coo2mat(mat2coo(coo2mat(coo)))
A=(
1,0,1,0,1,0:
0,1,0,1,0,1:
1,-1,2,0,3,0:
0,0,1,-1,3,0:
0,0,1,0,0,0:
0,0,0,1,0,3
)

coo=(aA:mA:nA)
coo=(
1,1,1,1,1,1,1,-1,2,3,1,-1,3,1,1,3:
1,1,1,2,2,2,3,3,3,3,4,4,4,5,6,6:
1,3,5,2,4,6,1,2,3,5,3,4,5,3,4,6
)

b={2,-1,0,0,0,0}
b=(
2:
-1:
0:
0:
0:
0
)

nA=(1,3,5,2,4,6,1,2,3,5,3,4,5,3,4,6)
nA=(
1,3,5,2,4,6,1,2,3,5,3,4,5,3,4,6
)

mA=(1,1,1,2,2,2,3,3,3,3,4,4,4,5,6,6)
mA=(
1,1,1,2,2,2,3,3,3,3,4,4,4,5,6,6
)

aA=(1,1,1,1,1,1,1,-1,2,3,1,-1,3,1,1,3)
aA=(
1,1,1,1,1,1,1,-1,2,3,1,-1,3,1,1,3
)

clear
local storage cleared

Gauss_coo(coo:trans(b))-Gauss(A,b)
(
0:
0:
0:
0
)

A=coo2mat(mat2coo(coo2mat(coo)))
A=(
1+i,-2,0,0:
1,1,0,3i:
0,-i,-1,0:
0,0,1,1-i
)

coo=(aA:mA:nA)
coo=(
1,1,-2,1+i,3i,1,1-i,-1,-i:
2,2,1,1,2,4,4,3,3:
1,2,2,1,4,3,4,3,2
)

b={4,5,6,7i}
b=(
4:
5:
6:
7i
)

aA=(1,1,-2,1+i,3i,1,1-i,-1,-i),mA=(2,2,1,1,2,4,4,3,3),nA=(1,2,2,1,4,3,4,3,2)
(
0,0,0
)

clear
local storage cleared

f(x)=<x,((a=<1)=((b=<2)=((c=3)=((d=4)+5)))),f(-1)*(a,b,c,d)
(
0,5,-1,-2,-3,-4
)

clear
local storage cleared

[A0=(1,2:3,4::5,6),A0[0][0][0][0]=A0,A1=-(A0+(A0)i),A=A1,A[-1][-1][0][0]=A,A[0][0][3][2]=A0[-1][-1][3][2],A[-1]=A[3],A[e][-1]=A[e][1],A2=A,A2[-3][-2][-1][0][1]=A2[1][0][-1][-2][-3],=<(A[0][0][0][0],(A[-1]:A[-2]:A[-3]:A[-4]),(A[e][-1],A[e][-2]),A[-1][-1][0][0],A2)]=>A,A/*extended reference/substitution test case*/,~~A/*logical NOT test case*/,A*2-4+8
(
6,5,-2-2i,-1-i,5,6,-1-i,-2-2i,4,-2-2i,6,5,-2-2i,-1-i,5,6,-1-i,-2-2i,4,-2-2i,0,0,0,0,0,0,0,0,0,0,16,14,-4i,2-2i,14,16,2-2i,-4i,12,-4i:
0,0,4,3,0,0,3,4,0,-1-i,0,0,4,3,0,0,3,4,0,-1-i,1,1,0,0,1,1,0,0,1,0,4,4,12,10,4,4,10,12,4,2-2i:
4,3,0,0,3,4,0,0,6,3,4,3,0,0,3,4,0,0,6,3,0,0,1,1,0,0,1,1,0,0,12,10,4,4,10,12,4,4,16,10:
-2-2i,-1-i,6,5,-1-i,-2-2i,5,6,5,0,-2-2i,-1-i,6,5,-1-i,-2-2i,5,6,5,0,0,0,0,0,0,0,0,0,0,1,-4i,2-2i,16,14,2-2i,-4i,14,16,14,4
)

clear
local storage cleared

[x={0,1,2,3,4,5,6,7},N=sizer(x),f=e^((x*2*pi/N)i),round_real(f,n)=<round(real(f)*round(10**(n||1)))/round(10**(n||1)),round_imag(f,n)=<round(imag(f)*round(10**(n||1)))/round(10**(n||1)),round_f(f,nr,ni)=<round_real(=<f,nr)+(round_imag(=<f,ni))i,=<(round_f(=<f,,2),0||~(x<<1)%3,y=(x*1,x*2,x*3)/(1+i,-2,3),cmin(y),cmax(y),trans(trans((x)!i)/2),trans(2/trans(~x|1)))]=>/*extended operations test case*/
(
1,-1,0,0,0,0.5i,-2:
0.7+0.71i,-3,0.7071067811865476,1,0.5i,-2:
i,-2,1.4142135623730951,2,i,-0.6666666666666666:
-0.7+0.71i,-1,2.1213203435596424,3,3i,-0.6666666666666666:
-1,-3,2.8284271247461903,4,12i,-0.4:
-0.7-0.71i,-2,3.5355339059327378,5,60i,-0.4:
-i,-1,4.242640687119285,6,360i,-0.2857142857142857:
0.7-0.71i,-3,4.949747468305833,7,2520i,-0.2857142857142857
)

clear
local storage cleared

[~0,~1+i,~-1(1+i),16(1+i)<<2,-16(1+i)>>2,-16(1+i)>>>3,-4(1+i)&4(1+i)@-4(1+i)|4(1+i)]
(
-1,-2,0,64,-4,536870910,-4
)

clear
local storage cleared

[1e4!,-10!,16!!!,-1e1(1.6+1.3i)!!,(-1e1(1.6+1.3i))!!!,-(+1e1(1.6+1.3i))!!!,fact(10.6(1+i)),-permut(5,3.3(1+i)),combin(5.6(1+i),3)]
(
Infinity,-3628800,58240,-10,false,-58240,3628800,-60,10
)

clear
local storage cleared

[add(a,b)=<a+b,c=sqrt(-1)+1,d=add(c,-c)=>||add(1*c,2*c)=>&&add(3*c,4*c)=>,0||d|d||d&d&&0/*logical operator test case*/]
(
0,0,0,infoLost[r ] 7
)

clear
local storage cleared

add(a,=<b)=<a+b=>/*equation's arguments test case*/,add(-1,=<-1)/*Call-by-Value,Call-by-Equation*/,add(add(add(add(-1,=<-1),=<-1),=<-1),=<-1)/*value's nesting-return enabled*/,A=(1,2:3,4),B=<(1,2:3,4),add(A_,=<B_)=<[A_+B_=>]/*default [scope] enabled in case of matrix*/,A=<(,:,),add[0](=<A,=<B)=>/*Call-by-Symbol variable first, equation second in Non-strict-mode (2,4:6,8)[0]*/,add[0](=<A=>/*obvious equation call=>*/,=<B)=>,add[1](=<(1,2:3,4),=<(1,2:3,4)){1,-1}/*omitted =>* (6,8){1,-1} -> -2*/,last[add(A_,=<B_)=<(a=-0xf,A_+B_=>)/*with underscore avoiding circular(B)*/,[B=<(-100,-100:-100,-100),add[1]((=<A=>,=<B:=<A,=<B)[1]),a/*static scope shared*/]]
(
0,-2,-5,0,0,0,0,2,4,1,2,-2,-15
)

clear
local storage cleared

a=-1,[a,a=1,(a,a=2,a,[a=a+1,a=<a,=<a=>]=>,a=0,b=<a,a[b=>][b==>]=4/*a[0][0]=4*/,[a,a=a+1,a,a=b==>/*scope-inherited-call*/+1,[a,($a)=a+1,a],a],a),a],a/*default [scope] nesting test case*/
(
0,-1,0,1,0,2,3,0,0,0,4,0,5,0,6,0,7,6,4,4,-1
)

clear
local storage cleared

[a=2,=<[a=1,=<a]=>+a]=>/*scope test case*/
3

clear
local storage cleared

_rn(=<last{Pn=Pn*2,n+1},Pn=1,10,=<{Pn>100})/*reccursive function's break test case*/
7

clear
local storage cleared

(a=2,hasVar(a),delVar(a),delVar(a),hasVar(a),b=<3,hasEqn(b),delEqn(b),delEqn(b),hasEqn(b))/*function prior to bracket test case*/
(
0,1,1,0,0,0,1,1,0,0
)

clear
local storage cleared

(=<(=<(=<3)=>+1)=>+2)=>/*(function(){return (function(){return (function(){return 3})()+1})()+2})()*/
6

clear
local storage cleared

(t0=0,t1=2*pi,tn=<t0+(t1-t0)*n/N,N=5,M=2,init=<last{xt=zeros(N+1,M+1),yt=zeros(N+1,M+1)},stepnm=<last{xt[n][m]=cos(tn=>tn)*m,yt[n][m]=sin(tn)*m},casesM=<_sm(=<stepnm,0,M),evolutionN=<_sn(=<casesM,0,N),init=>,evolutionN=>,=<(xt,yt))=>/*plot2d-command&strict-mode test case*/
(
0,1,2,0,0,0:
0,0.30901699437494745,0.6180339887498949,0,0.9510565162951535,1.902113032590307:
0,-0.8090169943749473,-1.6180339887498947,0,0.5877852522924732,1.1755705045849465:
0,-0.8090169943749478,-1.6180339887498956,0,-0.5877852522924727,-1.1755705045849454:
0,0.30901699437494723,0.6180339887498945,0,-0.9510565162951536,-1.9021130325903073:
0,1,2,0,-2.4492935982947064e-16,-4.898587196589413e-16
)

clear
local storage cleared

_ot(=<{t,i},=<{x,v},=<{,},1+i,0.1i)/*explicit ODE solver test case*/
(
-0.10499999999999998+0.09999999999999999i+O(1e-4i):
-0.09999999999999999+O(1e-4i)
)

clear
local storage cleared

 {($a,{$b,3},4)=(1,{2,$c},5,6),(a,b,c)}/*pattern matching test case*/
(
0:
1,2,3
)

clear
local storage cleared

N=3,FourierN
(
0,infoLost[ri] 0.3468103654284402-0.7325756973228494i+O(2e-6+2e-6i)
)

fx
0.28366218546322625-0.9589242746631385i

ft=<e^(i(2.5)t)
stored_eqn(ft)

fx=<e^(i(2.5)x)
stored_eqn(fx)

x=2
x=2

cn=<_it(=<ft*e^(-i(n)t),-pi,pi)/(2pi)
stored_eqn(cn)

FourierN=<_sn(=<cn*e^(i(n)x),-N,N)/*Fourier series*/
stored_eqn(FourierN)

clear
local storage cleared

f
1.253380767493447

TaylorN
1.256941769982288-0.000387948738993895i+O(3e-1+2e-1i)

f=<exp(sin(x)x)cos(x)
stored_eqn(f)

x=1
x=1

f
7.38905609893065

TaylorN
7.38095752867692+0.00014973248523188646i+O(2e+1+2e+1i)

N=7
N=7

a=0
a=0

x=2
x=2

f=<exp(x)
stored_eqn(f)

TaylorN=<_sn(=<_dx(=<f,n,a)(x-a)^n/n!,0,N)/*Taylor series*/
stored_eqn(TaylorN)

clear
local storage cleared

switch(real(x)<0,=<-real(x):1,=<real(x))/*switch test case*/
1

x=-1
x=-1

clear
local storage cleared

A*A-ttA*ttA
(
0,0:
0,0:
0,0
)

ttA=trans(trans(A))
ttA=(
1,2:
3,4:
5,0
)

A=(1,{2,(3,{4,5})})/*concatination test case*/
A=(
1,2:
3,4:
5
)

clear
local storage cleared

_pn(=<htrans(n,2i:3,4i),1,2)/*product(1,3:-2i,-4i)(2,3:-2i,-4i)*/
(
2-6i,3-12i:
-8-4i,-16-6i
)

_Sn(=<(n,2n(i):3n,4n+5n(i)),1,10)/*summation*/
(
55,110i:
165,220+275i
)

clear
local storage cleared

b
2.9999999999999996+1.2456271157447575e-17i+O(1e+1+1e+0i)

mdx=Newton(=<f,=<{b},=<{1},,20,1e-10,1)
mdx=1.90267531976558e-12+1.8342009910087198e-12i+O(1e-5+1e-5i)

f=<{_ix(=<x^2,0,b,10)=3^3/3}/*integral equation*/
stored_eqn(f)

clear
local storage cleared

x
-0.17989326929739793-0.5079280004968625i+O(2e-1+5e-1i)

mdx=Newton(=<f,=<{x},,,20,1e-10,1)
mdx=-2.5375876640447435e-14-2.4451184565250488e-14i+O(1e-5+7e-6i)

f=<{2x*_dx(=<x*exp(3x))=i}/*differential equation*/
stored_eqn(f)

clear
local storage cleared

x
(
infoLost[ i] -0.04901921620544653+2.023423045158351i:
0.07726186556052178-1.434248862158042i
)

_Rn(=<run,,6)
infoLost[ i] 2.2368035825474494e-16

run=<last(mdx=Newton(=<f,=<x,=<x_initial),max(norm(f),norm(mdx)))
stored_eqn(run)

f=<{x0^i-2x1=3i,3x0+exp(x1)=5i}/*non-linear equations*/
stored_eqn(f)

x_initial=<{1+i,1-i}
stored_eqn(x_initial)

x=<{x0,x1}
stored_eqn(x)

clear
local storage cleared

solveAinv/*inverse matrix*/
(
infoLost[ri] -2-2.7169906227166025e-33i,infoLost[ri] 1+3.326931131471271e-33i:
infoLost[ri] 1.5000000000000002+2.2201233082568935e-28i,infoLost[ri] -0.5000000000000001+5.05296129055519e-28i
)

solveAinv=<{sizeA=size(A),_eAinv(=<x,sizeA,sizeA),_ex(=<x,sizeA*sizeA,1),f=<Ainv*A=identity(sizeA),run=<last(mdx=Newton(=<f,=<x),max(norm(f),norm(mdx))),_rn(=<run,,3),=<Ainv}=>
stored_eqn(solveAinv)

x
(
infoLost[ri] -3.999999999999999-3.362471994400586e-26i:
infoLost[ri] 4.499999999999999+6.466216308756395e-26i
)

_Rn(=<run,,3)
infoLost[ri] 2.2204460494935903e-15

run=<last(mdx=Newton(=<f,=<x,=<x_initial),max(norm(f),norm(mdx)))/*Newtonian method*/
stored_eqn(run)

f=<A(x)=b/*linear equations*/
stored_eqn(f)

x_initial=<{0,0}
stored_eqn(x_initial)

x=<{x0,x1}
stored_eqn(x)

restore
local storage restored

solvex_pivotting
(
-3.9999999999999982:
4.499999999999999
)

solvex_pivotting=<{compare=<switch(abs(A[ir][ir])<abs(A[ir_comp][ir]),=<ir_pivot=ir_comp),proc=<{w=A[ir],A[ir]=A[ir_pivot],A[ir_pivot]=w,w=b[ir],b[ir]=b[ir_pivot],b[ir_pivot]=w},pivotting=<last{ir_pivot=ir,compare,switch(ir<>ir_pivot,=<proc)},forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k(A[ic]),b[ir]=b[ir]-k(b[ic])},backward=<x[ir]=(b[ir]-A[ir]x)/A[ir][ir],sizeA=size(A),x=zeros(sizeA,1),_sir(=<_sir_comp(=<pivotting,ir+1,sizeA-1),0,sizeA-2),_sic(=<_sir(=<forward,ic+1,sizeA-1),0,sizeA-2),_sir(=<backward,sizeA-1,0),=<x}=>
stored_eqn(solvex_pivotting)

store
local storage stored

Gauss(A,b)/*Gaussian elimination with pivotting*/
(
-3.9999999999999982:
4.499999999999999
)

b={5,6}
b=(
5:
6
)

A=(1,2:3,4)
A=(
1,2:
3,4
)

clear
local storage cleared

cmatrix*htrans(cmatrix)
(
1,2.220446049250313e-16+i:
2.220446049250313e-16-i,1
)

htrans(cmatrix)cmatrix
(
2,0:
0,0
)

cmatrix=(e^(i{pi/4}),:e^(i{-pi/4}),)/*complex matrix*/
cmatrix=(
0.7071067811865476+0.7071067811865475i,0:
0.7071067811865476-0.7071067811865475i,0
)

clear
local storage cleared

cvector*htrans(cvector)/*{1-i,1}(1+i,1)*/
(
2,1-i:
1+i,1
)

htrans(cvector)cvector/*(1+i,1){1-i,1}*/
3

cvector={1-i,1}/*complex vector*/
cvector=(
1-i:
1
)

clear
local storage cleared

vector*trans(vector)/*{1,2,3}(1,2,3)*/
(
1,2,3:
2,4,6:
3,6,9
)

trans(vector)vector/*(1,2,3){1,2,3}*/
14

vector={1,2,3}/*real vector*/
vector=(
1:
2:
3
)

clear
local storage cleared

=e^(i{3pi/4})
-0.7071067811865475+0.7071067811865476i

e^(-i(1pi(){2/2i}(5-{3-1}){i/(-4)}))
-0.7071067811865475+0.7071067811865476i

=e^(i{pi/4})
0.7071067811865476+0.7071067811865475i

e^(-i(1pi(){2/2i}({5-3}-1){i/(-4)}))
0.7071067811865476+0.7071067811865475i

=e^(i{-4pi/3})
-0.5000000000000004+0.8660254037844384i

e^(-i({1pi()2}/{{2i(5-{3-1})i}/(-4)}))
-0.5000000000000004+0.8660254037844384i

=e^(i{-pi/4})/*default answer*/
0.7071067811865476-0.7071067811865475i

e^(-i(1pi(){2/{2i({5-3}-1)i}}/(-4)))/*default*/
0.7071067811865476-0.7071067811865475i

e^(-i(1pi()2/2i(5-3-1)i/(-4)))/*associativity&precedence test case*/
0.7071067811865476-0.7071067811865475i

--------------------------------
drag=false&sw=false&0x=false&useComplex=true&useMatrix=true&useStrict=false&checkError=true&isRightAssociativityBR=false&isDIVprior2OMUL=false&useComma=false&useWorker=true&expDigit=-1&matSizeMax=1000&depthMax=300&makeLog=2
--------------------------------
--------------------------------

online-simulator.github.io.6.238.101.13.54 @ Tue Jun 27 2023 00:36:10 GMT+0900 (日本標準時) @ Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36