clear
local storage cleared

[~0,~1+i,~-1(1+i),16(1+i)<<2,-16(1+i)>>2,-16(1+i)>>>3,-4(1+i)&4(1+i)@-4(1+i)|4(1+i)]
(
-1,-2,0,64,-4,536870910,-4
)

clear
local storage cleared

[1e4!,-10!,16!!!,-1e1(1.6+1.3i)!!,(-1e1(1.6+1.3i))!!!,-(+1e1(1.6+1.3i))!!!,fact(10.6(1+i)),-permut(5,3.3(1+i)),combin(5.6(1+i),3)]
(
Infinity,-3628800,58240,-10,0,-58240,3628800,-60,10
)

clear
local storage cleared

[add(a,b)=<a+b,c=sqrt(-1)+1,d=add(c,-c)=>||add(1*c,2*c)=>&&add(3*c,4*c)=>,0||d|d||d&d&&0/*logical operator test case*/]
(
0,0,0,infoLost[r ] 7
)

clear
local storage cleared

add(a,=<b)=<a+b=>/*equation's arguments test case*/,add(-1,=<-1)/*Call-by-Value,Call-by-Equation*/,add(add(add(add(-1,=<-1),=<-1),=<-1),=<-1)/*value's nesting-return enabled*/,A=(1,2:3,4),B=<(1,2:3,4),add(A_,=<B_)=<[A_+B_=>]/*default [scope] enabled in case of matrix*/,A=<(,:,),add[0](=<A,=<B)=>/*Call-by-Symbol variable first, equation second in Non-strict-mode (2,4:6,8)[0]*/,add[0](=<A=>/*obvious equation call=>*/,=<B)=>,add[1](=<(1,2:3,4),=<(1,2:3,4)){1,-1}/*omitted =>* (6,8){1,-1} -> -2*/,last[add(A_,=<B_)=<(a=-0xf,A_+B_=>)/*with underscore avoiding circular(B)*/,[B=<(-100,-100:-100,-100),add[1](=<(1,2:3,4),=<B),a/*static scope shared*/]]
(
0,-2,-5,0,0,0,0,2,4,1,2,-2,-15
)

clear
local storage cleared

a=-1,[a,a=1,(a,a=2,a,[a=a+1,a=<a,=<a=>]=>,a=0,b=<a,a[b=>][b==>]=4/*a[0][0]=4*/,[a,a=a+1,a,a=b==>/*scope-inherited-call*/+1,[a,($a)=a+1,a],a],a),a],a/*default [scope] nesting test case*/
(
0,-1,0,1,0,2,3,0,0,0,4,0,5,0,6,0,7,6,4,4,-1
)

clear
local storage cleared

[a=2,=<[a=1,=<a]=>+a]=>/*scope test case*/
3

clear
local storage cleared

_rn(=<last{Pn=Pn*2,n+1},Pn=1,10,=<{Pn>100})/*reccursive function's break test case*/
7

clear
local storage cleared

(a=2,hasVar(a),delVar(a),delVar(a),hasVar(a),b=<3,hasEqn(b),delEqn(b),delEqn(b),hasEqn(b))/*function prior to bracket test case*/
(
0,1,1,0,0,0,1,1,0,0
)

clear
local storage cleared

(=<(=<(=<3)=>+1)=>+2)=>/*(function(){return (function(){return (function(){return 3})()+1})()+2})()*/
6

clear
local storage cleared

(t0=0,t1=2*pi,tn=<t0+(t1-t0)*n/N,N=5,M=2,init=<last{xt=zeros(N+1,M+1),yt=zeros(N+1,M+1)},stepnm=<last{xt[n][m]=cos(tn=>tn)*m,yt[n][m]=sin(tn)*m},casesM=<_sm(=<stepnm,0,M),evolutionN=<_sn(=<casesM,0,N),init=>,evolutionN=>,=<(xt,yt))=>/*plot2d-command&strict-mode test case*/
(
0,1,2,0,0,0:
0,0.30901699437494745,0.6180339887498949,0,0.9510565162951535,1.902113032590307:
0,-0.8090169943749473,-1.6180339887498947,0,0.5877852522924732,1.1755705045849465:
0,-0.8090169943749478,-1.6180339887498956,0,-0.5877852522924727,-1.1755705045849454:
0,0.30901699437494723,0.6180339887498945,0,-0.9510565162951536,-1.9021130325903073:
0,1,2,0,-2.4492935982947064e-16,-4.898587196589413e-16
)

clear
local storage cleared

_ot(=<{t,i},=<{x,v},=<{,},1+i,0.1i)/*explicit ODE solver test case*/
(
-0.10499999999999998+0.09999999999999999i+O(1e-4i):
-0.09999999999999999+O(1e-4i)
)

clear
local storage cleared

 {($a,{$b,3},4)=(1,{2,$c},5,6),(a,b,c)}/*pattern matching test case*/
(
0:
1,2,3
)

clear
local storage cleared

N=3,FourierN
(
0,infoLost[ri] 0.3468103654284403-0.7325756973228494i+O(2e-6+2e-6i)
)

fx
0.28366218546322625-0.9589242746631385i

ft=<e^(i(2.5)t)
stored_eqn(ft)

fx=<e^(i(2.5)x)
stored_eqn(fx)

x=2
x=2

cn=<_it(=<ft*e^(-i(n)t),-pi,pi)/(2pi)
stored_eqn(cn)

FourierN=<_sn(=<cn*e^(i(n)x),-N,N)/*Fourier series*/
stored_eqn(FourierN)

clear
local storage cleared

f
1.253380767493447

TaylorN
1.256941769982288-0.000387948738993895i+O(3e-1+2e-1i)

f=<exp(sin(x)x)cos(x)
stored_eqn(f)

x=1
x=1

f
7.38905609893065

TaylorN
7.38095752867692+0.00014973248523188646i+O(2e+1+2e+1i)

N=7
N=7

a=0
a=0

x=2
x=2

f=<exp(x)
stored_eqn(f)

TaylorN=<_sn(=<_dx(=<f,n,a)(x-a)^n/n!,0,N)/*Taylor series*/
stored_eqn(TaylorN)

clear
local storage cleared

switch(real(x)<0,=<-real(x):1,=<real(x))/*switch test case*/
1

x=-1
x=-1

clear
local storage cleared

A*A-ttA*ttA
(
0,0,0:
0,0,0:
0,0,0
)

ttA=trans(trans(A))
ttA=(
1,2,0:
0,3,4:
0,0,5
)

A=(1,{2,(3,{4,5})})/*concatination test case*/
A=(
1,2:
0,3,4:
0,0,5
)

clear
local storage cleared

_pn(=<htrans(n,2i:3,4i),1,2)/*product(1,3:-2i,-4i)(2,3:-2i,-4i)*/
(
2-6i,3-12i:
-8-4i,-16-6i
)

_Sn(=<(n,2n(i):3n,4n+5n(i)),1,10)/*summation*/
(
55,110i:
165,220+275i
)

clear
local storage cleared

b
2.9999999999999996+1.2456271157447575e-17i+O(1e+1+1e+0i)

mdx=Newton(=<f,=<{b},=<{1},,20,1e-10,1)
mdx=1.90267531976558e-12+1.8342009910087198e-12i+O(1e-5+1e-5i)

f=<{_ix(=<x^2,0,b,10)=3^3/3}/*integral equation*/
stored_eqn(f)

clear
local storage cleared

x
-0.17989326929739002-0.507928000496848i+O(2e-1+5e-1i)

mdx=Newton(=<f,=<{x},,,20,1e-10,1)
mdx=-3.5438128489505396e-14-4.1982177606157256e-14i+O(1e-5+7e-6i)

f=<{2x*_dx(=<x*exp(3x))=i}/*differential equation*/
stored_eqn(f)

clear
local storage cleared

x
(
infoLost[ i] -0.04901921620544653+2.023423045158351i:
0.07726186556052178-1.434248862158042i
)

_Rn(=<run,,6)
infoLost[ i] 2.2368035825474494e-16

run=<last(mdx=Newton(=<f,=<x,=<x_initial),max(norm(f),norm(mdx)))
stored_eqn(run)

f=<{x0^i-2x1=3i,3x0+exp(x1)=5i}/*non-linear equations*/
stored_eqn(f)

x_initial=<{1+i,1-i}
stored_eqn(x_initial)

x=<{x0,x1}
stored_eqn(x)

clear
local storage cleared

solveAinv/*inverse matrix*/
(
infoLost[ri] -2-2.7169906227166025e-33i,infoLost[ri] 1+3.326931131471271e-33i:
infoLost[ri] 1.5000000000000002+2.2201233082568935e-28i,infoLost[ri] -0.5000000000000001+5.05296129055519e-28i
)

solveAinv=<{sizeA=size(A),_eAinv(=<x,sizeA,sizeA),_ex(=<x,sizeA*sizeA,1),f=<Ainv*A=identity(sizeA),run=<last(mdx=Newton(=<f,=<x),max(norm(f),norm(mdx))),_rn(=<run,,3),=<Ainv}=>
stored_eqn(solveAinv)

x
(
infoLost[ri] -3.999999999999999-3.362471994400586e-26i:
infoLost[ri] 4.499999999999999+6.466216308756395e-26i
)

_Rn(=<run,,3)
infoLost[ri] 2.2204460494935903e-15

run=<last(mdx=Newton(=<f,=<x,=<x_initial),max(norm(f),norm(mdx)))/*Newtonian method*/
stored_eqn(run)

f=<A(x)=b/*linear equations*/
stored_eqn(f)

x_initial=<{0,0}
stored_eqn(x_initial)

x=<{x0,x1}
stored_eqn(x)

restore
local storage restored

solvex_pivotting
(
-3.9999999999999982:
4.499999999999999
)

solvex_pivotting=<{compare=<switch(abs(A[ir][ir])<abs(A[ir_comp][ir]),=<ir_pivot=ir_comp),proc=<{w=A[ir],A[ir]=A[ir_pivot],A[ir_pivot]=w,w=b[ir],b[ir]=b[ir_pivot],b[ir_pivot]=w},pivotting=<last{ir_pivot=ir,compare,switch(ir<>ir_pivot,=<proc)},forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k(A[ic]),b[ir]=b[ir]-k(b[ic])},backward=<x[ir]=(b[ir]-A[ir]x)/A[ir][ir],sizeA=size(A),x=zeros(sizeA,1),_sir(=<_sir_comp(=<pivotting,ir+1,sizeA-1),0,sizeA-2),_sic(=<_sir(=<forward,ic+1,sizeA-1),0,sizeA-2),_sir(=<backward,sizeA-1,0),=<x}=>
stored_eqn(solvex_pivotting)

store
local storage stored

Gauss(A,b)/*Gaussian elimination with pivotting*/
(
-3.9999999999999982:
4.499999999999999
)

b={5,6}
b=(
5:
6
)

A=(1,2:3,4)
A=(
1,2:
3,4
)

clear
local storage cleared

cmatrix*htrans(cmatrix)
(
1,2.220446049250313e-16+i:
2.220446049250313e-16-i,1
)

htrans(cmatrix)cmatrix
(
2,0:
0,0
)

cmatrix=(e^(i{pi/4}),:e^(i{-pi/4}),)/*complex matrix*/
cmatrix=(
0.7071067811865476+0.7071067811865475i,0:
0.7071067811865476-0.7071067811865475i,0
)

clear
local storage cleared

cvector*htrans(cvector)/*{1-i,1}(1+i,1)*/
(
2,1-i:
1+i,1
)

htrans(cvector)cvector/*(1+i,1){1-i,1}*/
3

cvector={1-i,1}/*complex vector*/
cvector=(
1-i:
1
)

clear
local storage cleared

vector*trans(vector)/*{1,2,3}(1,2,3)*/
(
1,2,3:
2,4,6:
3,6,9
)

trans(vector)vector/*(1,2,3){1,2,3}*/
14

vector={1,2,3}/*real vector*/
vector=(
1:
2:
3
)

clear
local storage cleared

=e^(i{3pi/4})
-0.7071067811865475+0.7071067811865476i

e^(-i(1pi(){2/2i}(5-{3-1}){i/(-4)}))
-0.7071067811865475+0.7071067811865476i

=e^(i{pi/4})
0.7071067811865476+0.7071067811865475i

e^(-i(1pi(){2/2i}({5-3}-1){i/(-4)}))
0.7071067811865476+0.7071067811865475i

=e^(i{-4pi/3})
-0.5000000000000004+0.8660254037844385i

e^(-i({1pi()2}/{{2i(5-{3-1})i}/(-4)}))
-0.5000000000000004+0.8660254037844385i

=e^(i{-pi/4})/*default answer*/
0.7071067811865476-0.7071067811865475i

e^(-i(1pi(){2/{2i({5-3}-1)i}}/(-4)))/*default*/
0.7071067811865476-0.7071067811865475i

e^(-i(1pi()2/2i(5-3-1)i/(-4)))/*associativity&precedence test case*/
0.7071067811865476-0.7071067811865475i

--------------------------------
drag=false&sw=false&0x=false&useComplex=true&useMatrix=true&isRightAssociativityBR=false&isDIVprior2OMUL=false&useWorker=true&expDigit=-1&useStrict=false&checkError=true&matSizeMax=1000&makeLog=2
--------------------------------
--------------------------------

online-simulator.github.io.4.78.25.11.24 @ Sun Nov 07 2021 11:29:30 GMT+0900 (日本標準時) @ Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36