[cond_error=(hasVar(t_total)==0)&&hasVar(oldT),proc=<[s_1day=60*60*24,=<heat1d_evolution(s_1day*30,s_1day,0,1,1,1,20)=>]=>,=<switch(cond_error==0,=<proc:1,-999)]=>
(
5184000:
infoLost[ i] 24.667785763460984-2.5739274519136353e-10i+O(2e+0+3e-4i):
infoLost[ i] 21.838463709272588-2.0176209195709968e-10i+O(1e+0+7e-5i):
infoLost[ i] 19.70252928750148-2.457693505292183e-10i+O(1e+0+3e-4i):
infoLost[ i] 18.166763686627835-2.2174482914773737e-10i+O(1e+0+2e-4i):
infoLost[ i] 17.115457712029606-2.6873662551309006e-10i+O(1e+0+3e-4i):
infoLost[ i] 16.42968350757141-2.6910470504452414e-10i+O(1e+0+2e-4i):
infoLost[ i] 16.002159535690744-2.86514751482911e-10i+O(1e+0+3e-4i):
infoLost[ i] 15.745233042984054-2.829655804778121e-10i+O(1e+0+2e-4i):
infoLost[ i] 15.59223735310028-2.868454964905248e-10i+O(1e+0+3e-4i):
infoLost[ i] 15.49403493733408-2.8493307068029877e-10i+O(1e+0+2e-4i):
infoLost[ i] 15.412804063061543-2.843237760447049e-10i+O(1e+0+3e-4i):
infoLost[ i] 15.314601647293427-2.8049871528241055e-10i+O(1e+0+2e-4i):
infoLost[ i] 15.161605957393512-2.6823943047657483e-10i+O(1e+0+3e-4i):
infoLost[ i] 14.904679464679447-2.573176412073123e-10i+O(1e+0+2e-4i):
infoLost[ i] 14.477155492772248-2.481940898654749e-10i+O(1e+0+3e-4i):
infoLost[ i] 13.791381288329378-2.638825228425636e-10i+O(1e+0+2e-4i):
infoLost[ i] 12.740075313651229-2.3095338639611515e-10i+O(1e+0+3e-4i):
infoLost[ i] 11.204309712784148-2.1349751189199161e-10i+O(1e+0+2e-4i):
infoLost[ i] 9.068375290968175-2.126354790028357e-10i+O(1e+0+7e-4i):
infoLost[ i] 6.239053236792855-1.700830699172674e-10i+O(6e-1+1e-3i)
)

heat1d_evolution(t,dt,kalpha0,kalpha1,kalbedo,kabsorb,N)=<[out=<{t_total,newT},scope2storage=<last{addVar(oldT),addVar(t_total)},init=<last{I0=1367,sigma=5.670374419184429e-8,TK=273.15,T0=15,T1=-56.5,T0K=T0+TK,T1K=T1+TK,H1=11000,R0=6378136.6,R1=R0+H1,S0=pi*R0^2,S1=pi*R1^2,A0=S0*4,A1=S1*4,albedo0=0.3,e0=1,TeK=(I0*(1-albedo0)/(4*e0*sigma))**0.25,Te=TeK-TK,W0=S1*I0,Wee=A0*(e0*sigma*TeK**4),We0=A0*(e0*sigma*T0K**4),absorbh=1-W0*(1-albedo0)/We0,absorbhmax=0.5,absorb0=We0*absorbh/(W0*(1-albedo0)),absorb0max=We0*absorbhmax/(W0*(1-albedo0)),kh0=(absorbhmax-absorbh)/(absorb0max-absorb0),Te_th(a)=<(I0*(1-albedo0)/(2*(2-a)*e0*sigma))**0.25-TK,Te_th0=Te_th(absorbh*2)=>,Wea=We0*absorbh,Wet=We0*(1-absorbh),l=0.0241,rho=1.29,cp=1007,V=A1*H1,C=rho*cp*V,alpha10=-W0*(1-albedo0)*absorb0/(A1*(T1-T0)),alpha0=alpha10*kalpha0,alpha1=alpha10*kalpha1,albedo=albedo0*kalbedo,absorb=absorb0*kabsorb,absorbe=(1-albedo)*absorb,T=T0,flux0=alpha0*(T0-T),flux1=alpha1*(T1-T),W2=flux0*A0,W1=flux1*A1,W0a=W0*albedo,W0t=W0*(1-albedo)*(1-absorb),W0e=W0*(1-albedo)*absorb,(Wee-Wet),(Wea-W0e),(W0t+W0e-Wet),(W0a+W0t+W0e-W0),(W1+W0e+W2),dC=C/N,a0=alpha0*A1/dC,a1=alpha1*A1/dC,b=0,c=W0*(1-albedo)*absorb/C+a0*T0,d=alpha1*A1*(T1-T0)/C,_ex(=<x,N,1),A=zeros(N,N),A[-1][0][1]=(-a1*dt,1+2*a1*dt,-a1*dt),A[0][0]=1+a1*dt+a0*dt,A[-1][-1]=1+a1*dt,switch(hasVar(t_total)==0,=<last{t_total=0,oldT=zeros(N,1)+Te}),newT=oldT},run=<last{step=<last{r=oldT+b*dt,r[0]=r[0]+c*dt,r[-1]=r[-1]+d*dt,Newton(=<A*x=>=r,=<x),oldT=x=>},evolution=<_rn(=<step,N=round(t/dt),N),evolution=>,newT=oldT,dT=newT-T0,t_total=t_total+N*dt},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(heat1d_evolution)

[cond_error=(hasVar(t_total)==0)&&hasVar(oldT),proc=<[s_1day=60*60*24,=<heat0d_evolution(s_1day*30,s_1day,0,0.98,1,1)=>]=>,=<switch(cond_error==0,=<proc:1,-999)]=>
(
2592000:
0.4534194999132346+O(3e-13)
)

heat0d_evolution(t,dt,kalpha0,kalpha1,kalbedo,kabsorb)=<[out=<{t_total,dT},scope2storage=<last{addVar(oldT),addVar(t_total)},init=<last{I0=1367,sigma=5.670374419184429e-8,TK=273.15,T0=15,T1=-56.5,T0K=T0+TK,T1K=T1+TK,H1=11000,R0=6378136.6,R1=R0+H1,S0=pi*R0^2,S1=pi*R1^2,A0=S0*4,A1=S1*4,albedo0=0.3,e0=1,TeK=(I0*(1-albedo0)/(4*e0*sigma))**0.25,Te=TeK-TK,W0=S1*I0,Wee=A0*(e0*sigma*TeK**4),We0=A0*(e0*sigma*T0K**4),absorbh=1-W0*(1-albedo0)/We0,absorbhmax=0.5,absorb0=We0*absorbh/(W0*(1-albedo0)),absorb0max=We0*absorbhmax/(W0*(1-albedo0)),kh0=(absorbhmax-absorbh)/(absorb0max-absorb0),Te_th(a)=<(I0*(1-albedo0)/(2*(2-a)*e0*sigma))**0.25-TK,Te_th0=Te_th(absorbh*2)=>,Wea=We0*absorbh,Wet=We0*(1-absorbh),l=0.0241,rho=1.29,cp=1007,V=_ir(=<4*pi*r^2,R0,R0+H1),C=rho*cp*V,alpha10=-W0*(1-albedo0)*absorb0/(A1*(T1-T0)),alpha0=alpha10*kalpha0,alpha1=alpha10*kalpha1,albedo=albedo0*kalbedo,absorb=absorb0*kabsorb,absorbe=(1-albedo)*absorb,T=T0,flux0=alpha0*(T0-T),flux1=alpha1*(T1-T),W2=flux0*A0,W1=flux1*A1,W0a=W0*albedo,W0t=W0*(1-albedo)*(1-absorb),W0e=W0*(1-albedo)*absorb,(Wee-Wet),(Wea-W0e),(W0t+W0e-Wet),(W0a+W0t+W0e-W0),(W1+W0e+W2),a=(alpha1*A1+alpha0*A0)/C,b=(alpha1*A1*T1+W0*(1-albedo)*absorb+alpha0*A0*T0)/C,switch(hasVar(t_total)==0,=<last{t_total=0,oldT=T0}),newT=oldT},run=<last{step=<last{newT=(oldT+b*dt)/(1+a*dt),oldT=newT},evolution=<_rn(=<step,N=round(t/dt),N),evolution=>,dT=newT-T0,t_total=t_total+N*dt},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(heat0d_evolution)

[isImplicit=1,=<plot2d_IV(1e-3,0.5,100,2,isImplicit)=>]=>
(
0,0,3.141592653589793e-7:
0.02,0.00006279051952931337,0.00007467118408281146:
0.04,0.00012533323356430425,0.00015926275110606658:
0.06,0.0001873813145857246,0.00025281147701134804:
0.08,0.0002486898871648548,0.00035409040220634765:
0.1,0.0003090169943749474,0.0004619200354846982:
0.12,0.0003681245526846779,0.0005751659202166394:
0.14,0.00042577929156507275,0.0006927366672380825:
0.16,0.00048175367410171533,0.0008135824036168762:
0.18,0.0005358267949789967,0.0009366935901596714:
0.2,0.0005877852522924731,0.0010611001639092114:
0.22,0.0006374239897486896,0.001185870965000836:
0.24,0.0006845471059286886,0.0013101134101261439:
0.26,0.0007289686274214116,0.0014329733775161467:
0.28,0.0007705132427757893,0.0015536352708284264:
0.3,0.0008090169943749475,0.0016713222316230582:
0.32,0.0008443279255020151,0.0017852964722586573:
0.34,0.0008763066800438638,0.0018948597030492263:
0.36,0.0009048270524660196,0.0019993536294091543:
0.38,0.0009297764858882514,0.0020981604964908605:
0.4,0.0009510565162951536,0.002190703660498825:
0.42,0.0009685831611286311,0.0022764481674554565:
0.44,0.0009822872507286886,0.00235490132170754:
0.46,0.000992114701314478,0.0024256132279049797:
0.48,0.0009980267284282716,0.002488177291563198:
0.5,0.001,infoLost[r ] 0.002542230664643073:
0.52,0.0009980267284282716,0.0025874546238529874:
0.54,0.0009921147013144777,0.0026235748706009542:
0.56,0.0009822872507286886,0.0026503617427048607:
0.58,0.0009685831611286312,0.0026676303291087314:
0.6,0.0009510565162951537,0.002675240479955419:
0.62,0.0009297764858882514,0.0026730967054333656:
0.64,0.0009048270524660195,0.0026611479578488094:
0.66,0.0008763066800438635,0.00263938729237639:
0.68,0.000844327925502015,0.002607851402911453:
0.7000000000000001,0.0008090169943749475,0.0025666200303871506:
0.72,0.0007705132427757893,0.0025158152418289868:
0.74,0.0007289686274214115,0.0024556005792989275:
0.76,0.0006845471059286889,0.0023861800787304105:
0.78,0.0006374239897486898,0.0023077971594742805:
0.8,0.0005877852522924732,0.002220733386163421:
0.8200000000000001,0.0005358267949789967,0.0021253071052599543:
0.84,0.0004817536741017156,0.0020218719593728157:
0.86,0.0004257792915650729,0.001910815283124312:
0.88,0.00036812455268467814,0.0017925563850013074:
0.9,0.0003090169943749475,0.0016675447202488967:
0.92,0.00024868988716485483,0.0015362579604510805:
0.9400000000000001,0.00018738131458572458,0.0013991999659930575:
0.96,0.00012533323356430455,0.001256898668112485:
0.98,0.00006279051952931359,0.0011099038677215326:
1,1.2246467991473531e-19,infoLost[r ] 0.0009587849586170115:
1.02,-0.00006279051952931334,infoLost[r ] 0.0008041285830915024:
1.04,-0.00012533323356430428,infoLost[r ] 0.0006465362283136161:
1.06,-0.00018738131458572477,infoLost[r ] 0.0004866217721596394:
1.08,-0.000248689887164855,infoLost[r ] 0.0003250089874513801:
1.1,-0.00030901699437494774,infoLost[r ] 0.0001623290137856043:
1.12,-0.0003681245526846783,infoLost[r ] -7.821936712562312e-7:
1.1400000000000001,-0.0004257792915650727,infoLost[r ] -0.00016368642890364753:
1.16,-0.000481753674101715,infoLost[r ] -0.0003257458036599612:
1.18,-0.0005358267949789965,infoLost[r ] -0.00048632531027466877:
1.2,-0.000587785252292473,infoLost[r ] -0.0006447953689976779:
1.22,-0.0006374239897486896,infoLost[r ] -0.0008005343501527149:
1.24,-0.0006845471059286888,infoLost[r ] -0.0009529310615117843:
1.26,-0.0007289686274214114,infoLost[r ] -0.001101387191379049:
1.28,-0.0007705132427757894,infoLost[r ] -0.0012453196980241037:
1.3,-0.0008090169943749474,infoLost[r ] -0.0013841631362907234:
1.32,-0.0008443279255020153,infoLost[r ] -0.0015173719124318532:
1.34,-0.0008763066800438637,infoLost[r ] -0.0016444224584836672:
1.36,-0.0009048270524660198,infoLost[r ] -0.0017648153177898572:
1.3800000000000001,-0.0009297764858882515,infoLost[r ] -0.0018780771336204447:
1.4000000000000001,-0.0009510565162951536,infoLost[r ] -0.0019837625331959674:
1.42,-0.000968583161128631,infoLost[r ] -0.0020814558998262134:
1.44,-0.0009822872507286888,infoLost[r ] -0.0021707730263010954:
1.46,-0.0009921147013144777,infoLost[r ] -0.0022513626431279595:
1.48,-0.0009980267284282716,infoLost[r ] -0.0023229078156926882:
1.5,-0.001,infoLost[r ] -0.0023851272049293585:
1.52,-0.0009980267284282716,infoLost[r ] -0.0024377761866129486:
1.54,-0.000992114701314478,infoLost[r ] -0.0024806478249393468:
1.56,-0.0009822872507286888,infoLost[r ] -0.0025135736966245582:
1.58,-0.0009685831611286311,infoLost[r ] -0.002536424562338228:
1.6,-0.0009510565162951537,infoLost[r ] -0.0025491108828829168:
1.62,-0.0009297764858882513,infoLost[r ] -0.002551583178137764:
1.6400000000000001,-0.0009048270524660196,infoLost[r ] -0.002543832227400609:
1.6600000000000001,-0.0008763066800438634,infoLost[r ] -0.0025258891103839614:
1.68,-0.0008443279255020155,infoLost[r ] -0.002497825088744926:
1.7,-0.0008090169943749476,infoLost[r ] -0.002459751328654667:
1.72,-0.0007705132427757896,infoLost[r ] -0.0024118184655369406:
1.74,-0.0007289686274214116,infoLost[r ] -0.0023542160127249046:
1.76,-0.000684547105928689,infoLost[r ] -0.002287171616398589:
1.78,-0.0006374239897486896,infoLost[r ] -0.0022109501597694313:
1.8,-0.0005877852522924733,infoLost[r ] -0.0021258527200709106:
1.82,-0.0005358267949789964,infoLost[r ] -0.002032215382493015:
1.84,-0.00048175367410171533,infoLost[r ] -0.0019304079157609786:
1.86,-0.0004257792915650722,infoLost[r ] -0.0018208323146028877:
1.8800000000000001,-0.00036812455268467786,infoLost[r ] -0.0017039212148745534:
1.9000000000000001,-0.0003090169943749477,infoLost[r ] -0.0015801361876110751:
1.92,-0.0002486898871648554,infoLost[r ] -0.001449965918751058:
1.94,-0.00018738131458572469,infoLost[r ] -0.0013139242817293948:
1.96,-0.00012533323356430466,infoLost[r ] -0.0011725483105562498:
1.98,-0.00006279051952931326,infoLost[r ] -0.0010263960813915775:
2,-2.4492935982947063e-19,infoLost[r ] -0.0008760445109847781:
2.02,0.00006279051952931277,infoLost[r ] -0.0007220870806762936:
2.04,0.00012533323356430417,infoLost[r ] -0.0005651314949510259:
2.06,0.00018738131458572422,infoLost[r ] -0.00040579728379103825:
2.08,0.0002486898871648549,infoLost[r ] -0.0002447133582961685:
2.1,0.0003090169943749472,infoLost[r ] -0.00008251552922508619:
2.12,0.0003681245526846782,infoLost[r ] 0.00008015600174490462:
2.14,0.00042577929156507253,infoLost[r ] 0.00024265916813376315:
2.16,0.00048175367410171566,infoLost[r ] 0.00040435257217665926:
2.18,0.0005358267949789967,infoLost[r ] 0.0005645980157414411:
2.2,0.0005877852522924735,infoLost[r ] 0.0007227630186537632:
2.22,0.0006374239897486898,infoLost[r ] 0.0008782233144879726:
2.24,0.0006845471059286893,infoLost[r ] 0.001030365313971132:
2.2600000000000002,0.0007289686274214118,infoLost[r ] 0.0011785885262755823:
2.2800000000000002,0.0007705132427757893,infoLost[r ] 0.0013223079286419357:
2.3000000000000003,0.0008090169943749478,infoLost[r ] 0.0014609562749784756:
2.32,0.0008443279255020147,infoLost[r ] 0.0015939863343240053:
2.34,0.0008763066800438631,infoLost[r ] 0.0017208730503381563:
2.36,0.0009048270524660194,infoLost[r ] 0.0018411156132949805:
2.38,0.0009297764858882512,infoLost[r ] 0.001954239436401134:
2.4,0.0009510565162951536,infoLost[r ] 0.0020597980286376806:
2.42,0.000968583161128631,infoLost[r ] 0.00215737475673301:
2.44,0.0009822872507286886,infoLost[r ] 0.002246584489312076:
2.46,0.0009921147013144777,infoLost[r ] 0.0023270751167322073:
2.48,0.0009980267284282716,infoLost[r ] 0.0023985289406064877:
2.5,0.001,infoLost[r ] 0.0024606639275300316:
2.52,0.0009980267284282716,infoLost[r ] 0.0025132348220605278:
2.54,0.000992114701314478,infoLost[r ] 0.0025560341145599063:
2.56,0.0009822872507286886,infoLost[r ] 0.0025888928600768866:
2.58,0.0009685831611286311,infoLost[r ] 0.0026116813450380695:
2.6,0.0009510565162951537,infoLost[r ] 0.0026243095991159236:
2.62,0.0009297764858882517,infoLost[r ] 0.0026267277502530872:
2.64,0.0009048270524660192,infoLost[r ] 0.002618926221441431:
2.66,0.0008763066800438634,infoLost[r ] 0.002600935768478899:
2.68,0.0008443279255020151,infoLost[r ] 0.0025728273585547503:
2.7,0.0008090169943749477,infoLost[r ] 0.0025347118901420575:
2.72,0.0007705132427757886,infoLost[r ] 0.0024867397553026164:
2.74,0.000728968627421411,infoLost[r ] 0.0024291002461313896:
2.7600000000000002,0.0006845471059286884,infoLost[r ] 0.0023620208076827165:
2.7800000000000002,0.0006374239897486897,infoLost[r ] 0.0022857661403264487:
2.8000000000000003,0.0005877852522924733,infoLost[r ] 0.002200637155076381:
2.82,0.0005358267949789972,infoLost[r ] 0.00210696978601365:
2.84,0.0004817536741017162,infoLost[r ] 0.002005133664491748:
2.86,0.00042577929156507394,infoLost[r ] 0.0018955306603553076:
2.88,0.00036812455268467797,infoLost[r ] 0.0017785932959296696:
2.9,0.0003090169943749478,infoLost[r ] 0.0016547830390403683:
2.92,0.0002486898871648555,infoLost[r ] 0.001524588481799071:
2.94,0.0001873813145857257,infoLost[r ] 0.001388523412343404:
2.96,0.0001253332335643039,infoLost[r ] 0.0012471247871405017:
2.98,0.00006279051952931338,infoLost[r ] 0.0011009506118566117:
3,3.6739403974420597e-19,infoLost[r ] 0.0009505777391558822:
3.02,-0.00006279051952931265,infoLost[r ] 0.0007965995921193851:
3.04,-0.00012533323356430317,infoLost[r ] 0.0006396238222689059:
3.06,-0.00018738131458572496,infoLost[r ] 0.0004802699114381607:
3.08,-0.0002486898871648548,infoLost[r ] 0.0003191667269557178:
3.1,-0.0003090169943749471,infoLost[r ] 0.00015695003978812103:
3.12,-0.00036812455268467727,infoLost[r ] -0.00000573998456203442:
3.14,-0.0004257792915650733,infoLost[r ] -0.0001682613125008659:
3.16,-0.00048175367410171555,infoLost[r ] -0.0003299725761600958:
3.18,-0.0005358267949789966,infoLost[r ] -0.000490235604586319:
3.2,-0.0005877852522924728,infoLost[r ] -0.0006484179423131906:
3.22,-0.0006374239897486906,infoLost[r ] -0.0008038953453769348:
3.24,-0.0006845471059286892,infoLost[r ] -0.0009560542449245492:
3.2600000000000002,-0.0007289686274214118,infoLost[r ] -0.001104294168692013:
3.2800000000000002,-0.0007705132427757893,infoLost[r ] -0.0012480301107960236:
3.3000000000000003,-0.0008090169943749473,infoLost[r ] -0.0013866948404868138:
3.3200000000000003,-0.0008443279255020156,infoLost[r ] -0.0015197411407504712:
3.34,-0.000876306680043863,infoLost[r ] -0.0016466439679260233:
3.36,-0.0009048270524660189,infoLost[r ] -0.001766902523814306:
3.38,-0.0009297764858882514,infoLost[r ] -0.0018800422321009237:
3.4,-0.0009510565162951535,infoLost[r ] -0.001985616611293305:
3.42,-0.000968583161128631,infoLost[r ] -0.0020832090367802307:
3.44,-0.0009822872507286886,infoLost[r ] -0.0021724343850597887:
3.46,-0.000992114701314478,infoLost[r ] -0.0022529405536467575:
3.48,-0.0009980267284282716,infoLost[r ] -0.002324409850661044:
3.5,-0.001,infoLost[r ] -0.002386560248613115:
3.52,-0.0009980267284282716,infoLost[r ] -0.002439146497438303:
3.54,-0.000992114701314478,infoLost[r ] -0.002481961092387358:
3.56,-0.0009822872507286886,infoLost[r ] -0.0025148350929534383:
3.58,-0.0009685831611286312,infoLost[r ] -0.0025376387896035944:
3.6,-0.0009510565162951538,infoLost[r ] -0.0025502822156834868:
3.62,-0.0009297764858882517,infoLost[r ] -0.0025527155024750708:
3.64,-0.0009048270524660192,infoLost[r ] -0.002544929076006015:
3.66,-0.0008763066800438635,infoLost[r ] -0.0025269536948341336:
3.68,-0.0008443279255020151,infoLost[r ] -0.0024988603286577107:
3.7,-0.0008090169943749477,infoLost[r ] -0.0024607598782308065:
3.72,-0.0007705132427757886,infoLost[r ] -0.002412802737688893:
3.74,-0.0007289686274214111,infoLost[r ] -0.00235517820101215:
3.7600000000000002,-0.0006845471059286885,infoLost[r ] -0.0022881137149688008:
3.7800000000000002,-0.0006374239897486897,infoLost[r ] -0.0022118739814868294:
3.8000000000000003,-0.0005877852522924734,infoLost[r ] -0.002126759912996567:
3.8200000000000003,-0.0005358267949789958,infoLost[r ] -0.0020331074448669637:
3.84,-0.0004817536741017163,infoLost[r ] -0.001931286209622309:
3.86,-0.00042577929156507405,infoLost[r ] -0.0018216980781716441:
3.88,-0.0003681245526846781,infoLost[r ] -0.0017047755738080108:
3.9,-0.0003090169943749479,infoLost[r ] -0.001580980165236725:
3.92,-0.0002486898871648556,infoLost[r ] -0.0014508004453693095:
3.94,-0.0001873813145857258,infoLost[r ] -0.0013147502030705837:
3.96,-0.000125333233564304,infoLost[r ] -0.0011733663954688219:
3.98,-0.00006279051952931352,infoLost[r ] -0.0010272070288313605:
4,-4.898587196589413e-19,infoLost[r ] -0.0008768489563688465
)

plot2d_IV(dI,f,Nt,Nint,isImplicit)=<[out=<(xt,yt),scope2storage=<last{addVar(xt),addVar(yt)},init=<last{N=Nt*Nint,xt=zeros(N+1,1),yt=zeros(N+1,2)},run=<last{make_tIV(dI,f,Nt,Nint,isImplicit)==>,_sn(=<last{xt[n]=tt[n],yt[n]=(tI[n],tV[n])},0,N)},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_IV)

make_tIV(dI,f,Nt,Nint,isImplicit)=<last{L=1e-4,R0=1,R1=2,C1=0.1,a1=1/(R1*C1),b1=1/C1,a2=0.01,b2=0.12,omega=2*pi*f,dt=1/(f*Nt),N=Nt*Nint,tt=zeros(N+1,1),tI=zeros(N+1,1),tV=zeros(N+1,1),oldV1=0,oldV2=0,_sn(=<last{t=n*dt,It=dI*sin(omega*t),dIt=dI*cos(omega*t)*omega,newV1=switch(isImplicit,(oldV1+b1*dt*It)/(1+a1*dt):1,(1-a1*dt)*oldV1+b1*dt*It),newV2=switch(isImplicit,(oldV2+b2*dt*It)/(1+a2*dt):1,(1-a2*dt)*oldV2+b2*dt*It),oldV1=newV1,oldV2=newV2,Vt=L*dIt+R0*It+newV1+newV2,tt[n]=t,tI[n]=It,tV[n]=Vt},0,N)}
stored_eqn(make_tIV)

clear
local storage cleared

[isImplicit=1,isBode=0,=<plot2d_EIS_DFT(isBode,=<sweep_f(1e-3,1e3,0.01,10,100,1,isImplicit)=>)=>]=>
(
infoLost[ri] 1.0000543892797595,infoLost[ri] -0.6392747864438679:
infoLost[ri] 1.0001977616975484,infoLost[ri] -0.19757406150509768:
infoLost[ri] 1.0008790467041697,infoLost[ri] -0.04799047769435573:
infoLost[ri] 1.0051938738253914,infoLost[ri] 0.03055333146858773:
infoLost[ri] 1.0370682220140526,infoLost[ri] 0.15188583273656356:
infoLost[ri] 1.2428077197277516,infoLost[ri] 0.44630037046408594:
infoLost[ri] 1.9691091944331642,infoLost[ri] 0.8282224753004641:
infoLost[ri] 2.747797860771646,infoLost[ri] 0.6608797016283408:
infoLost[ri] 2.9780526592821848,infoLost[ri] 0.42653152705817254:
infoLost[ri] 3.095161552636316,infoLost[ri] 0.6774520967840967:
infoLost[ri] 3.71133683621205,infoLost[ri] 1.8234973547405817
)

plot2d_EIS_DFT(isBode,fZ)=<[out=<(xt,yt),scope2storage=<last{addVar(xt),addVar(yt)},init=<last{N=sizer(fZ),xt=zeros(N,1),yt=zeros(N,1)},run=<last{switch(isBode==0,=<_sn(=<last{Z=fZ[n][1],xt[n]=real(Z),yt[n]=-imag(Z)},0,N-1):isBode>0,=<_sn(=<last{f=fZ[n][0],Z=fZ[n][1],xt[n]=log10(f),yt[n]=abs(Z)},0,N-1):1,=<_sn(=<last{f=fZ[n][0],Z=fZ[n][1],xt[n]=log10(f),yt[n]=deg_atan2(imag(Z),real(Z))},0,N-1))},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_EIS_DFT)

sweep_f(dI,f0,f1,Nf,Nt,Nint,isImplicit)=<[out=<fZ,init=<last{fZ=zeros(Nf+1,2)},run=<last{calc_f(n)=<exp(log(f0)+(log(f1)-log(f0))*n/Nf),_sn(=<last{f=calc_f(n)=>,make_IV(dI,f,Nt,Nint,isImplicit)==>,fZ[n]=(f,calc_Z(DFT_IV(=<tI,f,dt)=>,DFT_IV(=<tV,f,dt)=>)=>)},0,Nf)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(sweep_f)

calc_Z(zI,zV)=<[out=<Z,init=<last{0},run=<last{Z=zV/zI},init=>,run=>,return=out=>,=<return]=>
stored_eqn(calc_Z)

DFT_IV(IV,f,dt)=<[out=<zIV,init=<last{N=sizer(IV)},run=<last{omega=2*pi*f,zIV=_sn(=<IV[n]*exp(-i*omega*n*dt),0,N-1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(DFT_IV)

make_IV(dI,f,Nt,Nint,isImplicit)=<last{L=1e-4,R0=1,R1=2,C1=0.1,a1=1/(R1*C1),b1=1/C1,a2=0.01,b2=0.12,omega=2*pi*f,dt=1/(f*Nt),N=Nt*Nint,tI=zeros(N+1,1),tV=zeros(N+1,1),oldV1=0,oldV2=0,_sn(=<last{t=n*dt,It=dI*sin(omega*t),dIt=dI*cos(omega*t)*omega,newV1=switch(isImplicit,(oldV1+b1*dt*It)/(1+a1*dt):1,(1-a1*dt)*oldV1+b1*dt*It),newV2=switch(isImplicit,(oldV2+b2*dt*It)/(1+a2*dt):1,(1-a2*dt)*oldV2+b2*dt*It),oldV1=newV1,oldV2=newV2,Vt=L*dIt+R0*It+newV1+newV2,tI[n]=It,tV[n]=Vt},0,N)}
stored_eqn(make_IV)

clear
local storage cleared

[isImplicit=1,isBode=0,=<plot2d_EIS(isBode,=<sweep_f(1e-3,1e3,0.01,10,100,1,isImplicit)=>)=>]=>
(
infoLost[ri] 1.000054390110971,infoLost[ri] -0.626708495177503:
infoLost[ri] 1.000197769963539,infoLost[ri] -0.1936010152622332:
infoLost[ri] 1.0008791279248923,infoLost[ri] -0.046741593442684845:
infoLost[ri] 1.0051946423727691,infoLost[ri] 0.030877367568292374:
infoLost[ri] 1.0370746940376958,infoLost[ri] 0.15139417727049678:
infoLost[ri] 1.2428463848394768,infoLost[ri] 0.44265851014825364:
infoLost[ri] 1.9692074050771464,infoLost[ri] 0.8189304441759584:
infoLost[ri] 2.7478680202043564,infoLost[ri] 0.6543142174993193:
infoLost[ri] 2.978079231896037,infoLost[ri] 0.42406164035890753:
infoLost[ri] 3.0951852485694045,infoLost[ri] 0.6751534820650191:
infoLost[ri] 3.7114598750937615,infoLost[ri] 1.811702692783572
)

plot2d_EIS(isBode,fZ)=<[out=<(xt,yt),scope2storage=<last{addVar(xt),addVar(yt)},init=<last{N=sizer(fZ),xt=zeros(N,1),yt=zeros(N,1)},run=<last{switch(isBode==0,=<_sn(=<last{Z=fZ[n][1],xt[n]=real(Z),yt[n]=-imag(Z)},0,N-1):isBode>0,=<_sn(=<last{f=fZ[n][0],Z=fZ[n][1],xt[n]=log10(f),yt[n]=abs(Z)},0,N-1):1,=<_sn(=<last{f=fZ[n][0],Z=fZ[n][1],xt[n]=log10(f),yt[n]=deg_atan2(imag(Z),real(Z))},0,N-1))},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_EIS)

sweep_f(dI,f0,f1,Nf,Nt,Nint,isImplicit)=<[out=<fZ,init=<last{fZ=zeros(Nf+1,2)},run=<last{calc_f(n)=<exp(log(f0)+(log(f1)-log(f0))*n/Nf),_sn(=<last{f=calc_f(n)=>,make_IV(dI,f,Nt,Nint,isImplicit)==>,fZ[n]=(f,calc_Z(FT_IV(=<tI,f,dt)=>,FT_IV(=<tV,f,dt)=>)=>)},0,Nf)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(sweep_f)

calc_Z(zI,zV)=<[out=<Z,init=<last{0},run=<last{Z=zV/zI},init=>,run=>,return=out=>,=<return]=>
stored_eqn(calc_Z)

FT_IV(IV,f,dt)=<[out=<zIV,init=<last{N=sizer(IV)},run=<last{omega=2*pi*f,calc_w(n)=<switch((n==0)|(n==N-1),1:n%2==0,2:1,4),calc_v(n,t,val)=<calc_w(n)=>*val*exp(-i*omega*t),zIV=_sn(=<calc_v(n,n*dt,IV[n])=>,0,N-1)*dt/3},init=>,run=>,return=out=>,=<return]=>
stored_eqn(FT_IV)

make_IV(dI,f,Nt,Nint,isImplicit)=<last{L=1e-4,R0=1,R1=2,C1=0.1,a1=1/(R1*C1),b1=1/C1,a2=0.01,b2=0.12,omega=2*pi*f,dt=1/(f*Nt),N=Nt*Nint,tI=zeros(N+1,1),tV=zeros(N+1,1),oldV1=0,oldV2=0,_sn(=<last{t=n*dt,It=dI*sin(omega*t),dIt=dI*cos(omega*t)*omega,newV1=switch(isImplicit,(oldV1+b1*dt*It)/(1+a1*dt):1,(1-a1*dt)*oldV1+b1*dt*It),newV2=switch(isImplicit,(oldV2+b2*dt*It)/(1+a2*dt):1,(1-a2*dt)*oldV2+b2*dt*It),oldV1=newV1,oldV2=newV2,Vt=L*dIt+R0*It+newV1+newV2,tI[n]=It,tV[n]=Vt},0,N)}
stored_eqn(make_IV)

clear
local storage cleared

Fermat(2,5)=>
(
24.999999999999996:
23.999999999999996:
20.999999999999996:
15.999999999999998:
8.999999999999998
)

Fermat(n,z)=<[yns=zeros(z,1),zn(z)=<z**n,yn(z,x)=<zn(z)=>-zn(x)=>,_sx(=<yns[x]=yn(z,x)=>,0,z-1),=<yns]=>
stored_eqn(Fermat)

clear
local storage cleared

Pythagoras(2,3)=>
(
4.999999999999998,12,12.999999999999998
)

Pythagoras(l,m)=<[=<(m^2-l^2,2*m*l,m^2+l^2)]=>
stored_eqn(Pythagoras)

clear
local storage cleared

[n=100,primes=listup_primes(0,n)=>,primes_factorized=factorize(n,=<trans(primes))=>,=<(n,=prod(primes_factorized):primes_factorized:primes)]=>
(
100,100:
2,2,5,5:
2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97
)

factorize(n,primes)=<[arr=[],_rk(=<last{prime=pickup_prime(n,=<primes)=>,arr=(arr,prime),n=n/prime},isPrime=n>1,isPrime&&1e6,=<{n<=1}),=<arr]=>
stored_eqn(factorize)

pickup_prime(n,primes)=<[_rk(=<last{prime=primes[k],k+1},N=sizer(primes),N,=<{n%prime==0}),=<prime]=>
stored_eqn(pickup_prime)

listup_primes(n0,n1)=<[arr=[],_sn(=<isPrime(n)=>&&&(arr=(arr,n)),n0,n1),=<arr]=>
stored_eqn(listup_primes)

isPrime(n)=<[isPrime=n>1,kmax=sqrt(n),_rk(=<k+1,2,isPrime&&1e6,=<{k>kmax|||n%k==0&&&(isPrime=0)}),=<isPrime]=>
stored_eqn(isPrime)

clear
local storage cleared

last[ft=<e^(i*(2.5)*t),FourierN(=<ft,2,5)=>]
infoLost[ri] 0.29934712994045376-1.0833440107828245i+O(2e-6+2e-6i)

FourierN(=<ft_,x,N)=<last[cn(n)=<_it(=<(ft_=>)*e^(-i*(n)*t),-pi,pi)/(2*pi),_sn(=<(cn(n)=>)*e^(i*(n)*x),-N,N)]
stored_eqn(FourierN)

clear
local storage cleared

last[f=<exp(x),TaylorN(=<f,0,2,5)=>]
7.266666317607307+0.000058921777380024245i+O(4e+0+4e+0i)

TaylorN(=<f_,a,x,N)=<_sn(=<_dx(=<f_,n,a)*(x-a)^n/n!,0,N)
stored_eqn(TaylorN)

clear
local storage cleared

last[f=<exp(x),MaclaurinN(=<f,2,5)=>]
7.266666317607307+0.000058921777380024245i+O(4e+0+4e+0i)

MaclaurinN(=<f_,x,N)=<_sn(=<_dx(=<f_,n,0)*x^n/n!,0,N)
stored_eqn(MaclaurinN)

clear
local storage cleared

[w={1,2,3,4:5,6,7,8}*(1+i),=<DWT2d_yx(=<w)=>]=>
(
1+i,5+5i:
2+2i,6+6i:
3+3i,7+7i:
4+4i,8+8i
)

DWT2d_yx(w)=<[out=<w,init=<last{N=sizer(w),M=sizec(w),W=zeros(N,M),p=round(log2(N)),q=round(log2(M))},run=<last{W_row(w,N)=<_st(=<last{a=w[2*t],b=w[2*t+1],W[t]=a+b,W[t+N2]=a-b},N2=N>>1,N2-1),W_col(w,N)=<_st(=<last{a=w[][2*t],b=w[][2*t+1],W[][t]=a+b,W[][t+N2]=a-b},N2=N>>1,N2-1),_rn(=<last{W_col(=<w,first{Nq,Nq=Nq>>1})=>,w=W},Nq=1<<q,q),_rn(=<last{w=W,W_row(=<w,first{Np,Np=Np>>1})=>},Np=1<<p,p),buffer=W,w_row(W,N2)=<_st(=<last{a=W[t],b=W[t+N2],w[2*t]=0.5*(a+b),w[2*t+1]=0.5*(a-b)},0,N2-1),w_col(W,N2)=<_st(=<last{a=W[][t],b=W[][t+N2],w[][2*t]=(a+b)*0.5,w[][2*t+1]=(a-b)*0.5},0,N2-1),w=W,_rn(=<last{w_col(=<W,first{Nq,Nq=Nq<<1})=>,W=w},Nq=1,q),_rn(=<last{W=w,w_row(=<W,first{Np,Np=Np<<1})=>},Np=1,p),W=buffer},init=>,run=>,return=out=>,=<return]=>
stored_eqn(DWT2d_yx)

clear
local storage cleared

[w={1,2,3,4:5,6,7,8}*(1+i),=<DWT2d_xy(=<w)=>]=>
(
1+i,5+5i:
2+2i,6+6i:
3+3i,7+7i:
4+4i,8+8i
)

DWT2d_xy(w)=<[out=<w,init=<last{N=sizer(w),M=sizec(w),W=zeros(N,M),p=round(log2(N)),q=round(log2(M))},run=<last{W_row(w,N)=<_st(=<last{a=w[2*t],b=w[2*t+1],W[t]=a+b,W[t+N2]=a-b},N2=N>>1,N2-1),W_col(w,N)=<_st(=<last{a=w[][2*t],b=w[][2*t+1],W[][t]=a+b,W[][t+N2]=a-b},N2=N>>1,N2-1),_rn(=<last{W_row(=<w,first{Np,Np=Np>>1})=>,w=W},Np=1<<p,p),_rn(=<last{w=W,W_col(=<w,first{Nq,Nq=Nq>>1})=>},Nq=1<<q,q),buffer=W,w_row(W,N2)=<_st(=<last{a=W[t],b=W[t+N2],w[2*t]=0.5*(a+b),w[2*t+1]=0.5*(a-b)},0,N2-1),w_col(W,N2)=<_st(=<last{a=W[][t],b=W[][t+N2],w[][2*t]=(a+b)*0.5,w[][2*t+1]=(a-b)*0.5},0,N2-1),w=W,_rn(=<last{w_row(=<W,first{Np,Np=Np<<1})=>,W=w},Np=1,p),_rn(=<last{W=w,w_col(=<W,first{Nq,Nq=Nq<<1})=>},Nq=1,q),W=buffer},init=>,run=>,return=out=>,=<return]=>
stored_eqn(DWT2d_xy)

clear
local storage cleared

[w={1,2,3,4}*(1+i),=<DWT1d(=<w)=>]=>
(
1+i:
2+2i:
3+3i:
4+4i
)

DWT1d(w)=<[out=<w,init=<last{N=sizer(w),W=zeros(N,1),p=round(log2(N))},run=<last{W(w,N)=<_st(=<last{a=w[2*t],b=w[2*t+1],W[t]=a+b,W[t+N2]=a-b},N2=N>>1,N2-1),_rn(=<last{W(=<w,first{Np,Np=Np>>1})=>,w=W},Np=1<<p,p),buffer=W,w(W,N2)=<_st(=<last{a=W[t],b=W[t+N2],w[2*t]=0.5*(a+b),w[2*t+1]=0.5*(a-b)},0,N2-1),_rn(=<last{w(=<W,first{Np,Np=Np<<1})=>,W=w},Np=1,p),W=buffer},init=>,run=>,return=out=>,=<return]=>
stored_eqn(DWT1d)

clear
local storage cleared

[f={1,2,3,4:5,6,7,8}*(1+i),=<DFT2d_yx(=<f)=>]=>
(
infoLost[ri] 1.0000000000000013+0.9999999999999993i,infoLost[ i] 5.000000000000002+4.999999999999999i:
infoLost[ri] 2.000000000000001+1.9999999999999987i,infoLost[ri] 6+5.999999999999999i:
infoLost[ri] 3+2.999999999999999i,infoLost[ i] 6.999999999999999+6.999999999999999i:
infoLost[ri] 4+3.999999999999999i,infoLost[ri] 8+8.000000000000002i
)

DFT2d_yx(f)=<[out=<f,init=<last{N=sizer(f),M=sizec(f),Nf=1,Ni=1/N,Mf=1,Mi=1/M,F=zeros(N,M)},run=<last{F(v,u)=<{_sx(=<{_sy(=<f[x][y]*e^(-i*v*y*2*pi/M),0,M-1)*Mf}*e^(-i*u*x*2*pi/N),0,N-1)*Nf},_su(=<_sv(=<F[u][v]=F(v,u)=>,0,M-1),0,N-1),f(y,x)=<{_su(=<{_sv(=<F[u][v]*e^(i*y*v*2*pi/M),0,M-1)*Mi}*e^(i*x*u*2*pi/N),0,N-1)*Ni},_sx(=<_sy(=<f[x][y]=f(y,x)=>,0,M-1),0,N-1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(DFT2d_yx)

clear
local storage cleared

[f={1,2,3,4:5,6,7,8}*(1+i),=<DFT2d_xy(=<f)=>]=>
(
infoLost[ri] 1.0000000000000009+i,infoLost[ri] 5.000000000000002+5i:
infoLost[ri] 2.0000000000000004+1.9999999999999987i,infoLost[ri] 6+5.999999999999999i:
infoLost[ri] 2.9999999999999996+2.999999999999999i,infoLost[ri] 6.999999999999999+6.999999999999999i:
infoLost[ri] 4.000000000000001+3.9999999999999987i,infoLost[ri] 7.999999999999999+8i
)

DFT2d_xy(f)=<[out=<f,init=<last{N=sizer(f),M=sizec(f),Nf=1,Ni=1/N,Mf=1,Mi=1/M,F=zeros(N,M)},run=<last{F(u,v)=<{_sy(=<{_sx(=<f[x][y]*e^(-i*u*x*2*pi/N),0,N-1)*Nf}*e^(-i*v*y*2*pi/M),0,M-1)*Mf},_sv(=<_su(=<F[u][v]=F(u,v)=>,0,N-1),0,M-1),f(x,y)=<{_sv(=<{_su(=<F[u][v]*e^(i*x*u*2*pi/N),0,N-1)*Ni}*e^(i*y*v*2*pi/M),0,M-1)*Mi},_sy(=<_sx(=<f[x][y]=f(x,y)=>,0,N-1),0,M-1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(DFT2d_xy)

clear
local storage cleared

[f={1,2,3,4}*(1+i),=<DFT1d(=<f)=>]=>
(
infoLost[ri] 1.0000000000000009+0.9999999999999998i:
infoLost[r ] 2+1.9999999999999996i:
infoLost[ri] 3+2.9999999999999996i:
infoLost[ri] 4+4i
)

DFT1d(f)=<[out=<f,init=<last{N=sizer(f),Nf=1,Ni=1/N,F=zeros(N,1)},run=<last{F(u)=<{_sx(=<f[x]*e^(-i*u*x*2*pi/N),0,N-1)*Nf},_su(=<F[u]=F(u)=>,0,N-1),f(x)=<{_su(=<F[u]*e^(i*x*u*2*pi/N),0,N-1)*Ni},_sx(=<f[x]=f(x)=>,0,N-1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(DFT1d)

clear
local storage cleared

[cond_error=(hasVar(tdummy)==0)&hasVar(z_x),proc=<[args=(1,0.5,0,20+20i,0,1,1),=<ODE_RK4(args)=>]=>,=<switch(cond_error==0,=<proc:1,-999)]=>
(
1:
12.636583116319443+9.028508843315972i+O(6e-2):
7.363416883680557+1.171491156684028i+O(6e-2)
)

ODE_RK4(t,dt,z_x00,z_v00,z_u,m,Cd_sphere)=<[out=<{tdummy,x=>},scope2storage=<last{addVar(z_x),addVar(z_v),addVar(tdummy)},init=<last{switch(hasVar(tdummy)==0,=<last{z_x0=z_x00,z_v0=z_v00}),g=-9.8,z_a=0+g*i,x=<{z_x,z_v},x_initial=<{z_x0,z_v0},f=<{z_v,z_a+(Cd_sphere/m)*(z_u-z_v)}},run=<last{stepN=<last{N=round(t/dt),x_next=_otdummy(=<f,=<x,=<x_initial,0,dt,N)},evolution=<stepN=>,evolution=>},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(ODE_RK4)

[cond_error=(hasVar(t_total)==0)&hasVar(z_x0),proc=<[args=(1,0.5,0,20+20i,0,1,1),=<Euler_method(args,1)=>]=>,=<switch(cond_error==0,=<proc:1,-999)]=>
(
1:
11.11111111111111+6.755555555555555i+O(2e-4+2e-4i):
8.88888888888889+3.4444444444444438i+O(5e-5+2e-5i)
)

Euler_method(t,dt,z_x00,z_v00,z_u,m,Cd_sphere,isImplicit)=<[out=<{t_total,x=>},scope2storage=<last{addVar(z_x0),addVar(z_v0),addVar(t_total)},init=<last{switch(hasVar(t_total)==0,=<last{t_total=0,z_x0=z_x00,z_v0=z_v00}),g=-9.8,z_a=0+g*i,x=<{z_x,z_v},x_initial=<{z_x0,z_v0},switch(isImplicit,=<f=<{(z_x-z_x0)/dt=z_v,m*((z_v-z_v0)/dt)=m*z_a+Cd_sphere*(z_u-z_v)}:1,=<f=<{(z_x-z_x0)/dt=z_v0,m*((z_v-z_v0)/dt)=m*z_a+Cd_sphere*(z_u-z_v0)}),orderT=1,epsN=max(eps*1e3,pow(dt,orderT)),isRelative_epsN=1,relative_epsN=(epsN,isRelative_epsN)},run=<last{args_Newton=(=<f,=<x,=<x_initial,Nmax=20,Nmax,relative_epsN),step_iteration=<mdx=Newton(args_Newton),step_post=<{$z_x0,$z_v0}=x=>,step=<last{step_iteration=>,step_post=>},evolution=<_rn(=<step,N=round(t/dt),N),evolution=>,t_total=t_total+N*dt},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(Euler_method)

[N=1e2,f(x0)=<{last(left=global_n*pow(global_base,x0),right=1,=right-left)},=<{solvex_non_linear(=<f,=<{0})=>,solvex_bisection(=<f,0,100,N)=>,solvex_bisection(=<f,100,0,N)=>,solvex_bisection(=<f,0,0,N)=>}]=>
(
60.393706293353205+8.853472655692489e-17i+O(2e-10+4e-11i):
60.39370596408844:
60.39370633661747:
0
)

global_base=2**(log2(3)-7/4)
global_base=0.8919053362520407

global_n=1e3+1
global_n=1001

solvex_bisection(=<f_,x0,x1,N)=<[out=<x0,init=<last{epsf=1e-7,isBreak=<isNaN(x0)|||norm(y0)<epsf},run=<_rn(=<last{x=(x0+x1)/2,y=f_(x)=>,y0=f_(x0)=>,y1=f_(x1)=>,sign(y)==sign(y0)&&&(x0=x)||||sign(y)==sign(y1)&&&(x1=x),x0},,N,=<isBreak),init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_bisection)

solvex_non_linear(=<f_,=<x_initial_)=<[out=<x=>,init=<last{_ex(=<x,sizer(x_initial_=>),1)},run=<last{mdx=Newton(=<f_,=<x,=<x_initial_,Nmax=20,Nmax,1e-10,1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_non_linear)

clear
local storage cleared

[f=<{x0^i-2*x1=3i,3*x0+exp(x1)=5i},=<solvex_non_linear(=<f,=<{1+i,1-i})=>]=>
(
-0.0490192162054465+2.023423045158351i+O(2e-14+4e-13i):
0.07726186556052177-1.4342488621580423i+O(5e-13+4e-15i)
)

solvex_non_linear(=<f_,=<x_initial_)=<[out=<x=>,init=<last{_ex(=<x,sizer(x_initial_=>),1)},run=<last{mdx=Newton(=<f_,=<x,=<x_initial_,Nmax=20,Nmax,1e-10,1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_non_linear)

clear
local storage cleared

[A=(i,2,3i:4,5i,6:7i,8,9i),=<solveAinv(=<A)=>]=>
(
infoLost[ri] -2.3853336238357768e-23+0.7749999999999999i+O(2e-12+2e-12i),infoLost[ri] 0.05000000000000002+1.0383428996625881e-24i+O(1e-13+1e-13i),infoLost[ri] 4.1247959012196265e-24-0.22499999999999998i+O(6e-13+5e-13i):
infoLost[ri] 0.04999999999999999-9.372929731473974e-26i+O(2e-14+3e-14i),infoLost[ri] 2.0851171446801784e-26-0.09999999999999999i+O(6e-14+5e-14i),infoLost[ri] 0.049999999999999996+1.424367250467059e-26i+O(3e-14+3e-14i):
infoLost[ri] 4.901287467446773e-25-0.5583333333333333i+O(1e-13+2e-13i),infoLost[ri] 0.05+9.289152703339502e-26i+O(2e-14+9e-15i),infoLost[ri] -2.4137881522314608e-25+0.10833333333333334i+O(2e-14+5e-14i)
)

solveAinv(A)=<[out=<Ainv=>,init=<last{sizeA=size(A),_eAinv(=<x,sizeA,sizeA),_ex(=<x,sizeA*sizeA,1)},run=<last{f=<(Ainv=>)*A=identity(sizeA),mdx=Newton(=<f,=<x,,Nmax=20,Nmax,1e-10,1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solveAinv)

clear
local storage cleared

[A=(i,2,3i:4,5i,6:7i,8,9i),b={1,2i,4},=<solvex_iteration(=<A,=<b)=>]=>
(
-1.4159737704355074e-24-0.024999999999999946i+O(7e-14+6e-14i):
0.45+1.1360606777141253e-24i+O(4e-13+3e-13i):
-1.333881749194588e-24-0.02500000000000001i+O(7e-14+6e-14i)
)

solvex_iteration(A,b)=<[out=<x=>,init=<last{sizeA=size(A),_ex(=<x,sizeA,1)},run=<last{f=<A*(x=>)=b,mdx=Newton(=<f,=<x,,Nmax=20,Nmax,1e-10,1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_iteration)

clear
local storage cleared

[A=(i,2,3i:4,5i,6:7i,8,9i),b={1,2i,4},=<solvex_no_pivotting(=<A,=<b)=>]=>
(
-0.025000000000000022i:
0.44999999999999996:
-0.02500000000000001i
)

solvex_no_pivotting(A,b)=<[out=<x,init=<last{sizeA=size(A),x=zeros(sizeA,1)},run=<last{forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k*A[ic],b[ir]=b[ir]-k*b[ic]},backward=<x[ir]=(b[ir]-A[ir]*x)/A[ir][ir],_sic(=<_sir(=<forward,ic+1,sizeA-1),0,sizeA-2),_sir(=<backward,sizeA-1,0)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_no_pivotting)

clear
local storage cleared

[A=(i,2,3i:4,5i,6:7i,8,9i),b={1,2i,4},=<solvex_pivotting(=<A,=<b)=>]=>
(
-0.024999999999999974i:
0.45:
-0.025000000000000005i
)

solvex_pivotting(A,b)=<[out=<x,init=<last{sizeA=size(A),x=zeros(sizeA,1)},run=<last{compare=<switch(abs(A[ir][ir])<abs(A[ir_comp][ir]),=<ir_pivot=ir_comp),proc=<{w=A[ir],A[ir]=A[ir_pivot],A[ir_pivot]=w,w=b[ir],b[ir]=b[ir_pivot],b[ir_pivot]=w},pivotting=<last{ir_pivot=ir,compare=>,switch(ir<>ir_pivot,=<proc)},forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k*A[ic],b[ir]=b[ir]-k*b[ic]},backward=<x[ir]=(b[ir]-A[ir]*x)/A[ir][ir],_sir(=<_sir_comp(=<pivotting,ir+1,sizeA-1),0,sizeA-2),_sic(=<_sir(=<forward,ic+1,sizeA-1),0,sizeA-2),_sir(=<backward,sizeA-1,0)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_pivotting)

clear
local storage cleared

[aA=(1,1,1,1,1,1,1,-1,2,3,1,-1,3,1,1,3),mA=(1,1,1,2,2,2,3,3,3,3,4,4,4,5,6,6),nA=(1,3,5,2,4,6,1,2,3,5,3,4,5,3,4,6),b={2,-1,0,0,0,0},coo=(aA:mA:nA),A=coo2mat(coo),=<Gauss(A,b)-Gauss_coo(coo:trans(b))]=>
(
infoLost[r ] 0:
0:
0:
0:
0:
0
)

[aA=(1,1,-2,1+i,3i,1,1-i,-1,-i),mA=(1,1,2,2,2,3,3,4,4),nA=(1,2,1,2,3,1,3,3,4),b={4,5,6,7i},coo=(aA:mA:nA),A=coo2mat(coo),=<Gauss(A,b)-Gauss_coo(coo:trans(b))]=>
(
0:
0:
0:
0
)

clear
local storage cleared

[rand_Ab=<last{N=5,A=zeros(N,N),b=vectorc(N),gen_rand=<rand()+rand()*i,_sir(=<last{_sic(=<A[ir][ic]=gen_rand=>,0,N-1),b[ir]=gen_rand=>},0,N-1)},rand_Ab=>,=<Gauss(A,b)-solvex_Gauss(=<A,=<b)=>]=>
(
0:
0:
0:
0:
0
)

solvex_Gauss(A,b)=<[out=<x,init=<last{sizeA=size(A),x=zeros(sizeA,1)},run=<last{compare=<last{absA_comp=abs(A[ir_comp][ir]),switch(absA_pivot<absA_comp,=<last{ir_pivot=ir_comp,absA_pivot=absA_comp})},proc=<{w=A[ir],A[ir]=A[ir_pivot],A[ir_pivot]=w,w=b[ir],b[ir]=b[ir_pivot],b[ir_pivot]=w},pivotting=<last{ir_pivot=ir,absA_pivot=abs(A[ir][ir]),_sir_comp(=<compare,ir+1,sizeA-1),switch(ir<>ir_pivot,=<proc)},forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k*A[ic],b[ir]=b[ir]-k*b[ic]},backward=<last{r=b[ir],_sic(=<r=r-A[ir][ic]*x[ic],ir+1,sizeA-1),x[ir]=r/A[ir][ir]},_sir(=<pivotting,0,sizeA-2),_sic(=<_sir(=<forward,ic+1,sizeA-1),0,sizeA-2),x[sizeA-1]=b[sizeA-1]/A[sizeA-1][sizeA-1],_sir(=<backward,sizeA-2,0)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_Gauss)

clear
local storage cleared

[t=pi/4,=<[rotx_LHS(t)=>,roty_LHS(t)=>,rotz_LHS(t)=>]]=>
(
1,0,0,0.7071067811865476,0,-0.7071067811865475,0.7071067811865476,0.7071067811865475,0:
0,0.7071067811865476,0.7071067811865475,0,1,0,-0.7071067811865475,0.7071067811865476,0:
0,-0.7071067811865475,0.7071067811865476,0.7071067811865475,0,0.7071067811865476,0,0,1
)

rotz_LHS(psi)=<[rt=real(psi),=<(cos(rt),sin(rt),:-sin(rt),cos(rt),:,,1)]=>
stored_eqn(rotz_LHS)

roty_LHS(theta)=<[rt=real(theta),=<(cos(rt),,-sin(rt):,1,:sin(rt),,cos(rt))]=>
stored_eqn(roty_LHS)

rotx_LHS(phi)=<[rt=real(phi),=<(1,,:,cos(rt),sin(rt):,-sin(rt),cos(rt))]=>
stored_eqn(rotx_LHS)

clear
local storage cleared

[t=pi/4,=<[rotx(t)=>,roty(t)=>,rotz(t)=>]]=>
(
1,0,0,0.7071067811865476,0,0.7071067811865475,0.7071067811865476,-0.7071067811865475,0:
0,0.7071067811865476,-0.7071067811865475,0,1,0,0.7071067811865475,0.7071067811865476,0:
0,0.7071067811865475,0.7071067811865476,-0.7071067811865475,0,0.7071067811865476,0,0,1
)

rotz(psi)=<[rt=real(psi),=<(cos(rt),-sin(rt),:sin(rt),cos(rt),:,,1)]=>
stored_eqn(rotz)

roty(theta)=<[rt=real(theta),=<(cos(rt),,sin(rt):,1,:-sin(rt),,cos(rt))]=>
stored_eqn(roty)

rotx(phi)=<[rt=real(phi),=<(1,,:,cos(rt),-sin(rt):,sin(rt),cos(rt))]=>
stored_eqn(rotx)

clear
local storage cleared

[L=(1,2:3:4,5:6),R=(1,2:3,4,5),=<LpR(=<L,=<R)=>]=>
(
7,10,10:
3,6,0:
19,28,25:
6,12,0
)

LpR(L,R)=<[product=<LR[ir][ic]=ttL[ir]*(ttR.)[ic].,ttL=L..,ttR=R..,LR=zeros(sizer(ttL),sizec(ttR)),_sir(=<_sic(=<product,0,sizec(ttR)-1),0,sizer(ttL)-1),=<LR]=>
stored_eqn(LpR)

clear
local storage cleared

[z=3*(1+i)/sqrt2,cSND(z)=>,cP_z(z)=>,cP_r(abs(z))=>]
(
0,0.00003928256069279494,0.9946076953403749+O(4e-7),0.9999779093904636+O(9e-6)
)

cP_r(r)=<_it(=<_ir(=<cSND(r*e^(i*t))=>,0,r),0,2*pi)/sqrt(pi)
stored_eqn(cP_r)

cP_z(z)=<_iy(=<_ix(=<cSND(x+(y)i)=>,0,real(z))*2,0,imag(z))*2
stored_eqn(cP_z)

cSND(z)=<exp(-abs(z)^2)/pi
stored_eqn(cSND)

clear
local storage cleared

[x=3,SND(x)=>,P(x)=>,erf(x)=>,erfc(x)=>]
(
0,0.004431848411938011,0.9973002032188572+O(2e-6),0.9999779093904622+O(6e-6),0.000022090609537839256+O(6e-6)
)

erfc(x)=<1-erf(x)=>
stored_eqn(erfc)

erf(x)=<_it(=<SND(t)=>,0,x*sqrt2)*2
stored_eqn(erf)

P(x)=<_it(=<SND(t)=>,0,x)*2
stored_eqn(P)

SND(t)=<exp(-t^2/2)/sqrt(2*pi)
stored_eqn(SND)

clear
local storage cleared

plot2d_bspline(=<{0,1,2,3,2},=<{1,4,2,4,4}*(1+2i))=>
(
0,0.5,1.5,2.5,1+2i,2.5+5i,3+6i,3+6i:
1,0.75,1.75,2.6875,4+8i,3.09375+6.1875i,2.625+5.25i,3.4375+6.875i:
2,1,2,2.75,2+4i,3.375+6.75i,2.5+5i,3.75+7.5i:
3,1.25,2.25,2.6875,4+8i,3.34375+6.6875i,2.625+5.25i,3.9375+7.875i:
2,1.5,2.5,2.5,4+8i,3+6i,3+6i,4+8i
)

plot2d_bspline(x,y)=<[out=<(xt,yt),scope2storage=<last{addVar(xt),addVar(yt)},init=<last{N=min(sizer(x),sizer(y))-1,M=N-1,xt=zeros(N+1,M),yt=zeros(N+1,M)},run=<last{_sm(=<_sn(=<last{($xnm,$ynm)=bspline2d(=<x,=<y,m,n/N)=>,xt[n][m-1]=xnm,yt[n][m-1]=ynm},0,N),1,M),xt=(x,xt),yt=(y,yt)},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_bspline)

bspline2d(x,y,i_,t)=<[out=<(xy),init=<last{Si(i_,t)=<0.5*(t^2,t,1)*(1,-2,1:-2,2,0:1,1,0)*{(x[i_-1],y[i_-1]),(x[i_],y[i_]),(x[i_+1],y[i_+1])}},run=<last{xy=Si(i_,t)=>},init=>,run=>,return=out=>,=<return]=>
stored_eqn(bspline2d)

clear
local storage cleared

plot2d_nspline(=<{0,1,2,3,4,5,6,7,8,9},=<{1,3,2,5,0,-3,-2,-5,-1,-1}*(1+2i))=>
(
0,0.5,1+2i,2.4677950425460384+4.935590085092077i,2.4677950425460384+4.935590085092077i:
1,1.5,3+6i,2.2216148723638467+4.443229744727693i,2.2216148723638467+4.443229744727693i:
2,2.5,2+4i,3.770745467998572+7.541490935997144i,3.7707454679985726+7.541490935997145i:
3,3.5,5+10i,3.195403255641865+6.39080651128373i,3.195403255641865+6.39080651128373i:
4,4.5,0,-2.302358490566034-4.604716981132068i,-2.302358490566034-4.604716981132068i:
5,5.5,-3-6i,-2.23596929337773-4.47193858675546i,-2.2359692933777295-4.471938586755459i:
6,6.5,-2-4i,-3.7537643359230484-7.507528671846097i,-3.7537643359230484-7.507528671846097i:
7,7.5,-5-10i,-3.3739733629300774-6.747946725860155i,-3.3739733629300774-6.747946725860155i:
8,8.5,-1-2i,-0.37534221235664084-0.7506844247132817i,-0.3753422123566409-0.7506844247132818i:
9,-1-2i
)

plot2d_nspline(x,y)=<[out=<(xt,yt),scope2storage=<last{addVar(xt),addVar(yt)},init=<last{N=min(sizer(x),sizer(y))-1,dx=x[1][0][N][1]-x,xt=(x+dx/2)[0][0][N][1],yt=zeros(N,1)},run=<last{u=nspline3d(=<x,=<y)=>,b=u[0][0][N][1],c=u[N][0][N][1],d=u[2*N][0][N][1],_si_(=<last{dxi=xt[i_]-x[i_],yt[i_]=y[i_]+b[i_]*dxi+c[i_]*dxi**2+d[i_]*dxi**3},0,N-1),yinterp=interp3(trans(xt):trans(x,y)),xt=(x,xt),yt=(y,yt,trans(yinterp))},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_nspline)

nspline3d(x,y)=<[out=<(u),init=<last{N=min(sizer(x),sizer(y))-1,dx=x[1][0][N][1]-x,dy=y[1][0][N][1]-y,r=vectorc(3*N),coo=zeros(3,10*N-4)},run=<last{_sj(=<last{n=j+1,j0=3*j,dxi=dx[j],dyi=dy[j],coo[0][j0][1][3]=(dxi,dxi**2,dxi**3),coo[1][j0][1][3]=(n,n,n),coo[2][j0][1][3]=(n,N+n,2*N+n),r[j]=dyi},0,N-1),_sj(=<last{n=j+1,j0=3*N+4*j,dxi=dx[j],coo[0][j0][1][4]=(1,-1,2*dxi,3*dxi**2),coo[1][j0][1][4]=(N+n,N+n,N+n,N+n),coo[2][j0][1][4]=(n,n+1,N+n,2*N+n)},0,N-2),_sj(=<last{n=j+1,j0=7*N+3*j-4,dxi=dx[j],coo[0][j0][1][3]=(1,-1,3*dxi),coo[1][j0][1][3]=(2*N+n-1,2*N+n-1,2*N+n-1),coo[2][j0][1][3]=(N+n,N+n+1,2*N+n)},0,N-2),j0=10*N-4-3,coo[0][j0][1][3]=(1,1,3*dx[N-1]),coo[1][j0][1][3]=(3*N-1,3*N,3*N),coo[2][j0][1][3]=(N+1,2*N,3*N),u=Gauss_coo(coo:trans(r))},init=>,run=>,return=out=>,=<return]=>
stored_eqn(nspline3d)

clear
local storage cleared

plot2d_Lagrange(=<{0,1,2,3,4,5,6,7,8,9},=<{1,3,2,5,0,-3,-2,-5,-1,-1}*(1+2i))=>
(
0,0.5,1+2i,8.8966064453125+17.793212890625i,8.8966064453125+17.793212890625i:
1,1.5,3+6i,0.3187255859375001+0.6374511718750002i,0.3187255859375001+0.6374511718750002i:
2,2.5,2+4i,4.498657226562501+8.997314453125002i,4.498657226562501+8.997314453125002i:
3,3.5,5+10i,3.0457763671875+6.091552734375i,3.0457763671875+6.091552734375i:
4,4.5,0,-2.3367919921875-4.673583984375i,-2.3367919921875-4.673583984375i:
5,5.5,-3-6i,-2.4146728515625-4.829345703125i,-2.4146728515625-4.829345703125i:
6,6.5,-2-4i,-2.9847412109375-5.969482421875i,-2.9847412109375-5.969482421875i:
7,7.5,-5-10i,-5.437622070312498-10.875244140624996i,-5.437622070312498-10.875244140624996i:
8,8.5,-1-2i,6.679809570312498+13.359619140624996i,6.679809570312498+13.359619140624996i:
9,-1-2i
)

plot2d_Lagrange(x,y)=<[out=<(xt,yt),scope2storage=<last{addVar(xt),addVar(yt)},init=<last{N=min(sizer(x),sizer(y))-1,dx=x[1][0][N][1]-x,xt=(x+dx/2)[0][0][N][1],yt=zeros(N,1)},run=<last{ljx(j,x_)=<_pm(=<m==j&&&1|||(x_-x[m])/(x[j]-x[m]),0,N),Lkx(x_)=<_sj(=<y[j]*ljx(j,x_)=>,0,N),_si_(=<yt[i_]=Lkx(xt[i_])=>,0,N-1),yinterp=interp2(trans(xt):trans(x,y)),xt=(x,xt),yt=(y,yt,trans(yinterp))},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_Lagrange)

clear
local storage cleared

plot2d_evolution(0,5,0.5,0,20+20i,0,1,1)=>
(
0,0:
7.864583333333332+O(6e-2),6.818229166666667:
12.636583116319443+O(6e-2),9.028508843315972:
15.532093401308412+O(6e-2),8.442819167949535:
17.289004589856408+O(6e-2),6.160616838886046:
18.355047055824333+O(6e-2),2.849020113178252:
19.001890531268412+O(6e-2),-1.0871831084100707:
19.394376285899845+O(6e-2),-5.402379334009235:
19.63252519430902+O(6e-2),-9.947537460479563:
19.77702700592188+O(6e-2),-14.6322297611764:
19.86470649057239+O(6e-2),-19.40158732904714
)

plot2d_evolution(t0,t1,dt,z_x0,z_v0,z_u,m,Cd_sphere)=<[out=<(xt,yt),scope2storage=<last{addVar(xt),addVar(yt)},init=<last{g=-9.8,z_a=0+g*i,x=<{z_x,z_v},x_initial=<{z_x0,z_v0},f=<{z_v,z_a+(Cd_sphere/m)*(z_u-z_v)},N=round((t1-t0)/dt),M=0,xt=zeros(N+1,M+1),yt=zeros(N+1,M+1)},run=<last{dtn=<switch(n<=0,0:1,dt),step=<x_next=_otdummy(=<f,=<x,=<x_initial,0,dtn=>),stepnm=<last{step=>,xt[n][mdummy]=real(z_x),yt[n][mdummy]=imag(z_x)},casesM=<_smdummy(=<stepnm,0,M),evolutionN=<_sn(=<casesM,0,N),evolutionN=>},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_evolution)

clear
local storage cleared

plot2d_circle(0,2*pi,10,3)=>
(
0,1,2,3,0,0,0,0:
0,0.8090169943749475,1.618033988749895,2.4270509831248424,0,0.5877852522924731,1.1755705045849463,1.7633557568774194:
0,0.30901699437494745,0.6180339887498949,0.9270509831248424,0,0.9510565162951535,1.902113032590307,2.8531695488854605:
0,-0.3090169943749471,-0.6180339887498942,-0.9270509831248414,0,0.9510565162951536,1.9021130325903073,2.853169548885461:
0,-0.8090169943749473,-1.6180339887498947,-2.427050983124842,0,0.5877852522924732,1.1755705045849465,1.7633557568774196:
0,-1,-2,-3,0,1.2246467991473532e-16,2.4492935982947064e-16,3.6739403974420594e-16:
0,-0.8090169943749478,-1.6180339887498956,-2.4270509831248432,0,-0.5877852522924727,-1.1755705045849454,-1.763355756877418:
0,-0.30901699437494756,-0.6180339887498951,-0.9270509831248427,0,-0.9510565162951535,-1.902113032590307,-2.8531695488854605:
0,0.30901699437494723,0.6180339887498945,0.9270509831248417,0,-0.9510565162951536,-1.9021130325903073,-2.853169548885461:
0,0.8090169943749473,1.6180339887498947,2.427050983124842,0,-0.5877852522924734,-1.1755705045849467,-1.76335575687742:
0,1,2,3,0,-2.4492935982947064e-16,-4.898587196589413e-16,-7.347880794884119e-16
)

plot2d_circle(t0,t1,N,M)=<[out=<(xt,yt),scope2storage=<last{addVar(xt),addVar(yt)},init=<last{tn=<t0+(t1-t0)*n/N,xt=zeros(N+1,M+1),yt=zeros(N+1,M+1)},run=<last{stepnm=<last{tn=tn=>,xt[n][m]=cos(tn)*m,yt[n][m]=sin(tn)*m},casesM=<_sm(=<stepnm,0,M),evolutionN=<_sn(=<casesM,0,N),evolutionN=>},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_circle)

clear
local storage cleared

trans(ans)
(
1+2i,2+4i,3+6i,4+8i,5+10i,NaN,NaN,NaN,NaN,NaN:
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i:
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i:
2+4i,4+8i,6+12i,8+16i,10+20i,NaN,NaN,NaN,NaN,NaN:
4+8i,8+16i,12+24i,16+32i,20+40i,NaN,NaN,NaN,NaN,NaN:
2+4i,4+8i,6+12i,8+16i,10+20i,12+24i,14+28i,16+32i,18+36i,20+40i:
8+16i,16+32i,24+48i,32+64i,40+80i,NaN,NaN,NaN,NaN,NaN:
2+4i,4+8i,6+12i,8+16i,10+20i,12+24i,14+28i,16+32i,18+36i,20+40i
)

(xt,yt)
(
1+2i,1+2i,1+2i,2+4i,4+8i,2+4i,8+16i,2+4i:
2+4i,2+4i,2+4i,4+8i,8+16i,4+8i,16+32i,4+8i:
3+6i,3+6i,3+6i,6+12i,12+24i,6+12i,24+48i,6+12i:
4+8i,4+8i,4+8i,8+16i,16+32i,8+16i,32+64i,8+16i:
5+10i,5+10i,5+10i,10+20i,20+40i,10+20i,40+80i,10+20i:
NaN,6+12i,6+12i,NaN,NaN,12+24i,NaN,12+24i:
NaN,7+14i,7+14i,NaN,NaN,14+28i,NaN,14+28i:
NaN,8+16i,8+16i,NaN,NaN,16+32i,NaN,16+32i:
NaN,9+18i,9+18i,NaN,NaN,18+36i,NaN,18+36i:
NaN,10+20i,10+20i,NaN,NaN,20+40i,NaN,20+40i
)

yt=(y_short_mod,y_long,y_short_mod*2,y_long)
yt=(
4+8i,2+4i,8+16i,2+4i:
8+16i,4+8i,16+32i,4+8i:
12+24i,6+12i,24+48i,6+12i:
16+32i,8+16i,32+64i,8+16i:
20+40i,10+20i,40+80i,10+20i:
NaN,12+24i,NaN,12+24i:
NaN,14+28i,NaN,14+28i:
NaN,16+32i,NaN,16+32i:
NaN,18+36i,NaN,18+36i:
NaN,20+40i,NaN,20+40i
)

xt=(x_short_mod,x_long,x_long,x_short_mod*2)
xt=(
1+2i,1+2i,1+2i,2+4i:
2+4i,2+4i,2+4i,4+8i:
3+6i,3+6i,3+6i,6+12i:
4+8i,4+8i,4+8i,8+16i:
5+10i,5+10i,5+10i,10+20i:
NaN,6+12i,6+12i,NaN:
NaN,7+14i,7+14i,NaN:
NaN,8+16i,8+16i,NaN:
NaN,9+18i,9+18i,NaN:
NaN,10+20i,10+20i,NaN
)

yt_OK=(y_short_mod,y_long)
yt_OK=(
4+8i,2+4i:
8+16i,4+8i:
12+24i,6+12i:
16+32i,8+16i:
20+40i,10+20i:
NaN,12+24i:
NaN,14+28i:
NaN,16+32i:
NaN,18+36i:
NaN,20+40i
)

xt_OK=(x_short_mod,x_long)
xt_OK=(
1+2i,1+2i:
2+4i,2+4i:
3+6i,3+6i:
4+8i,4+8i:
5+10i,5+10i:
NaN,6+12i:
NaN,7+14i:
NaN,8+16i:
NaN,9+18i:
NaN,10+20i
)

y_short_mod=x_short_mod*4
y_short_mod=(
4+8i:
8+16i:
12+24i:
16+32i:
20+40i:
NaN:
NaN:
NaN:
NaN:
NaN
)

x_short_mod={1,2,3,4,5,NaN,NaN,NaN,NaN,NaN}*(1+2i)
x_short_mod=(
1+2i:
2+4i:
3+6i:
4+8i:
5+10i:
NaN:
NaN:
NaN:
NaN:
NaN
)

yt_NG=(y_short,y_long)
yt_NG=(
4+8i,2+4i:
8+16i,4+8i:
12+24i,6+12i:
16+32i,8+16i:
20+40i,10+20i:
12+24i:
14+28i:
16+32i:
18+36i:
20+40i
)

xt_NG=(x_short,x_long)
xt_NG=(
1+2i,1+2i:
2+4i,2+4i:
3+6i,3+6i:
4+8i,4+8i:
5+10i,5+10i:
6+12i:
7+14i:
8+16i:
9+18i:
10+20i
)

yt_OK=(y_long,y_short)
yt_OK=(
2+4i,4+8i:
4+8i,8+16i:
6+12i,12+24i:
8+16i,16+32i:
10+20i,20+40i:
12+24i:
14+28i:
16+32i:
18+36i:
20+40i
)

xt_OK=(x_long,x_short)
xt_OK=(
1+2i,1+2i:
2+4i,2+4i:
3+6i,3+6i:
4+8i,4+8i:
5+10i,5+10i:
6+12i:
7+14i:
8+16i:
9+18i:
10+20i
)

y_short=x_short*4
y_short=(
4+8i:
8+16i:
12+24i:
16+32i:
20+40i
)

x_short={1,2,3,4,5}*(1+2i)
x_short=(
1+2i:
2+4i:
3+6i:
4+8i:
5+10i
)

y_long=x_long*2
y_long=(
2+4i:
4+8i:
6+12i:
8+16i:
10+20i:
12+24i:
14+28i:
16+32i:
18+36i:
20+40i
)

x_long={1,2,3,4,5,6,7,8,9,10}*(1+2i)
x_long=(
1+2i:
2+4i:
3+6i:
4+8i:
5+10i:
6+12i:
7+14i:
8+16i:
9+18i:
10+20i
)

clear
local storage cleared

plot2d_interp(last{Nx=21,Nx},Nx>>1)=>
(
0,0.6283185307179586,1.2566370614359172,1.8849555921538759,2.5132741228718345,3.141592653589793,3.7699111843077517,4.39822971502571,5.026548245743669,5.654866776461628,6.283185307179586:
0,0.299199300341885,0.59839860068377,0.8975979010256552,1.19679720136754,1.4959965017094252,1.7951958020513104,2.0943951023931953,2.39359440273508,2.6927937030769655,2.9919930034188504,3.291192303760736,3.5903916041026207,3.889590904444506,4.1887902047863905,4.487989505128276,4.78718880547016,5.086388105812046,5.385587406153931,5.684786706495816,5.983986006837701,6.283185307179586:
0,0.5877852522924731+1.1755705045849463i,0.9510565162951535+1.902113032590307i,0.9510565162951536+1.9021130325903073i,0.5877852522924732+1.1755705045849465i,1.2246467991473532e-16+2.4492935982947064e-16i,-0.587785252292473-1.175570504584946i,-0.9510565162951535-1.902113032590307i,-0.9510565162951536-1.9021130325903073i,-0.5877852522924734-1.1755705045849467i,-2.4492935982947064e-16-4.898587196589413e-16i:
0,0,0.5877852522924731+1.1755705045849463i,0.5877852522924731+1.1755705045849463i,0.9510565162951535+1.902113032590307i,0.9510565162951535+1.902113032590307i,0.9510565162951536+1.9021130325903073i,0.9510565162951536+1.9021130325903073i,0.5877852522924732+1.1755705045849465i,0.5877852522924732+1.1755705045849465i,1.2246467991473532e-16+2.4492935982947064e-16i,1.2246467991473532e-16+2.4492935982947064e-16i,-0.587785252292473-1.175570504584946i,-0.587785252292473-1.175570504584946i,-0.9510565162951535-1.902113032590307i,-0.9510565162951535-1.902113032590307i,-0.9510565162951536-1.9021130325903073i,-0.9510565162951536-1.9021130325903073i,-0.5877852522924734-1.1755705045849467i,-0.5877852522924734-1.1755705045849467i,-2.4492935982947064e-16-4.898587196589413e-16i,-2.4492935982947064e-16-4.898587196589413e-16i:
0,0.2798977391868919+0.5597954783737839i,0.5597954783737839+1.1195909567475677i,0.7434729368650504+1.486945873730101i,0.916459253056803+1.832918506113606i,0.9510565162951535+1.902113032590307i,0.9510565162951536+1.9021130325903073i,0.8299660949609269+1.6599321899218538i,0.6569797787691745+1.313959557538349i,0.4198466087803381+0.8396932175606762i,0.13994886959344627+0.27989773918689254i,-0.13994886959344602-0.27989773918689204i,-0.41984660878033786-0.8396932175606757i,-0.6569797787691742-1.3139595575383485i,-0.8299660949609265-1.659932189921853i,-0.9510565162951535-1.902113032590307i,-0.9510565162951536-1.9021130325903073i,-0.9164592530568033-1.8329185061136066i,-0.7434729368650507-1.4869458737301013i,-0.5597954783737839-1.1195909567475677i,-0.2798977391868924-0.5597954783737848i,-2.220446049250313e-16-4.440892098500626e-16i:
0,0.29471326039283174+0.5894265207856635i,0.5633176924463469+1.1266353848926938i,0.7818384486205128+1.5636768972410255i,0.9308748393455322+1.8617496786910643i,0.9972017882949731+1.9944035765899462i,0.9749273056170769+1.9498546112341537i,0.8660262668814728+1.7320525337629455i,0.6801731754335343+1.3603463508670686i,0.4338832234859207+0.8677664469718414i,0.14904185261646957+0.29808370523293914i,-0.1490418526164693-0.2980837052329386i,-0.4338832234859203-0.8677664469718406i,-0.6801731754335341-1.3603463508670681i,-0.8660262668814722-1.7320525337629444i,-0.9749273056170771-1.9498546112341542i,-0.9972017882949734-1.9944035765899468i,-0.9308748393455321-1.8617496786910641i,-0.7818384486205131-1.5636768972410262i,-0.563317692446347-1.126635384892694i,-0.29471326039283-0.58942652078566i,-2.4492935982947064e-16-4.898587196589413e-16i:
0,0.29461257895092846+0.5892251579018569i,0.5633339442408418+1.1266678884816836i,0.7814744641858965+1.562948928371793i,0.930843598654507+1.861687197309014i,0.996803523471278+1.993607046942556i,0.974809770021224+1.949619540042448i,0.8657557637655712+1.7315115275311423i,0.6799999061718487+1.3599998123436974i,0.43382786415758895+0.8676557283151779i,0.1489244903294592+0.2978489806589184i,-0.14892449032945954-0.29784898065891907i,-0.43382786415759-0.86765572831518i,-0.6799999061718465-1.359999812343693i,-0.8657557637655654-1.7315115275311308i,-0.9748097700212295-1.949619540042459i,-0.9968035234713-1.9936070469426i,-0.9308435986544928-1.8616871973089857i,-0.7814744641858149-1.5629489283716298i,-0.5633339442408662-1.1266678884817325i,-0.29461257895122295-0.5892251579024459i,-2.220446049250313e-16-4.440892098500626e-16i
)

plot2d_interp(Nx,Nt)=<[out=<{xt,yt},scope2storage=<last{addVar(xt),addVar(yt)},init=<last{x=linspace(0,2*pi,Nx+1),xn=linspace(0,2*pi,Nt+1),table=(xn:trans(sin(trans(xn))))},run=<last{table[1]=(1+2i)*table[1],table_sorted_key0=sort0(table),xt=(table[0]:x),yt=(table[1]:interp0(x:table_sorted_key0):interp1(x:table_sorted_key0):interp2(x:table_sorted_key0):interp3(x:table_sorted_key0))},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_interp)

clear
local storage cleared

trans(ans)
(
1+2i,1+2i,1+2i,2+4i,4+8i,2+4i,8+16i,2+4i:
2+4i,2+4i,2+4i,4+8i,8+16i,4+8i,16+32i,4+8i:
3+6i,3+6i,3+6i,6+12i,12+24i,6+12i,24+48i,6+12i:
4+8i,4+8i,4+8i,8+16i,16+32i,8+16i,32+64i,8+16i:
5+10i,5+10i,5+10i,10+20i,20+40i,10+20i,40+80i,10+20i:
0,6+12i,6+12i,0,0,12+24i,0,12+24i:
0,7+14i,7+14i,0,0,14+28i,0,14+28i:
0,8+16i,8+16i,0,0,16+32i,0,16+32i:
0,9+18i,9+18i,0,0,18+36i,0,18+36i:
0,10+20i,10+20i,0,0,20+40i,0,20+40i
)

{xt,yt}
(
1+2i,2+4i,3+6i,4+8i,5+10i:
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i:
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i:
2+4i,4+8i,6+12i,8+16i,10+20i:
4+8i,8+16i,12+24i,16+32i,20+40i:
2+4i,4+8i,6+12i,8+16i,10+20i,12+24i,14+28i,16+32i,18+36i,20+40i:
8+16i,16+32i,24+48i,32+64i,40+80i:
2+4i,4+8i,6+12i,8+16i,10+20i,12+24i,14+28i,16+32i,18+36i,20+40i
)

yt={y_short,y_long,2*y_short,y_long}
yt=(
4+8i,8+16i,12+24i,16+32i,20+40i:
2+4i,4+8i,6+12i,8+16i,10+20i,12+24i,14+28i,16+32i,18+36i,20+40i:
8+16i,16+32i,24+48i,32+64i,40+80i:
2+4i,4+8i,6+12i,8+16i,10+20i,12+24i,14+28i,16+32i,18+36i,20+40i
)

xt={x_short,x_long,x_long,2*x_short}
xt=(
1+2i,2+4i,3+6i,4+8i,5+10i:
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i:
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i:
2+4i,4+8i,6+12i,8+16i,10+20i
)

yt_OK={y_short,y_long}
yt_OK=(
4+8i,8+16i,12+24i,16+32i,20+40i:
2+4i,4+8i,6+12i,8+16i,10+20i,12+24i,14+28i,16+32i,18+36i,20+40i
)

xt_OK={x_short,x_long}
xt_OK=(
1+2i,2+4i,3+6i,4+8i,5+10i:
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i
)

yt_OK={y_long,y_short}
yt_OK=(
2+4i,4+8i,6+12i,8+16i,10+20i,12+24i,14+28i,16+32i,18+36i,20+40i:
4+8i,8+16i,12+24i,16+32i,20+40i
)

xt_OK={x_long,x_short}
xt_OK=(
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i:
1+2i,2+4i,3+6i,4+8i,5+10i
)

y_short=4*x_short
y_short=(
4+8i,8+16i,12+24i,16+32i,20+40i
)

x_short=(1+2i)*(1,2,3,4,5)
x_short=(
1+2i,2+4i,3+6i,4+8i,5+10i
)

y_long=2*x_long
y_long=(
2+4i,4+8i,6+12i,8+16i,10+20i,12+24i,14+28i,16+32i,18+36i,20+40i
)

x_long=(1+2i)*(1,2,3,4,5,6,7,8,9,10)
x_long=(
1+2i,2+4i,3+6i,4+8i,5+10i,6+12i,7+14i,8+16i,9+18i,10+20i
)

clear
local storage cleared

[isStrict=0,N=3,N2=int(N/2),filter=vectorc(N*N),Nbit=N-1,wmax=2**Nbit,calc_w(s2)=<switch(isStrict==0,round(wmax*exp(-0.5*s2)):1,exp(-0.5*s2)),_sir(=<{_sic(=<filter[(ir+N2)*N+(ic+N2)]=calc_w(ir**2+ic**2)=>,-N2,N2)},-N2,N2),=<trans(filter)]=>
(
1,2,1,2,4,2,1,2,1
)

clear
local storage cleared

[isSquare=0,N=13,N2=int(N/2),filter=vectorc(N*N),x=1,y=2,k=3,rad=pi/4,rotz_LHS(psi)=<{rt=real(psi),=<(cos(rt),sin(rt),:-sin(rt),cos(rt),:,,1)}=>,Rz=rotz_LHS(rad)=>,isOutOfArea(x)=<switch(isSquare==0,x[0]**2+(x[1]*k)**2>N2**2:1,(x[0]**2>N2**2)|((x[1]*k)**2>N2**2)),calc_w(ir,ic)=<switch(isOutOfArea(=<Rz*{ic-x,ir-y,1})=>,0:1,1),_sir(=<{_sic(=<filter[(ir+N2)*N+(ic+N2)]=calc_w(ir,ic)=>,-N2,N2)},-N2,N2),=<trans(filter)]=>
(
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0
)

clear
local storage cleared

[isSquare=0,N=3,N2=int(N/2),filter=vectorc(N*N),calc_w(s2)=<switch(isSquare==0,switch(s2>N2**2,0:1,1):1,1),_sir(=<{_sic(=<filter[(ir+N2)*N+(ic+N2)]=calc_w(ir**2+ic**2)=>,-N2,N2)},-N2,N2),=<trans(filter)]=>
(
0,1,0,1,1,1,0,1,0
)

clear
local storage cleared

[Pinv_y=(-0.999999427,-0.999936657,-0.997300203,-0.954499736,-0.682689492,0,0.682689492,0.954499736,0.997300203,0.999936657,0.999999427:-5,-4,-3,-2,-1,0,1,2,3,4,5),N=1,arr=[],_rn(=<arr=(arr:rand_table(=<Pinv_y)=>),,N),=<arr]=>
-0.08615468986543162

rand_table(csv)=<last[table=sort0(csv),ymin=min(table)[0],ymax=max(table)[0],y=ymin+(ymax-ymin)*rand,x=interp(y:table),x]
stored_eqn(rand_table)

clear
local storage cleared

[gcd(111,222,333,444,555),gcd_(111,gcd_(222,gcd_(333,gcd_(444,555)=>)=>)=>)=>:lcm(111,222,333,444,555),lcm_(111,lcm_(222,lcm_(333,lcm_(444,555)=>)=>)=>)=>]
(
111,111:
6660,6660
)

lcm_(a,b)=<a*(b/gcd_(a,b)=>)
stored_eqn(lcm_)

gcd_(a,b)=<last[_rn(=<last{ia=round(a),ib=round(b),a=ia<0||ib===0&&&ia|||ib,b=ia%(ib||1)},isBreak_a=<isNaN(a)|||a<0&&&~~(a=false),1e6,=<{isBreak_a=>|||b==0}),a]
stored_eqn(gcd_)

clear
local storage cleared

[N=10:fibok(N,0,2)=>,fibok(N,0,3)=>,fibok(N,0,4)=>,fibok(N,0,5)=>:fibok(N,1,2)=>,fibok(N,1,3)=>,fibok(N,1,4)=>,fibok(N,1,5)=>:luca2(N)=>]
(
0:
55,81,56,31:
89,193,181,129:
123
)

luca2(n)=<fibok(n,2,2)=>
stored_eqn(luca2)

fibok(n,n0,k)=<n<k-1&&n0||||n<k&&1||||_sm(=<fibok(n-m,n0,k)=>,1,k)
stored_eqn(fibok)

clear
local storage cleared

scope_NG4(1)=>:scope_NG4(-1)=>
(
0,4,4:
0,4,4
)

scope_NG3(1)=>:scope_NG3(-1)=>
(
0,3,3:
0,3,-3
)

scope_NG2(1)=>:scope_NG2(-1)=>
(
0,2,2:
0,2,-2
)

scope_NG1(1)=>:scope_NG1(-1)=>
(
0,1,1:
0,1,-1
)

scope_NG4(x)=<last[x=x,4]*[x=x,last[x=x,x],x]
stored_eqn(scope_NG4)

scope_NG3(x)=<last[,3]*[x=x,last[x=x,x],x]
stored_eqn(scope_NG3)

scope_NG2(x)=<2*[x=x,last[x=x,x],x]
stored_eqn(scope_NG2)

scope_NG1(x)=<[x=x,last[x=x,x],x]
stored_eqn(scope_NG1)

clear
local storage cleared

[x=1,y=2,f=3,f=<[last(x=-2*x,x),y],=<template(x,=<last(f=>),=<f,=<[x,y])=>]=>
(
4,2,1,2
)

[x=1,y=2,f=3,f=<[last(x=-2*x,x),y],=<template(x,=<last(f=>),=<f,=<(x,y))=>]=>
(
4,2,1,2
)

[x=1,y=2,f=3,f=<(last(x=-2*x,x),y),=<template(x,=<last(f=>),=<f,=<[x,y])=>]=>
(
-2,2,-2,2
)

[x=1,y=2,f=3,f=<(last(x=-2*x,x),y),=<template(x,=<last(f=>),=<f,=<(x,y))=>]=>
(
-2,2,-2,2
)

[x=1,y=2,f=3,f=<[last(x=-2*x,x),y],=<template(x,=<last(f),=<f,=<[x,y])=>]=>
(
-2,3,1,3
)

template(x,y,=<symbol_eqn_,=<eqn_)=<[out=<[=<(symbol_eqn_=>,eqn_=>)]=>,scope2storage=<last{0},init=<last{0},run=<last{0},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(template)

clear
local storage cleared

--------------------------------
center=true&drag=false&test-case=false&legend=true&axis-t=false&axis-x=true&log-x=false&imag-x=false&axis-y=true&log-y=false&imag-y=false&axis-z=true&axis-v=true&config-plot=false&relzooming=true&snap=true&useMatrix=true&useStrict=true&sharedStorage=false&checkError=true&equation-list=true&config=false&isRightAssociativityBR=false&isDIVprior2OMUL=false&useComma=false&useWorker=true&plot2d-Ver=2&decDigit=1&n_thread=4&canvas-background=black&grid-line-width=0.5&marker-size=5&marker-line-width=0&plot-line-width=2&font-size=12&grid-x-Ni=0&grid-y-Nj=0&kx-adjust=2.5&marker-colors=red-blue&legend-kx=0.25&legend-ky=0.1&canvas-globalCompositeOperationLayer=source-over&canvas-globalCompositeOperation=source-over&useComplex=1&expDigit=-1&useScopeWith=0&N=1&matSizeMax=1000&depthMax=300&makeLog=2
--------------------------------
--------------------------------

online-simulator.github.io.6.278.120.13.64 @ Tue Aug 15 2023 20:53:18 GMT+0900 () @ Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36