FourierN=>
infoLost[ri] 0.29934712994045387-1.0833440107828247i+O(2e-6+2e-6i)

N=5
N=5

x=2
x=2

ft=<e^(i*(2.5)*t)
stored_eqn(ft)

cn=<_it(=<(ft=>)*e^(-i*(n)*t),-pi,pi)/(2*pi)
stored_eqn(cn)

FourierN=<_sn(=<(cn=>)*e^(i*(n)*x),-N,N)
stored_eqn(FourierN)

clear
local storage cleared

TaylorN=>
7.266666317607307+0.000058921777380024245i+O(4e+0+4e+0i)

N=5
N=5

a=0
a=0

x=2
x=2

f=<exp(x)
stored_eqn(f)

TaylorN=<_sn(=<_dx(=<f,n,a)*(x-a)^n/n!,0,N)
stored_eqn(TaylorN)

clear
local storage cleared

MaclaurinN=>
7.266666317607307+0.000058921777380024245i+O(4e+0+4e+0i)

N=5
N=5

x=2
x=2

f=<exp(x)
stored_eqn(f)

MaclaurinN=<_sn(=<_dx(=<f,n,0)*x^n/n!,0,N)
stored_eqn(MaclaurinN)

clear
local storage cleared

switch(cond_error==0,=<proc:1,-999)
-999

t=1
t=1

proc=<ODE_RK4=>
stored_eqn(proc)

cond_error=(hasVar(tdummy)==0)&hasEqn(x)
cond_error=1

ODE_RK4=<{out=<{tdummy,x=>},init=<last{g=-9.8,z_a=0+g*i,z_v0=20+20i,z_x0=0,dt=0.5,m=1,Cd_sphere=1,x=<{z_x,z_v},x_initial=<{z_x0,z_v0},f=<{z_v,z_a-(Cd_sphere/m)*z_v}},run=<last{stepN=<last{N=round(t/dt),x_next=_otdummy(=<f,=<x,=<x_initial,0,dt,N)},evolution=<stepN=>,evolution=>},switch(hasEqn(x)==0,=<init),run=>,return=out=>,=<return}=>
stored_eqn(ODE_RK4)

switch(cond_error==0,=<proc:1,-999)
(
1:
11.11111111111111+6.755555555555555i+O(2e-4+2e-4i):
8.88888888888889+3.4444444444444438i+O(5e-5+2e-5i)
)

t=1
t=1

proc=<{isImplicit=1,=<Euler_method=>}=>
stored_eqn(proc)

cond_error=(hasVar(t_total)==0)&hasEqn(x)
cond_error=0

Euler_method=<{out=<{t_total,x=>},init=<last{g=-9.8,z_a=0+g*i,z_v0=20+20i,z_x0=0,dt=0.5,m=1,Cd_sphere=1,x=<{z_x,z_v},x_initial=<{z_x0,z_v0},switch(isImplicit,=<f=<{(z_x-z_x0)/dt=z_v,m*((z_v-z_v0)/dt)=m*z_a-Cd_sphere*z_v}:1,=<f=<{(z_x-z_x0)/dt=z_v0,m*((z_v-z_v0)/dt)=m*z_a-Cd_sphere*z_v0}),orderT=1,epsN=max(eps*1e3,pow(dt,orderT)),isRelative_epsN=1,relative_epsN=(epsN,isRelative_epsN),t_total=0},run=<last{args_Newton=(=<f,=<x,=<x_initial,Nmax=10,Nmax,relative_epsN),step_iteration=<mdx=Newton(args_Newton),step_post=<{$z_x0,$z_v0}=x=>,step=<last{step_iteration=>,step_post=>},evolution=<_rn(=<step,N=round(t/dt),N),evolution=>,t_total=t_total+N*dt},switch(hasEqn(x)==0,=<init),run=>,return=out=>,=<return}=>
stored_eqn(Euler_method)

solvex_non_linear=>
(
infoLost[ i] -0.04901921620544653+2.023423045158351i+O(3e-17+6e-18i):
0.07726186556052178-1.434248862158042i+O(1e-17+2e-16i)
)

x_initial=<{1+i,1-i}
stored_eqn(x_initial)

f=<{x0^i-2*x1=3i,3*x0+exp(x1)=5i}
stored_eqn(f)

solvex_non_linear=<{out=<x=>,delete_init=<last{delEqn(x)},init=<last{_ex(=<{x},sizer(x_initial=>),1)},run=<last{mdx=Newton(=<f,=<x,=<x_initial,Nmax=6,Nmax,1e-16,1)},init=>,run=>,return=out=>,delete_init=>,=<return}=>
stored_eqn(solvex_non_linear)

clear
local storage cleared

solveAinv=>
(
infoLost[ri] -1.8979941071411976e-27+0.7750000000000002i+O(2e-23+3e-16i),infoLost[ri] 0.05-4.672139890674269e-28i+O(2e-17+1e-24i),infoLost[ri] 4.304317789445746e-28-0.22500000000000006i+O(4e-24+7e-17i):
infoLost[ri] 0.05000000000000003+8.567561244782949e-29i+O(4e-17+9e-26i),infoLost[ri] 3.393936952792186e-29-0.1i+O(2e-26+2e-17i),infoLost[ri] 0.05+8.5354798231355e-30i+O(5e-18+1e-26i):
infoLost[ri] 2.8820733759262382e-36-0.5583333333333333i+O(5e-25+3e-36i),infoLost[ri] 0.05+4.64802404929633e-38i+O(5e-38+9e-26i),infoLost[ri] -9.847979430502188e-37+0.10833333333333334i+O(2e-25+1e-36i)
)

A=(i,2,3i:4,5i,6:7i,8,9i)
A=(
i,2,3i:
4,5i,6:
7i,8,9i
)

solveAinv=<{out=<Ainv=>,delete_init=<last{delVar(sizeA),delEqn(Ainv),delEqn(x)},init=<last{sizeA=size(A),_eAinv(=<{x},sizeA,sizeA),_ex(=<{x},sizeA*sizeA,1)},run=<last{f=<(Ainv=>)*A=identity(sizeA),mdx=Newton(=<f,=<x,,Nmax=3,Nmax,1e-16,1)},init=>,run=>,return=out=>,delete_init=>,=<return}=>
stored_eqn(solveAinv)

clear
local storage cleared

solvex_iteration=>
(
infoLost[ri] -4.240273974030199e-28-0.024999999999999967i+O(1e-24+2e-17i):
infoLost[ri] 0.44999999999999996-5.918446341796992e-29i+O(4e-17+1e-24i):
infoLost[ri] 2.333674190982996e-28-0.02500000000000003i+O(1e-24+2e-17i)
)

b={1,2i,4}
b=(
1:
2i:
4
)

A=(i,2,3i:4,5i,6:7i,8,9i)
A=(
i,2,3i:
4,5i,6:
7i,8,9i
)

solvex_iteration=<{out=<x=>,delete_init=<last{delVar(sizeA),delEqn(x)},init=<last{sizeA=size(A),_ex(=<{x},sizeA,1)},run=<last{f=<A*(x=>)=b,mdx=Newton(=<f,=<x,,Nmax=3,Nmax,1e-16,1)},init=>,run=>,return=out=>,delete_init=>,=<return}=>
stored_eqn(solvex_iteration)

clear
local storage cleared

solvex_no_pivotting=>
(
-0.025000000000000022i:
0.44999999999999996:
-0.02500000000000001i
)

b={1,2i,4}
b=(
1:
2i:
4
)

A=(i,2,3i:4,5i,6:7i,8,9i)
A=(
i,2,3i:
4,5i,6:
7i,8,9i
)

solvex_no_pivotting=<{out=<x,store_in=<last{temp_A=A,temp_b=b},restore_in=<last{A=temp_A,b=temp_b},delete_temp=<last{delVar(temp_A),delVar(temp_b)},delete_init=<last{delVar(sizeA),delVar(x)},init=<last{sizeA=size(A),x=zeros(sizeA,1)},run=<last{forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k*A[ic],b[ir]=b[ir]-k*b[ic]},backward=<x[ir]=(b[ir]-A[ir]*x)/A[ir][ir],_sic(=<_sir(=<forward,ic+1,sizeA-1),0,sizeA-2),_sir(=<backward,sizeA-1,0)},store_in=>,init=>,run=>,return=out=>,restore_in=>,delete_init=>,delete_temp=>,=<return}=>
stored_eqn(solvex_no_pivotting)

clear
local storage cleared

solvex_pivotting=>
(
-0.024999999999999974i:
0.45:
-0.025000000000000005i
)

b={1,2i,4}
b=(
1:
2i:
4
)

A=(i,2,3i:4,5i,6:7i,8,9i)
A=(
i,2,3i:
4,5i,6:
7i,8,9i
)

solvex_pivotting=<{out=<x,store_in=<last{temp_A=A,temp_b=b},restore_in=<last{A=temp_A,b=temp_b},delete_temp=<last{delVar(temp_A),delVar(temp_b)},delete_init=<last{delVar(sizeA),delVar(x)},init=<last{sizeA=size(A),x=zeros(sizeA,1)},run=<last{compare=<switch(abs(A[ir][ir])<abs(A[ir_comp][ir]),=<ir_pivot=ir_comp),proc=<{w=A[ir],A[ir]=A[ir_pivot],A[ir_pivot]=w,w=b[ir],b[ir]=b[ir_pivot],b[ir_pivot]=w},pivotting=<last{ir_pivot=ir,compare=>,switch(ir<>ir_pivot,=<proc)},forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k*A[ic],b[ir]=b[ir]-k*b[ic]},backward=<x[ir]=(b[ir]-A[ir]*x)/A[ir][ir],_sir(=<_sir_comp(=<pivotting,ir+1,sizeA-1),0,sizeA-2),_sic(=<_sir(=<forward,ic+1,sizeA-1),0,sizeA-2),_sir(=<backward,sizeA-1,0)},store_in=>,init=>,run=>,return=out=>,restore_in=>,delete_init=>,delete_temp=>,=<return}=>
stored_eqn(solvex_pivotting)

clear
local storage cleared

rotx_LHS=>
(
1,0,0:
0,0.7071067811865476,0.7071067811865475:
0,-0.7071067811865475,0.7071067811865476
)

phi=pi/4
phi=0.7853981633974483

rotz_LHS=<{rt=real(psi),=<(cos(rt),sin(rt),:-sin(rt),cos(rt),:,,1)}=>
stored_eqn(rotz_LHS)

roty_LHS=<{rt=real(theta),=<(cos(rt),,-sin(rt):,1,:sin(rt),,cos(rt))}=>
stored_eqn(roty_LHS)

rotx_LHS=<{rt=real(phi),=<(1,,:,cos(rt),sin(rt):,-sin(rt),cos(rt))}=>
stored_eqn(rotx_LHS)

clear
local storage cleared

rotx=>
(
1,0,0:
0,0.7071067811865476,-0.7071067811865475:
0,0.7071067811865475,0.7071067811865476
)

phi=pi/4
phi=0.7853981633974483

rotz=<{rt=real(psi),=<(cos(rt),-sin(rt),:sin(rt),cos(rt),:,,1)}=>
stored_eqn(rotz)

roty=<{rt=real(theta),=<(cos(rt),,sin(rt):,1,:-sin(rt),,cos(rt))}=>
stored_eqn(roty)

rotx=<{rt=real(phi),=<(1,,:,cos(rt),-sin(rt):,sin(rt),cos(rt))}=>
stored_eqn(rotx)

clear
local storage cleared

LpR=>
(
7,10,10:
3,6,0:
19,28,25:
6,12,0
)

R=(1,2:3,4,5)
R=(
1,2:
3,4,5
)

L=(1,2:3:4,5:6)
L=(
1,2:
3:
4,5:
6
)

LpR=<{product=<last{LR[ir][ic]=ttL[ir]*trans((trans(ttR))[ic])},ttL=trans(trans(L)),ttR=trans(trans(R)),LR=zeros(sizer(ttL),sizec(ttR)),_sir(=<_sic(=<product,0,sizec(ttR)-1),0,sizer(ttL)-1),=<LR}=>
stored_eqn(LpR)

clear
local storage cleared

(SND=>,Px=>,erfx=>,erfcx=>)
(
0.004431848411938011,0.9973002032188572+O(2e-6),0.9999779093904622+O(6e-6),0.000022090609537839256+O(6e-6)
)

x=3
x=3

t=3
t=3

erfcx=<1-erfx=>
stored_eqn(erfcx)

erfx=<_it(=<SND,0,x*sqrt2)*2
stored_eqn(erfx)

Px=<_it(=<SND,0,x)*2
stored_eqn(Px)

SND=<exp(-t^2/2)/sqrt(2*pi)
stored_eqn(SND)

clear
local storage cleared

plot2d_evolution=>
(
0,0:
7.864583333333332+O(6e-2),6.818229166666667:
12.636583116319443+O(6e-2),9.028508843315972:
15.532093401308412+O(6e-2),8.442819167949535:
17.289004589856408+O(6e-2),6.160616838886046:
18.355047055824333+O(6e-2),2.849020113178252:
19.001890531268412+O(6e-2),-1.0871831084100707:
19.394376285899845+O(6e-2),-5.402379334009235:
19.63252519430902+O(6e-2),-9.947537460479563:
19.77702700592188+O(6e-2),-14.6322297611764:
19.86470649057239+O(6e-2),-19.40158732904714
)

plot2d_evolution=<{out=<(xt,yt),init=<last{g=-9.8,z_a=0+g*i,z_v0=20+20i,z_x0=0,dt=0.5,m=1,Cd_sphere=1,x=<{z_x,z_v},x_initial=<{z_x0,z_v0},f=<{z_v,z_a-(Cd_sphere/m)*z_v},t0=0,t1=5,N=round((t1-t0)/dt),M=0,xt=zeros(N+1,M+1),yt=zeros(N+1,M+1)},run=<last{dtn=<switch(n<=0,0:1,dt),step=<x_next=_otdummy(=<f,=<x,=<x_initial,0,dtn=>),stepnm=<last{step=>,xt[n][mdummy]=real(z_x),yt[n][mdummy]=imag(z_x)},casesM=<_smdummy(=<stepnm,0,M),evolutionN=<_sn(=<casesM,0,N),evolutionN=>},init=>,run=>,return=out=>,=<return}=>
stored_eqn(plot2d_evolution)

clear
local storage cleared

plot2d_circle=>
(
0,1,2,3,0,0,0,0:
0,0.8090169943749475,1.618033988749895,2.4270509831248424,0,0.5877852522924731,1.1755705045849463,1.7633557568774194:
0,0.30901699437494745,0.6180339887498949,0.9270509831248424,0,0.9510565162951535,1.902113032590307,2.8531695488854605:
0,-0.3090169943749471,-0.6180339887498942,-0.9270509831248414,0,0.9510565162951536,1.9021130325903073,2.853169548885461:
0,-0.8090169943749473,-1.6180339887498947,-2.427050983124842,0,0.5877852522924732,1.1755705045849465,1.7633557568774196:
0,-1,-2,-3,0,1.2246467991473532e-16,2.4492935982947064e-16,3.6739403974420594e-16:
0,-0.8090169943749478,-1.6180339887498956,-2.4270509831248432,0,-0.5877852522924727,-1.1755705045849454,-1.763355756877418:
0,-0.30901699437494756,-0.6180339887498951,-0.9270509831248427,0,-0.9510565162951535,-1.902113032590307,-2.8531695488854605:
0,0.30901699437494723,0.6180339887498945,0.9270509831248417,0,-0.9510565162951536,-1.9021130325903073,-2.853169548885461:
0,0.8090169943749473,1.6180339887498947,2.427050983124842,0,-0.5877852522924734,-1.1755705045849467,-1.76335575687742:
0,1,2,3,0,-2.4492935982947064e-16,-4.898587196589413e-16,-7.347880794884119e-16
)

plot2d_circle=<{out=<(xt,yt),init=<last{t0=0,t1=2*pi,tn=<t0+(t1-t0)*n/N,N=10,M=3,xt=zeros(N+1,M+1),yt=zeros(N+1,M+1)},run=<last{stepnm=<last{xt[n][m]=cos(tn=>tn)*m,yt[n][m]=sin(tn)*m},casesM=<_sm(=<stepnm,0,M),evolutionN=<_sn(=<casesM,0,N),evolutionN=>},init=>,run=>,return=out=>,=<return}=>
stored_eqn(plot2d_circle)

clear
local storage cleared

template=>
0

template=<{out=<0,store_in=<last{0},restore_in=<last{0},delete_temp=<last{0},delete_init=<last{0},init=<last{0},run=<last{0},store_in=>,init=>,run=>,return=out=>,restore_in=>,delete_init=>,delete_temp=>,=<return}=>
stored_eqn(template)

clear
local storage cleared

--------------------------------
drag=false&test-case=false&legend=true&axis-x=true&log-x=false&imag-x=false&axis-y=true&log-y=false&imag-y=false&config-plot=false&useComplex=true&useMatrix=true&sharedStorage=false&equation-list=true&config=false&isRightAssociativityBR=false&isDIVprior2OMUL=false&useWorker=true&decDigit=1&N=10&canvas-width=512&canvas-height=256&canvas-background=black&grid-line-width=0.5&marker-size=7&marker-line-width=0&plot-line-width=2&font-size=12&grid-x-Ni=0&grid-y-Nj=0&kx-adjust=2.5&legend-kx=0.25&legend-ky=0.1&canvas-globalCompositeOperationLayer=source-over&canvas-globalCompositeOperation=source-over&expDigit=-1&useStrict=true&checkError=true&matSizeMax=1000&makeLog=2
--------------------------------
--------------------------------

online-simulator.github.io.3.39.16.5.16 @ Sat May 29 2021 23:27:08 GMT+0900 (日本標準時)