last[ft=<e^(i*(2.5)*t),FourierN(=<ft,2,5)=>]
infoLost[ri] 0.29934712994045387-1.0833440107828247i+O(2e-6+2e-6i)

FourierN(=<ft_,x,N)=<last[cn(n)=<_it(=<(ft_=>)*e^(-i*(n)*t),-pi,pi)/(2*pi),_sn(=<(cn(n)=>)*e^(i*(n)*x),-N,N)]
stored_eqn(FourierN)

clear
local storage cleared

last[f=<exp(x),TaylorN(=<f,0,2,5)=>]
7.266666317607307+0.000058921777380024245i+O(4e+0+4e+0i)

TaylorN(=<f_,a,x,N)=<_sn(=<_dx(=<f_,n,a)*(x-a)^n/n!,0,N)
stored_eqn(TaylorN)

clear
local storage cleared

last[f=<exp(x),MaclaurinN(=<f,2,5)=>]
7.266666317607307+0.000058921777380024245i+O(4e+0+4e+0i)

MaclaurinN(=<f_,x,N)=<_sn(=<_dx(=<f_,n,0)*x^n/n!,0,N)
stored_eqn(MaclaurinN)

clear
local storage cleared

[cond_error=(hasVar(tdummy)==0)&hasVar(z_x),proc=<[args=(1,0.5,0,20+20i,1,1),=<ODE_RK4(args)=>]=>,=<switch(cond_error==0,=<proc:1,-999)]=>
(
1:
12.636583116319443+9.028508843315972i+O(6e-2):
7.363416883680557+1.171491156684028i+O(6e-2)
)

ODE_RK4(t,dt,z_x00,z_v00,m,Cd_sphere)=<[out=<{tdummy,x=>},scope2storage=<last{addVar(z_x),addVar(z_v),addVar(tdummy)},init=<last{switch(hasVar(tdummy)==0,=<last{z_x0=z_x00,z_v0=z_v00}),g=-9.8,z_a=0+g*i,x=<{z_x,z_v},x_initial=<{z_x0,z_v0},f=<{z_v,z_a-(Cd_sphere/m)*z_v}},run=<last{stepN=<last{N=round(t/dt),x_next=_otdummy(=<f,=<x,=<x_initial,0,dt,N)},evolution=<stepN=>,evolution=>},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(ODE_RK4)

[cond_error=(hasVar(t_total)==0)&hasVar(z_x0),proc=<[args=(1,0.5,0,20+20i,1,1),=<Euler_method(args,1)=>]=>,=<switch(cond_error==0,=<proc:1,-999)]=>
(
1:
11.11111111111111+6.755555555555555i+O(2e-4+2e-4i):
8.88888888888889+3.4444444444444438i+O(5e-5+2e-5i)
)

Euler_method(t,dt,z_x00,z_v00,m,Cd_sphere,isImplicit)=<[out=<{t_total,x=>},scope2storage=<last{addVar(z_x0),addVar(z_v0),addVar(t_total)},init=<last{switch(hasVar(t_total)==0,=<last{t_total=0,z_x0=z_x00,z_v0=z_v00}),g=-9.8,z_a=0+g*i,x=<{z_x,z_v},x_initial=<{z_x0,z_v0},switch(isImplicit,=<f=<{(z_x-z_x0)/dt=z_v,m*((z_v-z_v0)/dt)=m*z_a-Cd_sphere*z_v}:1,=<f=<{(z_x-z_x0)/dt=z_v0,m*((z_v-z_v0)/dt)=m*z_a-Cd_sphere*z_v0}),orderT=1,epsN=max(eps*1e3,pow(dt,orderT)),isRelative_epsN=1,relative_epsN=(epsN,isRelative_epsN)},run=<last{args_Newton=(=<f,=<x,=<x_initial,Nmax=20,Nmax,relative_epsN),step_iteration=<mdx=Newton(args_Newton),step_post=<{$z_x0,$z_v0}=x=>,step=<last{step_iteration=>,step_post=>},evolution=<_rn(=<step,N=round(t/dt),N),evolution=>,t_total=t_total+N*dt},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(Euler_method)

[f=<{x0^i-2*x1=3i,3*x0+exp(x1)=5i},=<solvex_non_linear(=<f,=<{1+i,1-i})=>]=>
(
-0.0490192162054465+2.023423045158351i+O(2e-14+4e-13i):
0.07726186556052177-1.4342488621580423i+O(5e-13+4e-15i)
)

solvex_non_linear(=<f_,=<x_initial_)=<[out=<x=>,init=<last{_ex(=<x,sizer(x_initial_=>),1)},run=<last{mdx=Newton(=<f_,=<x,=<x_initial_,Nmax=20,Nmax,1e-10,1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_non_linear)

clear
local storage cleared

[A=(i,2,3i:4,5i,6:7i,8,9i),=<solveAinv(=<A)=>]=>
(
infoLost[ri] -2.3853336238357768e-23+0.7749999999999999i+O(2e-12+2e-12i),infoLost[ri] 0.05000000000000002+1.0383428996625881e-24i+O(1e-13+1e-13i),infoLost[ri] 4.1247959012196265e-24-0.22499999999999998i+O(6e-13+5e-13i):
infoLost[ri] 0.04999999999999999-9.372929731473974e-26i+O(2e-14+3e-14i),infoLost[ri] 2.0851171446801784e-26-0.09999999999999999i+O(6e-14+5e-14i),infoLost[ri] 0.049999999999999996+1.424367250467059e-26i+O(3e-14+3e-14i):
infoLost[ri] 4.901287467446773e-25-0.5583333333333333i+O(1e-13+2e-13i),infoLost[ri] 0.05+9.289152703339502e-26i+O(2e-14+9e-15i),infoLost[ri] -2.4137881522314608e-25+0.10833333333333334i+O(2e-14+5e-14i)
)

solveAinv(A)=<[out=<Ainv=>,init=<last{sizeA=size(A),_eAinv(=<x,sizeA,sizeA),_ex(=<x,sizeA*sizeA,1)},run=<last{f=<(Ainv=>)*A=identity(sizeA),mdx=Newton(=<f,=<x,,Nmax=20,Nmax,1e-10,1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solveAinv)

clear
local storage cleared

[A=(i,2,3i:4,5i,6:7i,8,9i),b={1,2i,4},=<solvex_iteration(=<A,=<b)=>]=>
(
-1.4159737704355074e-24-0.024999999999999946i+O(7e-14+6e-14i):
0.45+1.1360606777141253e-24i+O(4e-13+3e-13i):
-1.333881749194588e-24-0.02500000000000001i+O(7e-14+6e-14i)
)

solvex_iteration(A,b)=<[out=<x=>,init=<last{sizeA=size(A),_ex(=<x,sizeA,1)},run=<last{f=<A*(x=>)=b,mdx=Newton(=<f,=<x,,Nmax=20,Nmax,1e-10,1)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_iteration)

clear
local storage cleared

[A=(i,2,3i:4,5i,6:7i,8,9i),b={1,2i,4},=<solvex_no_pivotting(=<A,=<b)=>]=>
(
-0.025000000000000022i:
0.44999999999999996:
-0.02500000000000001i
)

solvex_no_pivotting(A,b)=<[out=<x,init=<last{sizeA=size(A),x=zeros(sizeA,1)},run=<last{forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k*A[ic],b[ir]=b[ir]-k*b[ic]},backward=<x[ir]=(b[ir]-A[ir]*x)/A[ir][ir],_sic(=<_sir(=<forward,ic+1,sizeA-1),0,sizeA-2),_sir(=<backward,sizeA-1,0)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_no_pivotting)

clear
local storage cleared

[A=(i,2,3i:4,5i,6:7i,8,9i),b={1,2i,4},=<solvex_pivotting(=<A,=<b)=>]=>
(
-0.024999999999999974i:
0.45:
-0.025000000000000005i
)

solvex_pivotting(A,b)=<[out=<x,init=<last{sizeA=size(A),x=zeros(sizeA,1)},run=<last{compare=<switch(abs(A[ir][ir])<abs(A[ir_comp][ir]),=<ir_pivot=ir_comp),proc=<{w=A[ir],A[ir]=A[ir_pivot],A[ir_pivot]=w,w=b[ir],b[ir]=b[ir_pivot],b[ir_pivot]=w},pivotting=<last{ir_pivot=ir,compare=>,switch(ir<>ir_pivot,=<proc)},forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k*A[ic],b[ir]=b[ir]-k*b[ic]},backward=<x[ir]=(b[ir]-A[ir]*x)/A[ir][ir],_sir(=<_sir_comp(=<pivotting,ir+1,sizeA-1),0,sizeA-2),_sic(=<_sir(=<forward,ic+1,sizeA-1),0,sizeA-2),_sir(=<backward,sizeA-1,0)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_pivotting)

clear
local storage cleared

[rand_Ab=<last{N=5,A=zeros(N,N),b=vectorc(N),gen_rand=<rand()+rand()*i,_sir(=<last{_sic(=<A[ir][ic]=gen_rand=>,0,N-1),b[ir]=gen_rand=>},0,N-1)},rand_Ab=>,=<Gauss(A,b)-solvex_Gauss(=<A,=<b)=>]=>
(
0:
0:
0:
0:
0
)

solvex_Gauss(A,b)=<[out=<x,init=<last{sizeA=size(A),x=zeros(sizeA,1)},run=<last{compare=<last{absA_comp=abs(A[ir_comp][ir]),switch(absA_pivot<absA_comp,=<last{ir_pivot=ir_comp,absA_pivot=absA_comp})},proc=<{w=A[ir],A[ir]=A[ir_pivot],A[ir_pivot]=w,w=b[ir],b[ir]=b[ir_pivot],b[ir_pivot]=w},pivotting=<last{ir_pivot=ir,absA_pivot=abs(A[ir][ir]),_sir_comp(=<compare,ir+1,sizeA-1),switch(ir<>ir_pivot,=<proc)},forward=<last{k=A[ir][ic]/A[ic][ic],A[ir]=A[ir]-k*A[ic],b[ir]=b[ir]-k*b[ic]},backward=<last{r=b[ir],_sic(=<r=r-A[ir][ic]*x[ic],ir+1,sizeA-1),x[ir]=r/A[ir][ir]},_sir(=<pivotting,0,sizeA-2),_sic(=<_sir(=<forward,ic+1,sizeA-1),0,sizeA-2),x[sizeA-1]=b[sizeA-1]/A[sizeA-1][sizeA-1],_sir(=<backward,sizeA-2,0)},init=>,run=>,return=out=>,=<return]=>
stored_eqn(solvex_Gauss)

clear
local storage cleared

[t=pi/4,=<[rotx_LHS(t)=>,roty_LHS(t)=>,rotz_LHS(t)=>]]=>
(
1,0,0,0.7071067811865476,0,-0.7071067811865475,0.7071067811865476,0.7071067811865475,0:
0,0.7071067811865476,0.7071067811865475,0,1,0,-0.7071067811865475,0.7071067811865476,0:
0,-0.7071067811865475,0.7071067811865476,0.7071067811865475,0,0.7071067811865476,0,0,1
)

rotz_LHS(psi)=<[rt=real(psi),=<(cos(rt),sin(rt),:-sin(rt),cos(rt),:,,1)]=>
stored_eqn(rotz_LHS)

roty_LHS(theta)=<[rt=real(theta),=<(cos(rt),,-sin(rt):,1,:sin(rt),,cos(rt))]=>
stored_eqn(roty_LHS)

rotx_LHS(phi)=<[rt=real(phi),=<(1,,:,cos(rt),sin(rt):,-sin(rt),cos(rt))]=>
stored_eqn(rotx_LHS)

clear
local storage cleared

[t=pi/4,=<[rotx(t)=>,roty(t)=>,rotz(t)=>]]=>
(
1,0,0,0.7071067811865476,0,0.7071067811865475,0.7071067811865476,-0.7071067811865475,0:
0,0.7071067811865476,-0.7071067811865475,0,1,0,0.7071067811865475,0.7071067811865476,0:
0,0.7071067811865475,0.7071067811865476,-0.7071067811865475,0,0.7071067811865476,0,0,1
)

rotz(psi)=<[rt=real(psi),=<(cos(rt),-sin(rt),:sin(rt),cos(rt),:,,1)]=>
stored_eqn(rotz)

roty(theta)=<[rt=real(theta),=<(cos(rt),,sin(rt):,1,:-sin(rt),,cos(rt))]=>
stored_eqn(roty)

rotx(phi)=<[rt=real(phi),=<(1,,:,cos(rt),-sin(rt):,sin(rt),cos(rt))]=>
stored_eqn(rotx)

clear
local storage cleared

[L=(1,2:3:4,5:6),R=(1,2:3,4,5),=<LpR(=<L,=<R)=>]=>
(
7,10,10:
3,6,0:
19,28,25:
6,12,0
)

LpR(L,R)=<[product=<last{LR[ir][ic]=ttL[ir]*trans((trans(ttR))[ic])},ttL=trans(trans(L)),ttR=trans(trans(R)),LR=zeros(sizer(ttL),sizec(ttR)),_sir(=<_sic(=<product,0,sizec(ttR)-1),0,sizer(ttL)-1),=<LR]=>
stored_eqn(LpR)

clear
local storage cleared

[x=3,SND(x)=>,Px(x)=>,erfx(x)=>,erfcx(x)=>]
(
0,0.004431848411938011,0.9973002032188572+O(2e-6),0.9999779093904622+O(6e-6),0.000022090609537839256+O(6e-6)
)

erfcx(x)=<1-erfx(x)=>
stored_eqn(erfcx)

erfx(x)=<_it(=<SND(t)=>,0,x*sqrt2)*2
stored_eqn(erfx)

Px(x)=<_it(=<SND(t)=>,0,x)*2
stored_eqn(Px)

SND(t)=<exp(-t^2/2)/sqrt(2*pi)
stored_eqn(SND)

clear
local storage cleared

plot2d_evolution(0,5,0.5,0,20+20i,1,1)=>
(
0,0:
7.864583333333332+O(6e-2),6.818229166666667:
12.636583116319443+O(6e-2),9.028508843315972:
15.532093401308412+O(6e-2),8.442819167949535:
17.289004589856408+O(6e-2),6.160616838886046:
18.355047055824333+O(6e-2),2.849020113178252:
19.001890531268412+O(6e-2),-1.0871831084100707:
19.394376285899845+O(6e-2),-5.402379334009235:
19.63252519430902+O(6e-2),-9.947537460479563:
19.77702700592188+O(6e-2),-14.6322297611764:
19.86470649057239+O(6e-2),-19.40158732904714
)

plot2d_evolution(t0,t1,dt,z_x0,z_v0,m,Cd_sphere)=<[out=<(xt,yt),scope2storage=<last{addVar(xt),addVar(yt)},init=<last{g=-9.8,z_a=0+g*i,x=<{z_x,z_v},x_initial=<{z_x0,z_v0},f=<{z_v,z_a-(Cd_sphere/m)*z_v},N=round((t1-t0)/dt),M=0,xt=zeros(N+1,M+1),yt=zeros(N+1,M+1)},run=<last{dtn=<switch(n<=0,0:1,dt),step=<x_next=_otdummy(=<f,=<x,=<x_initial,0,dtn=>),stepnm=<last{step=>,xt[n][mdummy]=real(z_x),yt[n][mdummy]=imag(z_x)},casesM=<_smdummy(=<stepnm,0,M),evolutionN=<_sn(=<casesM,0,N),evolutionN=>},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_evolution)

clear
local storage cleared

plot2d_circle(0,2*pi,10,3)=>
(
0,1,2,3,0,0,0,0:
0,0.8090169943749475,1.618033988749895,2.4270509831248424,0,0.5877852522924731,1.1755705045849463,1.7633557568774194:
0,0.30901699437494745,0.6180339887498949,0.9270509831248424,0,0.9510565162951535,1.902113032590307,2.8531695488854605:
0,-0.3090169943749471,-0.6180339887498942,-0.9270509831248414,0,0.9510565162951536,1.9021130325903073,2.853169548885461:
0,-0.8090169943749473,-1.6180339887498947,-2.427050983124842,0,0.5877852522924732,1.1755705045849465,1.7633557568774196:
0,-1,-2,-3,0,1.2246467991473532e-16,2.4492935982947064e-16,3.6739403974420594e-16:
0,-0.8090169943749478,-1.6180339887498956,-2.4270509831248432,0,-0.5877852522924727,-1.1755705045849454,-1.763355756877418:
0,-0.30901699437494756,-0.6180339887498951,-0.9270509831248427,0,-0.9510565162951535,-1.902113032590307,-2.8531695488854605:
0,0.30901699437494723,0.6180339887498945,0.9270509831248417,0,-0.9510565162951536,-1.9021130325903073,-2.853169548885461:
0,0.8090169943749473,1.6180339887498947,2.427050983124842,0,-0.5877852522924734,-1.1755705045849467,-1.76335575687742:
0,1,2,3,0,-2.4492935982947064e-16,-4.898587196589413e-16,-7.347880794884119e-16
)

plot2d_circle(t0,t1,N,M)=<[out=<(xt,yt),scope2storage=<last{addVar(xt),addVar(yt)},init=<last{tn=<t0+(t1-t0)*n/N,xt=zeros(N+1,M+1),yt=zeros(N+1,M+1)},run=<last{stepnm=<last{xt[n][m]=cos(tn=>tn)*m,yt[n][m]=sin(tn)*m},casesM=<_sm(=<stepnm,0,M),evolutionN=<_sn(=<casesM,0,N),evolutionN=>},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(plot2d_circle)

clear
local storage cleared

[x=1,y=2,f=3,f=<[last(x=-2*x,x),y],=<template(x,=<last(f=>),=<f,=<[x,y])=>]=>
(
4,2,1,2
)

[x=1,y=2,f=3,f=<[last(x=-2*x,x),y],=<template(x,=<last(f=>),=<f,=<(x,y))=>]=>
(
4,2,1,2
)

[x=1,y=2,f=3,f=<(last(x=-2*x,x),y),=<template(x,=<last(f=>),=<f,=<[x,y])=>]=>
(
-2,2,-2,2
)

[x=1,y=2,f=3,f=<(last(x=-2*x,x),y),=<template(x,=<last(f=>),=<f,=<(x,y))=>]=>
(
-2,2,-2,2
)

[x=1,y=2,f=3,f=<[last(x=-2*x,x),y],=<template(x,=<last(f),=<f,=<[x,y])=>]=>
(
-2,3,1,3
)

template(x,y,=<symbol_eqn_,=<eqn_)=<[out=<[=<(symbol_eqn_=>,eqn_=>)]=>,scope2storage=<last{0},init=<last{0},run=<last{0},init=>,run=>,return=out=>,scope2storage=>,=<return]=>
stored_eqn(template)

clear
local storage cleared

--------------------------------
drag=false&test-case=false&legend=true&axis-t=false&axis-x=true&log-x=false&imag-x=false&axis-y=true&log-y=false&imag-y=false&axis-z=true&config-plot=false&relzooming=true&snap=true&useComplex=true&useMatrix=true&sharedStorage=false&equation-list=true&config=false&isRightAssociativityBR=false&isDIVprior2OMUL=false&useWorker=true&decDigit=1&N=10&canvas-width=512&canvas-height=256&canvas-background=black&grid-line-width=0.5&marker-size=7&marker-line-width=0&plot-line-width=2&font-size=12&grid-x-Ni=0&grid-y-Nj=0&kx-adjust=2.5&legend-kx=0.25&legend-ky=0.1&canvas-globalCompositeOperationLayer=source-over&canvas-globalCompositeOperation=source-over&expDigit=-1&useStrict=true&checkError=true&matSizeMax=1000&makeLog=2
--------------------------------
--------------------------------

online-simulator.github.io.3.51.17.6.20 @ Tue Jul 06 2021 12:25:19 GMT+0900 (日本標準時) @ Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36